{"ts":1369511572587,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"--Developed by LNETeam from LNET Technologies\n\nos.loadAPI(\"security_craftbox\")\n\nfunction requestBroadcast(string,t)\n\trednet.broadcast(string)\n\tp1,p1 = rednet.receive(t)\n\tif p2 == nil then\n\t\treturn false\n\telse\n\t\treturn p1,p2\n\tend\nend\n\nlocal function requestSides(specified)\n\treq=true\n\tif not specified then req=false end\n\tfor k,v in pairs(rs.getSides()) do\n\t\tif req then\n\t\t\tif peripheral.getType(v)==specified then\n\t\t\t\treturn true,v\n\t\t\telse\n\t\t\t\treturn false\n\t\t\tend\n\t\telse\n\t\t\tif peripheral.getType(v)==\"modem\" then\n\t\t\t\treturn true,v\n\t\t\telse\n\t\t\t\treturn false\n\t\t\tend\n\t\tend\n\tend\nend\n\nfunction openRednet()\n\tstat,handle = requestSides()\n\tif not stat then error(\"No modems available!\") end\n\tm = peripheral.wrap(handle)\n\tm.open(35565)\n\treturn true\nend\n\nfunction authenticate(usrID,pass)\n\treturn false\nend"]],"start1":0,"start2":0,"length1":0,"length2":796}]],"length":796}
{"contributors":[],"silentsave":true,"ts":1371659998451,"patch":[[{"diffs":[[0,"\") end\n\t"],[-1,"m"],[0," = perip"]],"start1":676,"start2":676,"length1":17,"length2":16}]],"length":795,"saved":false}
{"ts":1371659999392,"patch":[[{"diffs":[[0,"\") end\n\t"],[1,"m"],[0," = perip"]],"start1":676,"start2":676,"length1":16,"length2":17}]],"length":796,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373063079183,"patch":[[{"diffs":[[0,"ring,t)\n"],[1,"    \n"],[0,"\trednet."]],"start1":108,"start2":108,"length1":16,"length2":21}]],"length":801,"saved":false}
{"ts":1373063080483,"patch":[[{"diffs":[[0,",t)\n    "],[1,"local"],[0,"\n\trednet"]],"start1":112,"start2":112,"length1":16,"length2":21}]],"length":806,"saved":false}
{"ts":1373063082158,"patch":[[{"diffs":[[0,"   local"],[1," "],[0,"\n\trednet"]],"start1":117,"start2":117,"length1":16,"length2":17}]],"length":807,"saved":false}
{"ts":1373063084923,"patch":[[{"diffs":[[0,"  local "],[1,"side = "],[0,"\n\trednet"]],"start1":118,"start2":118,"length1":16,"length2":23}]],"length":814,"saved":false}
{"ts":1373063087165,"patch":[[{"diffs":[[0," side = "],[1,"request"],[0,"\n\trednet"]],"start1":125,"start2":125,"length1":16,"length2":23}]],"length":821,"saved":false}
{"ts":1373063089494,"patch":[[{"diffs":[[0," request"],[1,"Sides"],[0,"\n\trednet"]],"start1":132,"start2":132,"length1":16,"length2":21}]],"length":826,"saved":false}
{"ts":1373063090763,"patch":[[{"diffs":[[0,"estSides"],[1,"()"],[0,"\n\trednet"]],"start1":137,"start2":137,"length1":16,"length2":18}]],"length":828,"saved":false}
{"ts":1373076278031,"patch":[[{"diffs":[[0,"  local "],[1,"stat,"],[0,"side = r"]],"start1":118,"start2":118,"length1":16,"length2":21}]],"length":833,"saved":false}
{"ts":1373076280950,"patch":[[{"diffs":[[0,"Sides()\n"],[1,"    redne\n"],[0,"\trednet."]],"start1":145,"start2":145,"length1":16,"length2":26}]],"length":843,"saved":false}
{"ts":1373076282748,"patch":[[{"diffs":[[0,"   redne"],[1,"t.open()"],[0,"\n\trednet"]],"start1":154,"start2":154,"length1":16,"length2":24}]],"length":851,"saved":false}
{"ts":1373076283830,"patch":[[{"diffs":[[0,"et.open("],[1,"s"],[0,")\n\tredne"]],"start1":161,"start2":161,"length1":16,"length2":17}]],"length":852,"saved":false}
{"ts":1373076285296,"patch":[[{"diffs":[[0,"t.open(s"],[1,"ide"],[0,")\n\tredne"]],"start1":162,"start2":162,"length1":16,"length2":19}]],"length":855,"saved":false}
