{"ts":1374847329067,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1374847571388,"patch":[[{"diffs":[[1,"os."]],"start1":0,"start2":0,"length1":0,"length2":3}]],"length":3,"saved":false}
{"ts":1374847573375,"patch":[[{"diffs":[[0,"os."],[1,"loadAPI("]],"start1":0,"start2":0,"length1":3,"length2":11}]],"length":11,"saved":false}
{"ts":1374847574267,"patch":[[{"diffs":[[0,"loadAPI("],[1,"_"]],"start1":3,"start2":3,"length1":8,"length2":9}]],"length":12,"saved":false}
{"ts":1374847575784,"patch":[[{"diffs":[[0,"API("],[-1,"_"]],"start1":7,"start2":7,"length1":5,"length2":4}]],"length":11,"saved":false}
{"ts":1374847576680,"patch":[[{"diffs":[[0,"loadAPI("],[1,")"]],"start1":3,"start2":3,"length1":8,"length2":9}]],"length":12,"saved":false}
{"ts":1374847577835,"patch":[[{"diffs":[[0,"loadAPI("],[1,"\"\""],[0,")"]],"start1":3,"start2":3,"length1":9,"length2":11}]],"length":14,"saved":false}
{"ts":1374847593109,"patch":[[{"diffs":[[0,"oadAPI(\""],[1,"api"],[0,"\")"]],"start1":4,"start2":4,"length1":10,"length2":13}]],"length":17,"saved":false}
{"ts":1374847594611,"patch":[[{"diffs":[[0,"API(\"api"],[1,"_craft"],[0,"\")"]],"start1":7,"start2":7,"length1":10,"length2":16}]],"length":23,"saved":false}
{"ts":1374847596466,"patch":[[{"diffs":[[0,"pi_craft"],[1,"box"],[0,"\")"]],"start1":13,"start2":13,"length1":10,"length2":13}]],"length":26,"saved":false}
{"ts":1374847598493,"patch":[[{"diffs":[[0,"aftbox\")"],[1,"\n\n"]],"start1":18,"start2":18,"length1":8,"length2":10}]],"length":28,"saved":false}
{"ts":1374847601028,"patch":[[{"diffs":[[0,"tbox\")\n\n"],[1,"--L"]],"start1":20,"start2":20,"length1":8,"length2":11}]],"length":31,"saved":false}
{"ts":1374847602330,"patch":[[{"diffs":[[0,"x\")\n\n--L"],[1,"ocal "]],"start1":23,"start2":23,"length1":8,"length2":13}]],"length":36,"saved":false}
{"ts":1374847604926,"patch":[[{"diffs":[[0,"--Local "],[1,"Varial"]],"start1":28,"start2":28,"length1":8,"length2":14}]],"length":42,"saved":false}
{"ts":1374847606517,"patch":[[{"diffs":[[0,"al Varia"],[-1,"l"]],"start1":33,"start2":33,"length1":9,"length2":8}]],"length":41,"saved":false}
{"ts":1374847608217,"patch":[[{"diffs":[[0,"al Varia"],[1,"bles"]],"start1":33,"start2":33,"length1":8,"length2":12}]],"length":45,"saved":false}
{"ts":1374847608941,"patch":[[{"diffs":[[0,"ariables"],[1,"\n"]],"start1":37,"start2":37,"length1":8,"length2":9}]],"length":46,"saved":false}
{"ts":1374847618949,"patch":[[{"diffs":[[0,"riables\n"],[1,"local co"]],"start1":38,"start2":38,"length1":8,"length2":16}]],"length":54,"saved":false}
{"ts":1374847620151,"patch":[[{"diffs":[[0,"local co"],[1,"nte"]],"start1":46,"start2":46,"length1":8,"length2":11}]],"length":57,"saved":false}
{"ts":1374847621584,"patch":[[{"diffs":[[0,"al conte"],[1,"x ="]],"start1":49,"start2":49,"length1":8,"length2":11}]],"length":60,"saved":false}
{"ts":1374847622286,"patch":[[{"diffs":[[0,"contex ="],[1," "]],"start1":52,"start2":52,"length1":8,"length2":9}]],"length":61,"saved":false}
{"ts":1374847625307,"patch":[[{"diffs":[[0,"ontex = "],[1,"nil"]],"start1":53,"start2":53,"length1":8,"length2":11}]],"length":64,"saved":false}
{"ts":1374847626459,"patch":[[{"diffs":[[0,"ex = nil"],[1,"\n"]],"start1":56,"start2":56,"length1":8,"length2":9}]],"length":65,"saved":false}
{"ts":1374847631942,"patch":[[{"diffs":[[0,"x = nil\n"],[1,"\nlo"]],"start1":57,"start2":57,"length1":8,"length2":11}]],"length":68,"saved":false}
{"ts":1374847634006,"patch":[[{"diffs":[[0,"= nil\n\nl"],[-1,"o"]],"start1":59,"start2":59,"length1":9,"length2":8}]],"length":67,"saved":false}
{"ts":1374847637569,"patch":[[{"diffs":[[0,"= nil\n\nl"],[1,"ocal function "]],"start1":59,"start2":59,"length1":8,"length2":22}]],"length":81,"saved":false}
{"ts":1374847638413,"patch":[[{"diffs":[[0,"unction "],[1,"d"]],"start1":73,"start2":73,"length1":8,"length2":9}]],"length":82,"saved":false}
{"ts":1374847639527,"patch":[[{"diffs":[[0,"nction d"],[1,"r"]],"start1":74,"start2":74,"length1":8,"length2":9}]],"length":83,"saved":false}
{"ts":1374847641992,"patch":[[{"diffs":[[0,"ction dr"],[1,"awDesktop"]],"start1":75,"start2":75,"length1":8,"length2":17}]],"length":92,"saved":false}
{"ts":1374847642804,"patch":[[{"diffs":[[0,"wDesktop"],[1,"\n    "]],"start1":84,"start2":84,"length1":8,"length2":13}]],"length":97,"saved":false}
{"ts":1374847644290,"patch":[[{"diffs":[[0,"ktop"],[-1,"\n    "]],"start1":88,"start2":88,"length1":9,"length2":4}]],"length":92,"saved":false}
{"ts":1374847645543,"patch":[[{"diffs":[[0,"wDesktop"],[1,"()"]],"start1":84,"start2":84,"length1":8,"length2":10}]],"length":94,"saved":false}
{"ts":1374847647233,"patch":[[{"diffs":[[0,"esktop()"],[1,"\n    \ne"]],"start1":86,"start2":86,"length1":8,"length2":15}]],"length":101,"saved":false}
{"ts":1374847648048,"patch":[[{"diffs":[[0,")\n    \ne"],[1,"nd"]],"start1":93,"start2":93,"length1":8,"length2":10}]],"length":103,"saved":false}
{"ts":1374847648768,"patch":[[{"diffs":[[0,"op()\n   "],[1,"\n  "],[0," \nend"]],"start1":90,"start2":90,"length1":13,"length2":16}]],"length":106,"saved":false}
{"ts":1374847650246,"patch":[[{"diffs":[[0," = nil\n\n"],[1,"\n\n"],[0,"local fu"]],"start1":58,"start2":58,"length1":16,"length2":18}]],"length":108,"saved":false}
{"ts":1374847653137,"patch":[[{"diffs":[[0,"x = nil\n"],[1,"l"],[0,"\n\n\nlocal"]],"start1":57,"start2":57,"length1":16,"length2":17}]],"length":109,"saved":false}
{"ts":1374847654458,"patch":[[{"diffs":[[0," = nil\nl"],[1,"ocal "],[0,"\n\n\nlocal"]],"start1":58,"start2":58,"length1":16,"length2":21}]],"length":114,"saved":false}
{"ts":1374847657041,"patch":[[{"diffs":[[0,"l\nlocal "],[1,"def_"],[0,"\n\n\nlocal"]],"start1":63,"start2":63,"length1":16,"length2":20}]],"length":118,"saved":false}
{"ts":1374847658217,"patch":[[{"diffs":[[0,"cal def_"],[1,"BGCo"],[0,"\n\n\nlocal"]],"start1":67,"start2":67,"length1":16,"length2":20}]],"length":122,"saved":false}
{"ts":1374847659005,"patch":[[{"diffs":[[0,"def_BGCo"],[1,"l "],[0,"\n\n\nlocal"]],"start1":71,"start2":71,"length1":16,"length2":18}]],"length":124,"saved":false}
{"ts":1374847659860,"patch":[[{"diffs":[[0,"f_BGCol "],[1,"= "],[0,"\n\n\nlocal"]],"start1":73,"start2":73,"length1":16,"length2":18}]],"length":126,"saved":false}
{"ts":1374847662075,"patch":[[{"diffs":[[0,"BGCol = "],[1,"colors."],[0,"\n\n\nlocal"]],"start1":75,"start2":75,"length1":16,"length2":23}]],"length":133,"saved":false}
{"ts":1374847663618,"patch":[[{"diffs":[[0," colors."],[1,"grey"],[0,"\n\n\nlocal"]],"start1":82,"start2":82,"length1":16,"length2":20}]],"length":137,"saved":false}
{"ts":1374847666193,"patch":[[{"diffs":[[0,"olors.gr"],[-1,"e"],[1,"a"],[0,"y\n\n\nloca"]],"start1":84,"start2":84,"length1":17,"length2":17}]],"length":137,"saved":false}
{"ts":1374847668740,"patch":[[{"diffs":[[0,".gray\n\n\n"],[1,"\n"],[0,"local fu"]],"start1":89,"start2":89,"length1":16,"length2":17}]],"length":138,"saved":false}
{"ts":1374847670582,"patch":[[{"diffs":[[0,"rs.gray\n"],[1,"local d"],[0,"\n\n\nlocal"]],"start1":87,"start2":87,"length1":16,"length2":23}]],"length":145,"saved":false}
{"ts":1374847671590,"patch":[[{"diffs":[[0,"\nlocal d"],[1,"ef"],[0,"\n\n\nlocal"]],"start1":94,"start2":94,"length1":16,"length2":18}]],"length":147,"saved":false}
{"ts":1374847677315,"patch":[[{"diffs":[[0,"ocal def"],[1,"_T"],[0,"\n\n\nlocal"]],"start1":96,"start2":96,"length1":16,"length2":18}]],"length":149,"saved":false}
{"ts":1374847678707,"patch":[[{"diffs":[[0,"al def_T"],[1,"extC"],[0,"\n\n\nlocal"]],"start1":98,"start2":98,"length1":16,"length2":20}]],"length":153,"saved":false}
{"ts":1374847681632,"patch":[[{"diffs":[[0,"ef_TextC"],[1,"ol = colors."],[0,"\n\n\nlocal"]],"start1":102,"start2":102,"length1":16,"length2":28}]],"length":165,"saved":false}
{"ts":1374847683149,"patch":[[{"diffs":[[0," colors."],[1,"white"],[0,"\n\n\nlocal"]],"start1":114,"start2":114,"length1":16,"length2":21}]],"length":170,"saved":false}
{"ts":1374847685062,"patch":[[{"diffs":[[0,"white\n\n\n"],[1,"\n"],[0,"local fu"]],"start1":122,"start2":122,"length1":16,"length2":17}]],"length":171,"saved":false}
{"ts":1374847689053,"patch":[[{"diffs":[[0,"s.white\n"],[1,"local d"],[0,"\n\n\nlocal"]],"start1":120,"start2":120,"length1":16,"length2":23}]],"length":178,"saved":false}
{"ts":1374847689876,"patch":[[{"diffs":[[0,"\nlocal d"],[1,"ef"],[0,"\n\n\nlocal"]],"start1":127,"start2":127,"length1":16,"length2":18}]],"length":180,"saved":false}
{"ts":1374847691455,"patch":[[{"diffs":[[0,"ocal def"],[1,"_me"],[0,"\n\n\nlocal"]],"start1":129,"start2":129,"length1":16,"length2":19}]],"length":183,"saved":false}
{"ts":1374847693312,"patch":[[{"diffs":[[0,"def_"],[-1,"me"],[0,"\n\n\nl"]],"start1":134,"start2":134,"length1":10,"length2":8}]],"length":181,"saved":false}
{"ts":1374847695582,"patch":[[{"diffs":[[0,"cal def_"],[1,"Men"],[0,"\n\n\nlocal"]],"start1":130,"start2":130,"length1":16,"length2":19}]],"length":184,"saved":false}
{"ts":1374847698169,"patch":[[{"diffs":[[0," def_Men"],[1,"uC"],[0,"\n\n\nlocal"]],"start1":133,"start2":133,"length1":16,"length2":18}]],"length":186,"saved":false}
{"ts":1374847699631,"patch":[[{"diffs":[[0,"ef_MenuC"],[1,"ol = "],[0,"\n\n\nlocal"]],"start1":135,"start2":135,"length1":16,"length2":21}]],"length":191,"saved":false}
{"ts":1374847702035,"patch":[[{"diffs":[[0,"nuCol = "],[1,"1"],[0,"\n\n\nlocal"]],"start1":140,"start2":140,"length1":16,"length2":17}]],"length":192,"saved":false}
{"ts":1374847702938,"patch":[[{"diffs":[[0,"uCol = 1"],[1,"28\n"],[0,"\n\n\nlocal"]],"start1":141,"start2":141,"length1":16,"length2":19}]],"length":195,"saved":false}
{"ts":1374847705379,"patch":[[{"diffs":[[0,"l = 128\n"],[1,"local "],[0,"\n\n\nlocal"]],"start1":144,"start2":144,"length1":16,"length2":22}]],"length":201,"saved":false}
{"ts":1374847707154,"patch":[[{"diffs":[[0,"8\nlocal "],[1,"alt_M"],[0,"\n\n\nlocal"]],"start1":150,"start2":150,"length1":16,"length2":21}]],"length":206,"saved":false}
{"ts":1374847708329,"patch":[[{"diffs":[[0,"al alt_M"],[1,"enuC"],[0,"\n\n\nlocal"]],"start1":155,"start2":155,"length1":16,"length2":20}]],"length":210,"saved":false}
{"ts":1374847709897,"patch":[[{"diffs":[[0,"lt_MenuC"],[1,"ol = "],[0,"\n\n\nlocal"]],"start1":159,"start2":159,"length1":16,"length2":21}]],"length":215,"saved":false}
{"ts":1374847715934,"patch":[[{"diffs":[[0,"nuCol = "],[1,"256"],[0,"\n\n\nlocal"]],"start1":164,"start2":164,"length1":16,"length2":19}]],"length":218,"saved":false}
{"ts":1374847717076,"patch":[[{"diffs":[[0,"= 256\n\n\n"],[1,"\n"],[0,"local fu"]],"start1":170,"start2":170,"length1":16,"length2":17}]],"length":219,"saved":false}
{"ts":1374847725463,"patch":[[{"diffs":[[0,"128\n"],[-1,"local alt_MenuCol = 256"],[0,"\n\n\n\n"]],"start1":148,"start2":148,"length1":31,"length2":8}]],"length":196,"saved":false}
{"ts":1374847726208,"patch":[[{"diffs":[[0," 128\n\n\n\n"],[-1,"\n"],[0,"local fu"]],"start1":147,"start2":147,"length1":17,"length2":16}]],"length":195,"saved":false}
{"ts":1374847730192,"patch":[[{"diffs":[[0,"l = "],[-1,"colors.gray"],[1,"256"],[0,"\nloc"]],"start1":79,"start2":79,"length1":19,"length2":11}]],"length":187,"saved":false}
{"ts":1374847733991,"patch":[[{"diffs":[[0,"= 128\n\n\n"],[-1,"\n"],[0,"local fu"]],"start1":138,"start2":138,"length1":17,"length2":16}]],"length":186,"saved":false}
{"ts":1374847734913,"patch":[[{"diffs":[[0," = 128\n\n"],[-1,"\n"],[0,"local fu"]],"start1":137,"start2":137,"length1":17,"length2":16}]],"length":185,"saved":false}
{"ts":1374847740009,"patch":[[{"diffs":[[0,"p()\n   \n"],[-1,"   \n"],[0,"end"]],"start1":170,"start2":170,"length1":15,"length2":11}]],"length":181,"saved":false}
{"ts":1374847748579,"patch":[[{"diffs":[[0,"op()\n   "],[1,"term"],[0,"\nend"]],"start1":169,"start2":169,"length1":12,"length2":16}]],"length":185,"saved":false}
{"ts":1374847749880,"patch":[[{"diffs":[[0,"\n   term"],[1,".set"],[0,"\nend"]],"start1":173,"start2":173,"length1":12,"length2":16}]],"length":189,"saved":false}
{"ts":1374847751583,"patch":[[{"diffs":[[0,"term.set"],[1,"Back"],[0,"\nend"]],"start1":177,"start2":177,"length1":12,"length2":16}]],"length":193,"saved":false}
{"ts":1374847753272,"patch":[[{"diffs":[[0,".setBack"],[1,"groundC"],[0,"\nend"]],"start1":181,"start2":181,"length1":12,"length2":19}]],"length":200,"saved":false}
{"ts":1374847754456,"patch":[[{"diffs":[[0,"kgroundC"],[1,"olor\n   "],[0,"\nend"]],"start1":188,"start2":188,"length1":12,"length2":20}]],"length":208,"saved":false}
{"ts":1374847755467,"patch":[[{"diffs":[[0,"olor\n   "],[1,"()"],[0,"\nend"]],"start1":196,"start2":196,"length1":12,"length2":14}]],"length":210,"saved":false}
{"ts":1374847757115,"patch":[[{"diffs":[[0,"lor\n"],[-1,"   ()\n"],[0,"end"]],"start1":197,"start2":197,"length1":13,"length2":7}]],"length":204,"saved":false}
{"ts":1374847758291,"patch":[[{"diffs":[[0,"undColor"],[1,"()"],[0,"\nend"]],"start1":192,"start2":192,"length1":12,"length2":14}]],"length":206,"saved":false}
{"ts":1374847759708,"patch":[[{"diffs":[[0,"ndColor("],[1,"def"],[0,")\nend"]],"start1":193,"start2":193,"length1":13,"length2":16}]],"length":209,"saved":false}
{"ts":1374847761732,"patch":[[{"diffs":[[0,"olor(def"],[1,"_BGC"],[0,")\nend"]],"start1":196,"start2":196,"length1":13,"length2":17}]],"length":213,"saved":false}
{"ts":1374847762665,"patch":[[{"diffs":[[0,"(def_BGC"],[1,"ol"],[0,")\nend"]],"start1":200,"start2":200,"length1":13,"length2":15}]],"length":215,"saved":false}
{"ts":1374847763672,"patch":[[{"diffs":[[0,"_BGCol)\n"],[1,"   t\n"],[0,"end"]],"start1":204,"start2":204,"length1":11,"length2":16}]],"length":220,"saved":false}
{"ts":1374847764694,"patch":[[{"diffs":[[0,"ol)\n   t"],[1,"erm"],[0,"\nend"]],"start1":208,"start2":208,"length1":12,"length2":15}]],"length":223,"saved":false}
{"ts":1374847766349,"patch":[[{"diffs":[[0,"\n   term"],[1,".cl"],[0,"\nend"]],"start1":211,"start2":211,"length1":12,"length2":15}]],"length":226,"saved":false}
{"ts":1374847767485,"patch":[[{"diffs":[[0," term.cl"],[1,"ear"],[0,"\nend"]],"start1":214,"start2":214,"length1":12,"length2":15}]],"length":229,"saved":false}
{"ts":1374847768557,"patch":[[{"diffs":[[0,"rm.clear"],[1,"()"],[0,"\nend"]],"start1":217,"start2":217,"length1":12,"length2":14}]],"length":231,"saved":false}
{"ts":1374847769633,"patch":[[{"diffs":[[0,"clear()\n"],[1,"   \n"],[0,"end"]],"start1":220,"start2":220,"length1":11,"length2":15}]],"length":235,"saved":false}
{"ts":1374847793989,"patch":[[{"diffs":[[0," = 128\n\n"],[1,"\n"],[0,"local fu"]],"start1":137,"start2":137,"length1":16,"length2":17}]],"length":236,"saved":false}
{"ts":1374847795405,"patch":[[{"diffs":[[0,"l = 128\n"],[1,"local "],[0,"\n\nlocal "]],"start1":136,"start2":136,"length1":16,"length2":22}]],"length":242,"saved":false}
{"ts":1374847796659,"patch":[[{"diffs":[[0,"8\nlocal "],[1,"de"],[0,"\n\nlocal "]],"start1":142,"start2":142,"length1":16,"length2":18}]],"length":244,"saved":false}
{"ts":1374849861909,"patch":[[{"diffs":[[0," = 128\nl"],[-1,"ocal de"],[0,"\n\nlocal "]],"start1":137,"start2":137,"length1":23,"length2":16}]],"length":237,"saved":false}
{"ts":1374849863797,"patch":[[{"diffs":[[0," = 128\nl"],[1,"ocal "],[0,"\n\nlocal "]],"start1":137,"start2":137,"length1":16,"length2":21}]],"length":242,"saved":false}
{"ts":1374849867777,"patch":[[{"diffs":[[0,"8\nlocal "],[1,"d"],[0,"\n\nlocal "]],"start1":142,"start2":142,"length1":16,"length2":17}]],"length":243,"saved":false}
{"ts":1374849869267,"patch":[[{"diffs":[[0,"\nlocal d"],[1,"ef_"],[0,"\n\nlocal "]],"start1":143,"start2":143,"length1":16,"length2":19}]],"length":246,"saved":false}
{"ts":1374849870714,"patch":[[{"diffs":[[0,"cal def_"],[1,"Tool"],[0,"\n\nlocal "]],"start1":146,"start2":146,"length1":16,"length2":20}]],"length":250,"saved":false}
{"ts":1374849873415,"patch":[[{"diffs":[[0,"def_Tool"],[1,"BarCol = "],[0,"\n\nlocal "]],"start1":150,"start2":150,"length1":16,"length2":25}]],"length":259,"saved":false}
{"ts":1374849874176,"patch":[[{"diffs":[[0,"arCol = "],[1,"c"],[0,"\n\nlocal "]],"start1":159,"start2":159,"length1":16,"length2":17}]],"length":260,"saved":false}
{"ts":1374849875946,"patch":[[{"diffs":[[0,"rCol = c"],[1,"olors"],[0,"\n\nlocal "]],"start1":160,"start2":160,"length1":16,"length2":21}]],"length":265,"saved":false}
{"ts":1374849877280,"patch":[[{"diffs":[[0,"= colors"],[1,".red"],[0,"\n\nlocal "]],"start1":165,"start2":165,"length1":16,"length2":20}]],"length":269,"saved":false}
{"ts":1374849880583,"patch":[[{"diffs":[[0,"rs.red\n\n"],[1,"\n"],[0,"local fu"]],"start1":171,"start2":171,"length1":16,"length2":17}]],"length":270,"saved":false}
{"ts":1374849882233,"patch":[[{"diffs":[[0,"ors.red\n"],[1,"local "],[0,"\n\nlocal "]],"start1":170,"start2":170,"length1":16,"length2":22}]],"length":276,"saved":false}
{"ts":1374849885546,"patch":[[{"diffs":[[0,"d\nlocal "],[1,"mx,my = t"],[0,"\n\nlocal "]],"start1":176,"start2":176,"length1":16,"length2":25}]],"length":285,"saved":false}
{"ts":1374849887262,"patch":[[{"diffs":[[0,"x,my = t"],[1,"erm.get"],[0,"\n\nlocal "]],"start1":185,"start2":185,"length1":16,"length2":23}]],"length":292,"saved":false}
{"ts":1374849889427,"patch":[[{"diffs":[[0,"term.get"],[1,"Size()"],[0,"\n\nlocal "]],"start1":192,"start2":192,"length1":16,"length2":22}]],"length":298,"saved":false}
{"ts":1374864990059,"patch":[[{"diffs":[[0,"ar()\n   "],[1,"term.s"],[0,"\nend"]],"start1":286,"start2":286,"length1":12,"length2":18}]],"length":304,"saved":false}
{"ts":1374864992813,"patch":[[{"diffs":[[0,"  term.s"],[1,"etCursorPos()"],[0,"\nend"]],"start1":292,"start2":292,"length1":12,"length2":25}]],"length":317,"saved":false}
{"ts":1374864994870,"patch":[[{"diffs":[[0,"rsorPos("],[1,"1,"],[0,")\nend"]],"start1":304,"start2":304,"length1":13,"length2":15}]],"length":319,"saved":false}
{"ts":1374864998217,"patch":[[{"diffs":[[0,"orPos(1,"],[1,"my"],[0,")\nend"]],"start1":306,"start2":306,"length1":13,"length2":15}]],"length":321,"saved":false}
{"ts":1374865003465,"patch":[[{"diffs":[[0,"\nlocal m"],[-1,"x"],[1,"w"],[0,",my = te"]],"start1":177,"start2":177,"length1":17,"length2":17}]],"length":321,"saved":false}
{"ts":1374865005673,"patch":[[{"diffs":[[0,"cal mw,m"],[-1,"y"],[1,"h"],[0," = term."]],"start1":180,"start2":180,"length1":17,"length2":17}]],"length":321,"saved":false}
{"ts":1374865010536,"patch":[[{"diffs":[[0,"(1,m"],[-1,"y"],[1,"h"],[0,")\nen"]],"start1":311,"start2":311,"length1":9,"length2":9}]],"length":321,"saved":false}
{"ts":1374865012238,"patch":[[{"diffs":[[0,"s(1,mh)\n"],[1,"   \n"],[0,"end"]],"start1":310,"start2":310,"length1":11,"length2":15}]],"length":325,"saved":false}
{"ts":1374865013614,"patch":[[{"diffs":[[0,",mh)\n   "],[1,"term"],[0,"\nend"]],"start1":313,"start2":313,"length1":12,"length2":16}]],"length":329,"saved":false}
{"ts":1374865016575,"patch":[[{"diffs":[[0,"\n   term"],[1,".setBack"],[0,"\nend"]],"start1":317,"start2":317,"length1":12,"length2":20}]],"length":337,"saved":false}
{"ts":1374865018035,"patch":[[{"diffs":[[0,".setBack"],[1,"Groun"],[0,"\nend"]],"start1":325,"start2":325,"length1":12,"length2":17}]],"length":342,"saved":false}
{"ts":1374865019335,"patch":[[{"diffs":[[0,"ackGroun"],[1,"dCO"],[0,"\nend"]],"start1":330,"start2":330,"length1":12,"length2":15}]],"length":345,"saved":false}
{"ts":1374865020080,"patch":[[{"diffs":[[0,"undC"],[-1,"O"],[1,"o"],[0,"\nend"]],"start1":336,"start2":336,"length1":9,"length2":9}]],"length":345,"saved":false}
{"ts":1374865021153,"patch":[[{"diffs":[[0,"GroundCo"],[1,"lor("],[0,"\nend"]],"start1":333,"start2":333,"length1":12,"length2":16}]],"length":349,"saved":false}
{"ts":1374865022066,"patch":[[{"diffs":[[0,"ndColor("],[1,")"],[0,"\nend"]],"start1":337,"start2":337,"length1":12,"length2":13}]],"length":350,"saved":false}
{"ts":1374865026993,"patch":[[{"diffs":[[0,"ndColor("],[1,"def"],[0,")\nend"]],"start1":337,"start2":337,"length1":13,"length2":16}]],"length":353,"saved":false}
{"ts":1374865028664,"patch":[[{"diffs":[[0,"olor(def"],[1,"_"],[0,")\nend"]],"start1":340,"start2":340,"length1":13,"length2":14}]],"length":354,"saved":false}
{"ts":1374865030292,"patch":[[{"diffs":[[0,"lor(def_"],[1,"ToolB"],[0,")\nend"]],"start1":341,"start2":341,"length1":13,"length2":18}]],"length":359,"saved":false}
{"ts":1374865031396,"patch":[[{"diffs":[[0,"ef_ToolB"],[1,"arC"],[0,")\nend"]],"start1":346,"start2":346,"length1":13,"length2":16}]],"length":362,"saved":false}
{"ts":1374865033400,"patch":[[{"diffs":[[0,"ToolBarC"],[1,"ol"],[0,")\nend"]],"start1":349,"start2":349,"length1":13,"length2":15}]],"length":364,"saved":false}
{"ts":1374865034250,"patch":[[{"diffs":[[0,"BarCol)\n"],[1,"   t\n"],[0,"end"]],"start1":353,"start2":353,"length1":11,"length2":16}]],"length":369,"saved":false}
{"ts":1374865035453,"patch":[[{"diffs":[[0,"ol)\n   t"],[1,"erm."],[0,"\nend"]],"start1":357,"start2":357,"length1":12,"length2":16}]],"length":373,"saved":false}
{"ts":1374865038170,"patch":[[{"diffs":[[0,"   term."],[1,"ClearLine"],[0,"\nend"]],"start1":361,"start2":361,"length1":12,"length2":21}]],"length":382,"saved":false}
{"ts":1374865039320,"patch":[[{"diffs":[[0,"learLine"],[1,"()\n   "],[0,"\nend"]],"start1":370,"start2":370,"length1":12,"length2":18}]],"length":388,"saved":false}
{"ts":1374865040744,"patch":[[{"diffs":[[0,"ne()\n   "],[1,"term.S"],[0,"\nend"]],"start1":376,"start2":376,"length1":12,"length2":18}]],"length":394,"saved":false}
{"ts":1374865041786,"patch":[[{"diffs":[[0,"  term.S"],[1,"et"],[0,"\nend"]],"start1":382,"start2":382,"length1":12,"length2":14}]],"length":396,"saved":false}
{"ts":1374865043348,"patch":[[{"diffs":[[0,"erm."],[-1,"Set"],[0,"\nend"]],"start1":385,"start2":385,"length1":11,"length2":8}]],"length":393,"saved":false}
{"ts":1374865045818,"patch":[[{"diffs":[[0,"etSize()"],[1,"\nl"],[0,"\n\nlocal "]],"start1":198,"start2":198,"length1":16,"length2":18}]],"length":395,"saved":false}
{"ts":1374865047215,"patch":[[{"diffs":[[0,"Size()\nl"],[1,"ocal "],[0,"\n\nlocal "]],"start1":200,"start2":200,"length1":16,"length2":21}]],"length":400,"saved":false}
{"ts":1374865051390,"patch":[[{"diffs":[[0,")\nlocal "],[1,"default"],[0,"\n\nlocal "]],"start1":205,"start2":205,"length1":16,"length2":23}]],"length":407,"saved":false}
{"ts":1374865054724,"patch":[[{"diffs":[[0,"cal "],[-1,"default"],[0,"\n\nlo"]],"start1":209,"start2":209,"length1":15,"length2":8}]],"length":400,"saved":false}
{"ts":1374865055813,"patch":[[{"diffs":[[0,")\nlocal "],[1,"def"],[0,"\n\nlocal "]],"start1":205,"start2":205,"length1":16,"length2":19}]],"length":403,"saved":false}
{"ts":1374865056717,"patch":[[{"diffs":[[0,"ocal def"],[1,"_T"],[0,"\n\nlocal "]],"start1":208,"start2":208,"length1":16,"length2":18}]],"length":405,"saved":false}
{"ts":1374865057992,"patch":[[{"diffs":[[0,"al def_T"],[1,"ool"],[0,"\n\nlocal "]],"start1":210,"start2":210,"length1":16,"length2":19}]],"length":408,"saved":false}
{"ts":1374865060014,"patch":[[{"diffs":[[0,"def_Tool"],[1,"Pic = "],[0,"\n\nlocal "]],"start1":213,"start2":213,"length1":16,"length2":22}]],"length":414,"saved":false}
{"ts":1374865062614,"patch":[[{"diffs":[[0,"olPic = "],[1,"\"\""],[0,"\n\nlocal "]],"start1":219,"start2":219,"length1":16,"length2":18}]],"length":416,"saved":false}
{"ts":1374865066238,"patch":[[{"diffs":[[0,"lPic = \""],[1,".d"],[0,"\"\n\nlocal"]],"start1":220,"start2":220,"length1":16,"length2":18}]],"length":418,"saved":false}
{"ts":1374865067408,"patch":[[{"diffs":[[0,"ic = \".d"],[1,"ef"],[0,"\"\n\nlocal"]],"start1":222,"start2":222,"length1":16,"length2":18}]],"length":420,"saved":false}
{"ts":1374865068316,"patch":[[{"diffs":[[0," = \".def"],[1,"_"],[0,"\"\n\nlocal"]],"start1":224,"start2":224,"length1":16,"length2":17}]],"length":421,"saved":false}
{"ts":1374865070718,"patch":[[{"diffs":[[0,"= \".def_"],[1,"toolPic"],[0,"\"\n\nlocal"]],"start1":225,"start2":225,"length1":16,"length2":23}]],"length":428,"saved":false}
{"ts":1374865083428,"patch":[[{"diffs":[[0,"toolPic\""],[1,"\nl"],[0,"\n\nlocal "]],"start1":233,"start2":233,"length1":16,"length2":18}]],"length":430,"saved":false}
{"ts":1374865085008,"patch":[[{"diffs":[[0,"olPic\"\nl"],[1,"oc"],[0,"\n\nlocal "]],"start1":235,"start2":235,"length1":16,"length2":18}]],"length":432,"saved":false}
{"ts":1374865086649,"patch":[[{"diffs":[[0,"oolPic\"\n"],[-1,"loc"],[0,"\n\nlocal "]],"start1":234,"start2":234,"length1":19,"length2":16}]],"length":429,"saved":false}
{"ts":1374865087749,"patch":[[{"diffs":[[0,"olPic\"\n\n"],[-1,"\n"],[0,"local fu"]],"start1":235,"start2":235,"length1":17,"length2":16}]],"length":428,"saved":false}
{"ts":1374865091250,"patch":[[{"diffs":[[0,"olPic\"\n\n"],[1,"\n\n"],[0,"local fu"]],"start1":235,"start2":235,"length1":16,"length2":18}]],"length":430,"saved":false}
{"ts":1374865107574,"patch":[[{"diffs":[[0,"oolPic\"\n"],[-1,"\n"],[1,"l"],[0,"\n\nlocal "]],"start1":234,"start2":234,"length1":17,"length2":17}]],"length":430,"saved":false}
{"ts":1374865108877,"patch":[[{"diffs":[[0,"olPic\"\nl"],[1,"ocal "],[0,"\n\nlocal "]],"start1":235,"start2":235,"length1":16,"length2":21}]],"length":435,"saved":false}
{"ts":1374865114333,"patch":[[{"diffs":[[0,"\"\nlocal "],[1,"session"],[0,"\n\nlocal "]],"start1":240,"start2":240,"length1":16,"length2":23}]],"length":442,"saved":false}
{"ts":1374865116511,"patch":[[{"diffs":[[0," session"],[1," = "],[0,"\n\nlocal "]],"start1":247,"start2":247,"length1":16,"length2":19}]],"length":445,"saved":false}
{"ts":1374865119334,"patch":[[{"diffs":[[0,"ssion = "],[1,"tArg"],[0,"\n\nlocal "]],"start1":250,"start2":250,"length1":16,"length2":20}]],"length":449,"saved":false}
{"ts":1374865120074,"patch":[[{"diffs":[[0,"n = tArg"],[1,"s"],[0,"\n\nlocal "]],"start1":254,"start2":254,"length1":16,"length2":17}]],"length":450,"saved":false}
{"ts":1374865121848,"patch":[[{"diffs":[[0," = tArgs"],[1,"{}"],[0,"\n\nlocal "]],"start1":255,"start2":255,"length1":16,"length2":18}]],"length":452,"saved":false}
{"ts":1374865123419,"patch":[[{"diffs":[[0,"= tArgs{"],[1,"..."],[0,"}\n\nlocal"]],"start1":256,"start2":256,"length1":16,"length2":19}]],"length":455,"saved":false}
{"ts":1374865125315,"patch":[[{"diffs":[[0,"s{...}\n\n"],[1,"\n"],[0,"local fu"]],"start1":262,"start2":262,"length1":16,"length2":17}]],"length":456,"saved":false}
{"ts":1374865127558,"patch":[[{"diffs":[[0,"gs{...}\n"],[1,"l"],[0,"\n\nlocal "]],"start1":261,"start2":261,"length1":16,"length2":17}]],"length":457,"saved":false}
{"ts":1374865128739,"patch":[[{"diffs":[[0,"s{...}\nl"],[1,"ocal "],[0,"\n\nlocal "]],"start1":262,"start2":262,"length1":16,"length2":21}]],"length":462,"saved":false}
{"ts":1374865131437,"patch":[[{"diffs":[[0,"}\nlocal "],[1,"session_"],[0,"\n\nlocal "]],"start1":267,"start2":267,"length1":16,"length2":24}]],"length":470,"saved":false}
{"ts":1374865133414,"patch":[[{"diffs":[[0,"session_"],[1,"storage = "],[0,"\n\nlocal "]],"start1":275,"start2":275,"length1":16,"length2":26}]],"length":480,"saved":false}
{"ts":1374865135589,"patch":[[{"diffs":[[0,"orage = "],[1,"session"],[0,"\n\nlocal "]],"start1":285,"start2":285,"length1":16,"length2":23}]],"length":487,"saved":false}
{"ts":1374865136871,"patch":[[{"diffs":[[0," session"],[1,"[1]"],[0,"\n\nlocal "]],"start1":292,"start2":292,"length1":16,"length2":19}]],"length":490,"saved":false}
{"ts":1374866198299,"patch":[[{"diffs":[[0,"ssion[1]"],[1,"\nloc"],[0,"\n\nlocal "]],"start1":295,"start2":295,"length1":16,"length2":20}]],"length":494,"saved":false}
{"ts":1374866199354,"patch":[[{"diffs":[[0,"n[1]\nloc"],[1,"al "],[0,"\n\nlocal "]],"start1":299,"start2":299,"length1":16,"length2":19}]],"length":497,"saved":false}
{"ts":1374866303586,"patch":[[{"diffs":[[0,"]\nlocal "],[1,"server_"],[0,"\n\nlocal "]],"start1":302,"start2":302,"length1":16,"length2":23}]],"length":504,"saved":false}
{"ts":1374866304819,"patch":[[{"diffs":[[0," server_"],[1,"vars ="],[0,"\n\nlocal "]],"start1":309,"start2":309,"length1":16,"length2":22}]],"length":510,"saved":false}
{"ts":1374866305581,"patch":[[{"diffs":[[0,"r_vars ="],[1," s"],[0,"\n\nlocal "]],"start1":315,"start2":315,"length1":16,"length2":18}]],"length":512,"saved":false}
{"ts":1374866306690,"patch":[[{"diffs":[[0,"vars = s"],[1,"essi"],[0,"\n\nlocal "]],"start1":317,"start2":317,"length1":16,"length2":20}]],"length":516,"saved":false}
{"ts":1374866307617,"patch":[[{"diffs":[[0," = sessi"],[1,"on"],[0,"\n\nlocal "]],"start1":321,"start2":321,"length1":16,"length2":18}]],"length":518,"saved":false}
{"ts":1374866308816,"patch":[[{"diffs":[[0," session"],[1,"[2]"],[0,"\n\nlocal "]],"start1":323,"start2":323,"length1":16,"length2":19}]],"length":521,"saved":false}
{"ts":1374866344582,"patch":[[{"diffs":[[0,"   term."],[1,"set"],[0,"\nend"]],"start1":509,"start2":509,"length1":12,"length2":15}]],"length":524,"saved":false}
{"ts":1374866345747,"patch":[[{"diffs":[[0,"   term."],[-1,"set"],[0,"\nend"]],"start1":509,"start2":509,"length1":15,"length2":12}]],"length":521,"saved":false}
{"ts":1374866347466,"patch":[[{"diffs":[[0,"   term."],[1,"set"],[0,"\nend"]],"start1":509,"start2":509,"length1":12,"length2":15}]],"length":524,"saved":false}
{"ts":1374866351270,"patch":[[{"diffs":[[0,"ne()\n   "],[-1,"term.set"],[1,"lo"],[0,"\nend"]],"start1":504,"start2":504,"length1":20,"length2":14}]],"length":518,"saved":false}
{"ts":1374866353979,"patch":[[{"diffs":[[0,"()\n   lo"],[1,"cal image"],[0,"\nend"]],"start1":506,"start2":506,"length1":12,"length2":21}]],"length":527,"saved":false}
{"ts":1374866355496,"patch":[[{"diffs":[[0,"cal "],[-1,"image"],[0,"\nend"]],"start1":514,"start2":514,"length1":13,"length2":8}]],"length":522,"saved":false}
{"ts":1374866356670,"patch":[[{"diffs":[[0,"  local "],[1,"toolI"],[0,"\nend"]],"start1":510,"start2":510,"length1":12,"length2":17}]],"length":527,"saved":false}
{"ts":1374866357586,"patch":[[{"diffs":[[0,"al toolI"],[1,"mg="],[0,"\nend"]],"start1":515,"start2":515,"length1":12,"length2":15}]],"length":530,"saved":false}
{"ts":1374866360325,"patch":[[{"diffs":[[0," toolImg"],[-1,"="],[1," = paint"],[0,"\nend"]],"start1":517,"start2":517,"length1":13,"length2":20}]],"length":537,"saved":false}
{"ts":1374866364483,"patch":[[{"diffs":[[0," = paint"],[1,"utils.load"],[0,"\nend"]],"start1":525,"start2":525,"length1":12,"length2":22}]],"length":547,"saved":false}
{"ts":1374866364991,"patch":[[{"diffs":[[0,"ils.load"],[1,"I"],[0,"\nend"]],"start1":535,"start2":535,"length1":12,"length2":13}]],"length":548,"saved":false}
{"ts":1374866366185,"patch":[[{"diffs":[[0,"ls.loadI"],[1,"mage("],[0,"\nend"]],"start1":536,"start2":536,"length1":12,"length2":17}]],"length":553,"saved":false}
{"ts":1374866367046,"patch":[[{"diffs":[[0,"adImage("],[1,")"],[0,"\nend"]],"start1":541,"start2":541,"length1":12,"length2":13}]],"length":554,"saved":false}
{"ts":1374866424208,"patch":[[{"diffs":[[0,"adImage("],[1,"def"],[0,")\nend"]],"start1":541,"start2":541,"length1":13,"length2":16}]],"length":557,"saved":false}
{"ts":1374866425760,"patch":[[{"diffs":[[0,"mage(def"],[1,"_"],[0,")\nend"]],"start1":544,"start2":544,"length1":13,"length2":14}]],"length":558,"saved":false}
{"ts":1374866429692,"patch":[[{"diffs":[[0,"age(def_"],[1,"ToolPic"],[0,")\nend"]],"start1":545,"start2":545,"length1":13,"length2":20}]],"length":565,"saved":false}
{"ts":1374866430884,"patch":[[{"diffs":[[0,"oolPic)\n"],[1,"   \n"],[0,"end"]],"start1":554,"start2":554,"length1":11,"length2":15}]],"length":569,"saved":false}
{"ts":1374866432746,"patch":[[{"diffs":[[0,"Pic)\n   "],[1,"local "],[0,"\nend"]],"start1":557,"start2":557,"length1":12,"length2":18}]],"length":575,"saved":false}
{"ts":1374866435769,"patch":[[{"diffs":[[0,"Pic)\n   "],[-1,"local "],[1,"pa"],[0,"\nend"]],"start1":557,"start2":557,"length1":18,"length2":14}]],"length":571,"saved":false}
{"ts":1374866436840,"patch":[[{"diffs":[[0,"c)\n   pa"],[1,"int"],[0,"\nend"]],"start1":559,"start2":559,"length1":12,"length2":15}]],"length":574,"saved":false}
{"ts":1374866438396,"patch":[[{"diffs":[[0,"   paint"],[1,"util"],[0,"\nend"]],"start1":562,"start2":562,"length1":12,"length2":16}]],"length":578,"saved":false}
{"ts":1374866439347,"patch":[[{"diffs":[[0,"aintutil"],[1,"s.l"],[0,"\nend"]],"start1":566,"start2":566,"length1":12,"length2":15}]],"length":581,"saved":false}
{"ts":1374866442327,"patch":[[{"diffs":[[0,"ntutils."],[-1,"l"],[1,"draw"],[0,"\nend"]],"start1":568,"start2":568,"length1":13,"length2":16}]],"length":584,"saved":false}
{"ts":1374866443963,"patch":[[{"diffs":[[0,"ils.draw"],[1,"Imahe"],[0,"\nend"]],"start1":572,"start2":572,"length1":12,"length2":17}]],"length":589,"saved":false}
{"ts":1374866445703,"patch":[[{"diffs":[[0,".drawIma"],[-1,"h"],[1,"g"],[0,"e\nend"]],"start1":575,"start2":575,"length1":14,"length2":14}]],"length":589,"saved":false}
{"ts":1374866447075,"patch":[[{"diffs":[[0,"rawImage"],[1,"()"],[0,"\nend"]],"start1":577,"start2":577,"length1":12,"length2":14}]],"length":591,"saved":false}
{"ts":1374866448875,"patch":[[{"diffs":[[0,"awImage("],[1,"tool"],[0,")\nend"]],"start1":578,"start2":578,"length1":13,"length2":17}]],"length":595,"saved":false}
{"ts":1374866450742,"patch":[[{"diffs":[[0,"age(tool"],[1,"Img,1,1"],[0,")\nend"]],"start1":582,"start2":582,"length1":13,"length2":20}]],"length":602,"saved":false}
{"ts":1374866451908,"patch":[[{"diffs":[[0,"mg,1,1)\n"],[1,"   \n"],[0,"end"]],"start1":591,"start2":591,"length1":11,"length2":15}]],"length":606,"saved":false}
{"ts":1374866473588,"patch":[[{"diffs":[[0,"1,1)\n   "],[1,"ter"],[0,"\nend"]],"start1":594,"start2":594,"length1":12,"length2":15}]],"length":609,"saved":false}
{"ts":1374866474510,"patch":[[{"diffs":[[0,")\n   ter"],[1,"m"],[0,"\nend"]],"start1":597,"start2":597,"length1":12,"length2":13}]],"length":610,"saved":false}
{"ts":1374866476017,"patch":[[{"diffs":[[0,"\n   term"],[1,".s"],[0,"\nend"]],"start1":598,"start2":598,"length1":12,"length2":14}]],"length":612,"saved":false}
{"ts":1374866476829,"patch":[[{"diffs":[[0,"  term.s"],[1,"et"],[0,"\nend"]],"start1":600,"start2":600,"length1":12,"length2":14}]],"length":614,"saved":false}
{"ts":1374866478107,"patch":[[{"diffs":[[0," term.se"],[-1,"t"],[0,"\nend"]],"start1":601,"start2":601,"length1":13,"length2":12}]],"length":613,"saved":false}
{"ts":1374866479226,"patch":[[{"diffs":[[0,"   term."],[-1,"se"],[0,"\nend"]],"start1":599,"start2":599,"length1":14,"length2":12}]],"length":611,"saved":false}
{"ts":1374866483689,"patch":[[{"diffs":[[0,"   term."],[1,"setText"],[0,"\nend"]],"start1":599,"start2":599,"length1":12,"length2":19}]],"length":618,"saved":false}
{"ts":1374866484697,"patch":[[{"diffs":[[0,".setText"],[1,"Col"],[0,"\nend"]],"start1":606,"start2":606,"length1":12,"length2":15}]],"length":621,"saved":false}
{"ts":1374866486784,"patch":[[{"diffs":[[0,"tTextCol"],[1,"or()"],[0,"\nend"]],"start1":609,"start2":609,"length1":12,"length2":16}]],"length":625,"saved":false}
{"ts":1374866491492,"patch":[[{"diffs":[[0,"xtColor("],[1,"def_"],[0,")\nend"]],"start1":612,"start2":612,"length1":13,"length2":17}]],"length":629,"saved":false}
{"ts":1374866493017,"patch":[[{"diffs":[[0,"lor(def_"],[1,"Tex"],[0,")\nend"]],"start1":616,"start2":616,"length1":13,"length2":16}]],"length":632,"saved":false}
{"ts":1374866494699,"patch":[[{"diffs":[[0,"(def_Tex"],[1,"tCol"],[0,")\nend"]],"start1":619,"start2":619,"length1":13,"length2":17}]],"length":636,"saved":false}
{"ts":1374866496041,"patch":[[{"diffs":[[0,"extCol)\n"],[1,"   t\n"],[0,"end"]],"start1":625,"start2":625,"length1":11,"length2":16}]],"length":641,"saved":false}
{"ts":1374866497886,"patch":[[{"diffs":[[0,"ol)\n   t"],[1,"erm.setC"],[0,"\nend"]],"start1":629,"start2":629,"length1":12,"length2":20}]],"length":649,"saved":false}
{"ts":1374866500082,"patch":[[{"diffs":[[0,"erm.setC"],[1,"ursorPos("],[0,"\nend"]],"start1":637,"start2":637,"length1":12,"length2":21}]],"length":658,"saved":false}
{"ts":1374866500892,"patch":[[{"diffs":[[0,"rsorPos("],[1,")"],[0,"\nend"]],"start1":646,"start2":646,"length1":12,"length2":13}]],"length":659,"saved":false}
{"ts":1374866506896,"patch":[[{"diffs":[[0,"rsorPos("],[1,"mw"],[0,")\nend"]],"start1":646,"start2":646,"length1":13,"length2":15}]],"length":661,"saved":false}
{"ts":1374866508372,"patch":[[{"diffs":[[0,"orPos(mw"],[1,"-"],[0,")\nend"]],"start1":648,"start2":648,"length1":13,"length2":14}]],"length":662,"saved":false}
{"ts":1374866510912,"patch":[[{"diffs":[[0,"rPos(mw-"],[1,"string."],[0,")\nend"]],"start1":649,"start2":649,"length1":13,"length2":20}]],"length":669,"saved":false}
{"ts":1374866512525,"patch":[[{"diffs":[[0,"-string."],[1,"len()"],[0,")\nend"]],"start1":656,"start2":656,"length1":13,"length2":18}]],"length":674,"saved":false}
{"ts":1374866514150,"patch":[[{"diffs":[[0,"ing.len("],[1,"\"\""],[0,"))\nend"]],"start1":660,"start2":660,"length1":14,"length2":16}]],"length":676,"saved":false}
{"ts":1374866515356,"patch":[[{"diffs":[[0,"len("],[-1,"\"\""],[1,"os."],[0,"))\ne"]],"start1":664,"start2":664,"length1":10,"length2":11}]],"length":677,"saved":false}
{"ts":1374866517220,"patch":[[{"diffs":[[0,".len(os."],[1,"time"],[0,"))\nend"]],"start1":663,"start2":663,"length1":14,"length2":18}]],"length":681,"saved":false}
{"ts":1374866518926,"patch":[[{"diffs":[[0,"(os.time"],[1,"()"],[0,"))\nend"]],"start1":667,"start2":667,"length1":14,"length2":16}]],"length":683,"saved":false}
{"ts":1374866527010,"patch":[[{"diffs":[[0,".time())"],[1,","],[0,")\nend"]],"start1":670,"start2":670,"length1":13,"length2":14}]],"length":684,"saved":false}
{"ts":1374866528792,"patch":[[{"diffs":[[0,"time()),"],[1,"mh"],[0,")\nend"]],"start1":671,"start2":671,"length1":13,"length2":15}]],"length":686,"saved":false}
{"ts":1374866539762,"patch":[[{"diffs":[[0,"()),mh)\n"],[1,"       \n"],[0,"end"]],"start1":675,"start2":675,"length1":11,"length2":19}]],"length":694,"saved":false}
{"ts":1374866541134,"patch":[[{"diffs":[[0,"h)\n     "],[-1,"  "],[0,"\nend"]],"start1":680,"start2":680,"length1":14,"length2":12}]],"length":692,"saved":false}
{"ts":1374866542137,"patch":[[{"diffs":[[0,"mh)\n    "],[-1," "],[0,"\nend"]],"start1":679,"start2":679,"length1":13,"length2":12}]],"length":691,"saved":false}
{"ts":1374866543745,"patch":[[{"diffs":[[0,")),mh)\n "],[-1,"   "],[0,"\nend"]],"start1":676,"start2":676,"length1":15,"length2":12}]],"length":688,"saved":false}
{"ts":1374866545363,"patch":[[{"diffs":[[0,"()),mh)\n"],[-1," "],[0,"\nend"]],"start1":675,"start2":675,"length1":13,"length2":12}]],"length":687,"saved":false}
{"ts":1374866548260,"patch":[[{"diffs":[[0,"()),mh)\n"],[1,"   "],[0,"\nend"]],"start1":675,"start2":675,"length1":12,"length2":15}]],"length":690,"saved":false}
{"ts":1374866549846,"patch":[[{"diffs":[[0,",mh)\n   "],[1,"term"],[0,"\nend"]],"start1":678,"start2":678,"length1":12,"length2":16}]],"length":694,"saved":false}
{"ts":1374866552308,"patch":[[{"diffs":[[0,",mh)\n   "],[-1,"term"],[1,"p"],[0,"\nend"]],"start1":678,"start2":678,"length1":16,"length2":13}]],"length":691,"saved":false}
{"ts":1374866553573,"patch":[[{"diffs":[[0,"mh)\n   p"],[1,"rint()"],[0,"\nend"]],"start1":679,"start2":679,"length1":12,"length2":18}]],"length":697,"saved":false}
{"ts":1374866557399,"patch":[[{"diffs":[[0,"  print("],[1,"os.time"],[0,")\nend"]],"start1":684,"start2":684,"length1":13,"length2":20}]],"length":704,"saved":false}
{"ts":1374866558726,"patch":[[{"diffs":[[0,"(os.time"],[1,"()"],[0,")\nend"]],"start1":691,"start2":691,"length1":13,"length2":15}]],"length":706,"saved":false}
{"ts":1374866561242,"patch":[[{"diffs":[[0,"time())\n"],[1,"       \n"],[0,"end"]],"start1":695,"start2":695,"length1":11,"length2":19}]],"length":714,"saved":false}
{"ts":1374866563138,"patch":[[{"diffs":[[0,"())\n    "],[-1,"   "],[0,"\nend"]],"start1":699,"start2":699,"length1":15,"length2":12}]],"length":711,"saved":false}
{"ts":1374866564027,"patch":[[{"diffs":[[0,"())\n"],[-1,"    "],[0,"\nend"]],"start1":699,"start2":699,"length1":12,"length2":8}]],"length":707,"saved":false}
{"ts":1374866565200,"patch":[[{"diffs":[[0,"time())\n"],[1,"   "],[0,"\nend"]],"start1":695,"start2":695,"length1":12,"length2":15}]],"length":710,"saved":false}
{"ts":1374866568368,"patch":[[{"diffs":[[0,"())\n   \n"],[1,"   \n"],[0,"end"]],"start1":699,"start2":699,"length1":11,"length2":15}]],"length":714,"saved":false}
{"ts":1374866570042,"patch":[[{"diffs":[[0,"())\n   \n"],[-1,"   \n"],[0,"end"]],"start1":699,"start2":699,"length1":15,"length2":11}]],"length":710,"saved":false}
{"ts":1374866604002,"patch":[[{"diffs":[[0,"oolPic\"\n"],[1,"lo\n"],[0,"local se"]],"start1":234,"start2":234,"length1":16,"length2":19}]],"length":713,"saved":false}
{"ts":1374866605195,"patch":[[{"diffs":[[0,"lPic\"\nlo"],[1,"cal "],[0,"\nlocal s"]],"start1":236,"start2":236,"length1":16,"length2":20}]],"length":717,"saved":false}
{"ts":1374866606850,"patch":[[{"diffs":[[0,"\"\nlocal "],[1,"def_"],[0,"\nlocal s"]],"start1":240,"start2":240,"length1":16,"length2":20}]],"length":721,"saved":false}
{"ts":1374866607764,"patch":[[{"diffs":[[0,"cal def_"],[1,"Wal"],[0,"\nlocal s"]],"start1":244,"start2":244,"length1":16,"length2":19}]],"length":724,"saved":false}
{"ts":1374866610525,"patch":[[{"diffs":[[0,"def_"],[-1,"W"],[1,"w"],[0,"al"],[1,"lP"],[0,"\nloc"]],"start1":248,"start2":248,"length1":11,"length2":13}]],"length":726,"saved":false}
{"ts":1374866613534,"patch":[[{"diffs":[[0,"ef_wallP"],[1,"aper = \".\""],[0,"\nlocal s"]],"start1":249,"start2":249,"length1":16,"length2":26}]],"length":736,"saved":false}
{"ts":1374866615795,"patch":[[{"diffs":[[0,"per = \"."],[1,"def_wall"],[0,"\"\nlocal "]],"start1":258,"start2":258,"length1":16,"length2":24}]],"length":744,"saved":false}
{"ts":1374866620644,"patch":[[{"diffs":[[0,"e())\n   "],[1,"local "],[0,"\nend"]],"start1":732,"start2":732,"length1":12,"length2":18}]],"length":750,"saved":false}
{"ts":1374866622385,"patch":[[{"diffs":[[0,"  local "],[1,"deskI"],[0,"\nend"]],"start1":738,"start2":738,"length1":12,"length2":17}]],"length":755,"saved":false}
{"ts":1374866624967,"patch":[[{"diffs":[[0,"al deskI"],[1,"mg = paint"],[0,"\nend"]],"start1":743,"start2":743,"length1":12,"length2":22}]],"length":765,"saved":false}
{"ts":1374866627181,"patch":[[{"diffs":[[0," = paint"],[1,"utils."],[0,"\nend"]],"start1":753,"start2":753,"length1":12,"length2":18}]],"length":771,"saved":false}
{"ts":1374866628804,"patch":[[{"diffs":[[0,"ntutils."],[1,"load"],[0,"\nend"]],"start1":759,"start2":759,"length1":12,"length2":16}]],"length":775,"saved":false}
{"ts":1374866629874,"patch":[[{"diffs":[[0,"ils.load"],[1,"Imag"],[0,"\nend"]],"start1":763,"start2":763,"length1":12,"length2":16}]],"length":779,"saved":false}
{"ts":1374866630690,"patch":[[{"diffs":[[0,"loadImag"],[1,"e"],[0,"\nend"]],"start1":767,"start2":767,"length1":12,"length2":13}]],"length":780,"saved":false}
{"ts":1374866631834,"patch":[[{"diffs":[[0,"oadImage"],[1,"()"],[0,"\nend"]],"start1":768,"start2":768,"length1":12,"length2":14}]],"length":782,"saved":false}
{"ts":1374866634118,"patch":[[{"diffs":[[0,"adImage("],[1,"def_"],[0,")\nend"]],"start1":769,"start2":769,"length1":13,"length2":17}]],"length":786,"saved":false}
{"ts":1374866634630,"patch":[[{"diffs":[[0,"age(def_"],[1,"W"],[0,")\nend"]],"start1":773,"start2":773,"length1":13,"length2":14}]],"length":787,"saved":false}
{"ts":1374866638499,"patch":[[{"diffs":[[0,"def_"],[-1,"W"],[1,"wallpaper"],[0,")\nen"]],"start1":777,"start2":777,"length1":9,"length2":17}]],"length":795,"saved":false}
{"ts":1374866639445,"patch":[[{"diffs":[[0,"lpaper)\n"],[1,"   \n"],[0,"end"]],"start1":784,"start2":784,"length1":11,"length2":15}]],"length":799,"saved":false}
{"ts":1374866642952,"patch":[[{"diffs":[[0,"per)\n   "],[1,"paintutils."],[0,"\nend"]],"start1":787,"start2":787,"length1":12,"length2":23}]],"length":810,"saved":false}
{"ts":1374866645025,"patch":[[{"diffs":[[0,"ntutils."],[1,"drawI"],[0,"\nend"]],"start1":798,"start2":798,"length1":12,"length2":17}]],"length":815,"saved":false}
{"ts":1374866646320,"patch":[[{"diffs":[[0,"ls.drawI"],[1,"mage()"],[0,"\nend"]],"start1":803,"start2":803,"length1":12,"length2":18}]],"length":821,"saved":false}
{"ts":1374866649388,"patch":[[{"diffs":[[0,"awImage("],[1,"deskI"],[0,")\nend"]],"start1":808,"start2":808,"length1":13,"length2":18}]],"length":826,"saved":false}
{"ts":1374866651197,"patch":[[{"diffs":[[0,"ge(deskI"],[1,"mg,1,1"],[0,")\nend"]],"start1":813,"start2":813,"length1":13,"length2":19}]],"length":832,"saved":false}
{"ts":1374866652381,"patch":[[{"diffs":[[0,"mg,1,1)\n"],[1,"   \n"],[0,"end"]],"start1":821,"start2":821,"length1":11,"length2":15}]],"length":836,"saved":false}
{"ts":1374866665123,"patch":[[{"diffs":[[0,"f_wall\"\n"],[1,"l\n"],[0,"local se"]],"start1":268,"start2":268,"length1":16,"length2":18}]],"length":838,"saved":false}
{"ts":1374866667119,"patch":[[{"diffs":[[0,"_wall\"\nl"],[1,"ocal d"],[0,"\nlocal s"]],"start1":269,"start2":269,"length1":16,"length2":22}]],"length":844,"saved":false}
{"ts":1374866668190,"patch":[[{"diffs":[[0,"\nlocal d"],[1,"e"],[0,"\nlocal s"]],"start1":275,"start2":275,"length1":16,"length2":17}]],"length":845,"saved":false}
{"ts":1374866669117,"patch":[[{"diffs":[[0,"\nlocal d"],[-1,"e"],[0,"\nlocal s"]],"start1":275,"start2":275,"length1":17,"length2":16}]],"length":844,"saved":false}
{"ts":1374866670026,"patch":[[{"diffs":[[0,"\"\nlocal "],[-1,"d"],[0,"\nlocal s"]],"start1":274,"start2":274,"length1":17,"length2":16}]],"length":843,"saved":false}
{"ts":1374866671091,"patch":[[{"diffs":[[0,"\"\nlocal "],[1,"sho"],[0,"\nlocal s"]],"start1":274,"start2":274,"length1":16,"length2":19}]],"length":846,"saved":false}
{"ts":1374866671808,"patch":[[{"diffs":[[0,"ocal sho"],[1,"r"],[0,"\nlocal s"]],"start1":277,"start2":277,"length1":16,"length2":17}]],"length":847,"saved":false}
{"ts":1374866673688,"patch":[[{"diffs":[[0,"cal shor"],[1,"tcu"],[0,"\nlocal s"]],"start1":278,"start2":278,"length1":16,"length2":19}]],"length":850,"saved":false}
{"ts":1374866674872,"patch":[[{"diffs":[[0," shortcu"],[1,"ts "],[0,"\nlocal s"]],"start1":281,"start2":281,"length1":16,"length2":19}]],"length":853,"saved":false}
{"ts":1374866675817,"patch":[[{"diffs":[[0,"ortcuts "],[1,"= }"],[0,"\nlocal s"]],"start1":284,"start2":284,"length1":16,"length2":19}]],"length":856,"saved":false}
{"ts":1374866676573,"patch":[[{"diffs":[[0,"tcuts = "],[-1,"}"],[0,"\nlocal s"]],"start1":286,"start2":286,"length1":17,"length2":16}]],"length":855,"saved":false}
{"ts":1374866677824,"patch":[[{"diffs":[[0,"tcuts = "],[1,"{}"],[0,"\nlocal s"]],"start1":286,"start2":286,"length1":16,"length2":18}]],"length":857,"saved":false}
{"ts":1374866686838,"patch":[[{"diffs":[[0,"cuts = {"],[1,"p2p=\"\""],[0,"}\nlocal "]],"start1":287,"start2":287,"length1":16,"length2":22}]],"length":863,"saved":false}
{"ts":1374866689125,"patch":[[{"diffs":[[0,"= {p2p=\""],[1,"."],[0,"\"}\nlocal"]],"start1":292,"start2":292,"length1":16,"length2":17}]],"length":864,"saved":false}
{"ts":1374866690707,"patch":[[{"diffs":[[0," {p2p=\"."],[1,"app_"],[0,"\"}\nlocal"]],"start1":293,"start2":293,"length1":16,"length2":20}]],"length":868,"saved":false}
{"ts":1374866692096,"patch":[[{"diffs":[[0,"p=\".app_"],[1,"p2p"],[0,"\"}\nlocal"]],"start1":297,"start2":297,"length1":16,"length2":19}]],"length":871,"saved":false}
{"ts":1374866694427,"patch":[[{"diffs":[[0,"app_p2p\""],[1,","],[0,"}\nlocal "]],"start1":301,"start2":301,"length1":16,"length2":17}]],"length":872,"saved":false}
{"ts":1374866697798,"patch":[[{"diffs":[[0,"pp_p2p\","],[1,"fs"],[0,"}\nlocal "]],"start1":302,"start2":302,"length1":16,"length2":18}]],"length":874,"saved":false}
{"ts":1374866698776,"patch":[[{"diffs":[[0,"_p2p\",fs"],[1,"=\"\""],[0,"}\nlocal "]],"start1":304,"start2":304,"length1":16,"length2":19}]],"length":877,"saved":false}
{"ts":1374866700548,"patch":[[{"diffs":[[0,"2p\",fs=\""],[1,"."],[0,"\"}\nlocal"]],"start1":306,"start2":306,"length1":16,"length2":17}]],"length":878,"saved":false}
{"ts":1374866702126,"patch":[[{"diffs":[[0,"p\",fs=\"."],[1,"app_"],[0,"\"}\nlocal"]],"start1":307,"start2":307,"length1":16,"length2":20}]],"length":882,"saved":false}
{"ts":1374866703617,"patch":[[{"diffs":[[0,"s=\".app_"],[1,"fs"],[0,"\"}\nlocal"]],"start1":311,"start2":311,"length1":16,"length2":18}]],"length":884,"saved":false}
{"ts":1374866709172,"patch":[[{"diffs":[[0,".app_fs\""],[1,","],[0,"}\nlocal "]],"start1":314,"start2":314,"length1":16,"length2":17}]],"length":885,"saved":false}
{"ts":1374866711825,"patch":[[{"diffs":[[0,"app_fs\","],[1,"s"],[0,"}\nlocal "]],"start1":315,"start2":315,"length1":16,"length2":17}]],"length":886,"saved":false}
{"ts":1374866714290,"patch":[[{"diffs":[[0,"app_fs\","],[-1,"s"],[1,"config"],[0,"}\nlocal "]],"start1":315,"start2":315,"length1":17,"length2":22}]],"length":891,"saved":false}
{"ts":1374866715475,"patch":[[{"diffs":[[0,"s\",confi"],[-1,"g"],[0,"}\nlocal "]],"start1":320,"start2":320,"length1":17,"length2":16}]],"length":890,"saved":false}
{"ts":1374866716819,"patch":[[{"diffs":[[0,"\",co"],[-1,"nfi"],[0,"}\nlo"]],"start1":321,"start2":321,"length1":11,"length2":8}]],"length":887,"saved":false}
{"ts":1374866717825,"patch":[[{"diffs":[[0,"pp_fs\",c"],[-1,"o"],[0,"}\nlocal "]],"start1":316,"start2":316,"length1":17,"length2":16}]],"length":886,"saved":false}
{"ts":1374866718645,"patch":[[{"diffs":[[0,"pp_fs\",c"],[1,"f="],[0,"}\nlocal "]],"start1":316,"start2":316,"length1":16,"length2":18}]],"length":888,"saved":false}
{"ts":1374866720388,"patch":[[{"diffs":[[0,"_fs\",cf="],[1,"\"\""],[0,"}\nlocal "]],"start1":318,"start2":318,"length1":16,"length2":18}]],"length":890,"saved":false}
{"ts":1374866722044,"patch":[[{"diffs":[[0,"fs\",cf=\""],[1,".app"],[0,"\"}\nlocal"]],"start1":319,"start2":319,"length1":16,"length2":20}]],"length":894,"saved":false}
{"ts":1374866723714,"patch":[[{"diffs":[[0,"cf=\".app"],[1,"_"],[0,"\"}\nlocal"]],"start1":323,"start2":323,"length1":16,"length2":17}]],"length":895,"saved":false}
{"ts":1374866727658,"patch":[[{"diffs":[[0,"f=\".app_"],[1,"config"],[0,"\"}\nlocal"]],"start1":324,"start2":324,"length1":16,"length2":22}]],"length":901,"saved":false}
{"ts":1374866732113,"patch":[[{"diffs":[[0,".app_p2p"],[1,"i"],[0,"\",fs=\".a"]],"start1":300,"start2":300,"length1":16,"length2":17}]],"length":902,"saved":false}
{"ts":1374866734026,"patch":[[{"diffs":[[0,"\".app_fs"],[1,"i"],[0,"\",cf=\".a"]],"start1":314,"start2":314,"length1":16,"length2":17}]],"length":903,"saved":false}
{"ts":1374866736193,"patch":[[{"diffs":[[0,"p_config"],[1,"i"],[0,"\"}\nlocal"]],"start1":332,"start2":332,"length1":16,"length2":17}]],"length":904,"saved":false}
{"ts":1374866794501,"patch":[[{"diffs":[[0,"sion[2]\n"],[1,"loc\n\n"],[0,"\nlocal f"]],"start1":429,"start2":429,"length1":16,"length2":21}]],"length":909,"saved":false}
{"ts":1374866795581,"patch":[[{"diffs":[[0,"n[2]\nloc"],[1,"al "],[0,"\n\n\nlocal"]],"start1":432,"start2":432,"length1":16,"length2":19}]],"length":912,"saved":false}
{"ts":1374866799792,"patch":[[{"diffs":[[0,"]\nlocal "],[1,"imgS"],[0,"\n\n\nlocal"]],"start1":435,"start2":435,"length1":16,"length2":20}]],"length":916,"saved":false}
{"ts":1374866801383,"patch":[[{"diffs":[[0,"cal imgS"],[1,"ize= "],[0,"\n\n\nlocal"]],"start1":439,"start2":439,"length1":16,"length2":21}]],"length":921,"saved":false}
{"ts":1374866803134,"patch":[[{"diffs":[[0," imgSize"],[-1,"="],[0," \n\n\nloca"]],"start1":442,"start2":442,"length1":17,"length2":16}]],"length":920,"saved":false}
{"ts":1374866806682,"patch":[[{"diffs":[[0,"imgSize "],[1,"\""],[0,"\n\n\nlocal"]],"start1":443,"start2":443,"length1":16,"length2":17}]],"length":921,"saved":false}
{"ts":1374866807485,"patch":[[{"diffs":[[0,"mgSize \""],[1,"\""],[0,"\n\n\nlocal"]],"start1":444,"start2":444,"length1":16,"length2":17}]],"length":922,"saved":false}
{"ts":1374866809185,"patch":[[{"diffs":[[0,"mgSize \""],[1,"1:1"],[0,"\"\n\n\nloca"]],"start1":444,"start2":444,"length1":16,"length2":19}]],"length":925,"saved":false}
{"ts":1374866815250,"patch":[[{"diffs":[[0,"e \"1:1\"\n"],[1,"string.r\n"],[0,"\n\nlocal "]],"start1":449,"start2":449,"length1":16,"length2":25}]],"length":934,"saved":false}
{"ts":1374866816274,"patch":[[{"diffs":[[0,"string.r"],[1,"ep"],[0,"\n\n\nlocal"]],"start1":457,"start2":457,"length1":16,"length2":18}]],"length":936,"saved":false}
{"ts":1374866820097,"patch":[[{"diffs":[[0,":1\"\n"],[-1,"string.rep\n"],[0,"\n\nlo"]],"start1":453,"start2":453,"length1":19,"length2":8}]],"length":925,"saved":false}
{"ts":1374866821253,"patch":[[{"diffs":[[0," \"1:1\"\n\n"],[-1,"\n"],[0,"local fu"]],"start1":450,"start2":450,"length1":17,"length2":16}]],"length":924,"saved":false}
{"ts":1374866843694,"patch":[[{"diffs":[[0,"ze \"1:1\""],[1," --Do"],[0,"\n\nlocal "]],"start1":448,"start2":448,"length1":16,"length2":21}]],"length":929,"saved":false}
{"ts":1374866845750,"patch":[[{"diffs":[[0,":1\" --Do"],[1," not chan"],[0,"\n\nlocal "]],"start1":453,"start2":453,"length1":16,"length2":25}]],"length":938,"saved":false}
{"ts":1374866850292,"patch":[[{"diffs":[[0,"not chan"],[1,"ge this unless you knw"],[0,"\n\nlocal "]],"start1":462,"start2":462,"length1":16,"length2":38}]],"length":960,"saved":false}
{"ts":1374866851873,"patch":[[{"diffs":[[0,"s you kn"],[-1,"w"],[1,"own"],[0,"\n\nlocal "]],"start1":483,"start2":483,"length1":17,"length2":19}]],"length":962,"saved":false}
{"ts":1374866852810,"patch":[[{"diffs":[[0,"you know"],[-1,"n"],[0,"\n\nlocal "]],"start1":485,"start2":485,"length1":17,"length2":16}]],"length":961,"saved":false}
{"ts":1374866854188,"patch":[[{"diffs":[[0,"you know"],[1," ex"],[0,"\n\nlocal "]],"start1":485,"start2":485,"length1":16,"length2":19}]],"length":964,"saved":false}
{"ts":1374866855284,"patch":[[{"diffs":[[0," know ex"],[1,"ac"],[0,"\n\nlocal "]],"start1":488,"start2":488,"length1":16,"length2":18}]],"length":966,"saved":false}
{"ts":1374866856891,"patch":[[{"diffs":[[0,"now exac"],[1,"tly wha"],[0,"\n\nlocal "]],"start1":490,"start2":490,"length1":16,"length2":23}]],"length":973,"saved":false}
{"ts":1374866858666,"patch":[[{"diffs":[[0,"ctly wha"],[1,"t it d"],[0,"\n\nlocal "]],"start1":497,"start2":497,"length1":16,"length2":22}]],"length":979,"saved":false}
{"ts":1374866859940,"patch":[[{"diffs":[[0,"hat it d"],[1,"oes"],[0,"\n\nlocal "]],"start1":503,"start2":503,"length1":16,"length2":19}]],"length":982,"saved":false}
{"ts":1374866869678,"patch":[[{"diffs":[[0,"\n   \nend"],[1,"\n\nl"]],"start1":974,"start2":974,"length1":8,"length2":11}]],"length":985,"saved":false}
{"ts":1374866873629,"patch":[[{"diffs":[[0," \nend\n\nl"],[1,"ocal function strip"]],"start1":977,"start2":977,"length1":8,"length2":27}]],"length":1004,"saved":false}
{"ts":1374866874833,"patch":[[{"diffs":[[0,"on strip"],[1,"To"]],"start1":996,"start2":996,"length1":8,"length2":10}]],"length":1006,"saved":false}
{"ts":1374866877830,"patch":[[{"diffs":[[0,"ion "],[-1,"stripTo"],[1,"C"]],"start1":995,"start2":995,"length1":11,"length2":5}]],"length":1000,"saved":false}
{"ts":1374866879353,"patch":[[{"diffs":[[0,"nction C"],[1,"lean"]],"start1":992,"start2":992,"length1":8,"length2":12}]],"length":1004,"saved":false}
{"ts":1374866881146,"patch":[[{"diffs":[[0,"on Clean"],[1,"Ration("]],"start1":996,"start2":996,"length1":8,"length2":15}]],"length":1011,"saved":false}
{"ts":1374866881892,"patch":[[{"diffs":[[0,"nRation("],[1,")"]],"start1":1003,"start2":1003,"length1":8,"length2":9}]],"length":1012,"saved":false}
{"ts":1374866883173,"patch":[[{"diffs":[[0,"nRation("],[1,"strin"],[0,")"]],"start1":1003,"start2":1003,"length1":9,"length2":14}]],"length":1017,"saved":false}
{"ts":1374866883973,"patch":[[{"diffs":[[0,"ion(stri"],[-1,"n"],[0,")"]],"start1":1007,"start2":1007,"length1":10,"length2":9}]],"length":1016,"saved":false}
{"ts":1374866885243,"patch":[[{"diffs":[[0,"nRation("],[-1,"stri"],[0,")"]],"start1":1003,"start2":1003,"length1":13,"length2":9}]],"length":1012,"saved":false}
{"ts":1374866889337,"patch":[[{"diffs":[[0,"nRation("],[1,"ration"],[0,")"]],"start1":1003,"start2":1003,"length1":9,"length2":15}]],"length":1018,"saved":false}
{"ts":1374866890423,"patch":[[{"diffs":[[0,"n(ration"],[-1,")"]],"start1":1009,"start2":1009,"length1":9,"length2":8}]],"length":1017,"saved":false}
{"ts":1374866891403,"patch":[[{"diffs":[[0,"Ration(ratio"],[-1,"n"]],"start1":1004,"start2":1004,"length1":13,"length2":12}]],"length":1016,"saved":false}
{"ts":1374866892349,"patch":[[{"diffs":[[0,"Ration(ratio"],[1,")"]],"start1":1004,"start2":1004,"length1":12,"length2":13}]],"length":1017,"saved":false}
{"ts":1374866894250,"patch":[[{"diffs":[[0,"n(ratio)"],[1,"\n    \nend"]],"start1":1009,"start2":1009,"length1":8,"length2":17}]],"length":1026,"saved":false}
{"ts":1374866896916,"patch":[[{"diffs":[[0,"tio)\n   "],[1,"return "],[0," \nend"]],"start1":1013,"start2":1013,"length1":13,"length2":20}]],"length":1033,"saved":false}
{"ts":1374866898570,"patch":[[{"diffs":[[0," return "],[1,"ration."],[0," \nend"]],"start1":1020,"start2":1020,"length1":13,"length2":20}]],"length":1040,"saved":false}
{"ts":1374866899620,"patch":[[{"diffs":[[0," ration."],[1,"g"],[0," \nend"]],"start1":1027,"start2":1027,"length1":13,"length2":14}]],"length":1041,"saved":false}
{"ts":1374866901533,"patch":[[{"diffs":[[0,"ration.g"],[1,"sub"],[0," \nend"]],"start1":1028,"start2":1028,"length1":13,"length2":16}]],"length":1044,"saved":false}
{"ts":1374866903902,"patch":[[{"diffs":[[0,"tion"],[-1,".gsub"],[0," \nen"]],"start1":1030,"start2":1030,"length1":13,"length2":8}]],"length":1039,"saved":false}
{"ts":1374866905079,"patch":[[{"diffs":[[0,"urn rati"],[-1,"on"],[0," \nend"]],"start1":1024,"start2":1024,"length1":15,"length2":13}]],"length":1037,"saved":false}
{"ts":1374866906759,"patch":[[{"diffs":[[0,"urn "],[-1,"rati "],[0,"\nend"]],"start1":1024,"start2":1024,"length1":13,"length2":8}]],"length":1032,"saved":false}
{"ts":1374866907802,"patch":[[{"diffs":[[0," return "],[1," "],[0,"\nend"]],"start1":1020,"start2":1020,"length1":12,"length2":13}]],"length":1033,"saved":false}
{"ts":1374866910002,"patch":[[{"diffs":[[0," return "],[1,"ratio."],[0," \nend"]],"start1":1020,"start2":1020,"length1":13,"length2":19}]],"length":1039,"saved":false}
{"ts":1374866912657,"patch":[[{"diffs":[[0,"n ratio."],[1,"gsub"],[0," \nend"]],"start1":1026,"start2":1026,"length1":13,"length2":17}]],"length":1043,"saved":false}
{"ts":1374866914620,"patch":[[{"diffs":[[0,"tio.gsub"],[1,"()"],[0," \nend"]],"start1":1030,"start2":1030,"length1":13,"length2":15}]],"length":1045,"saved":false}
{"ts":1374866916951,"patch":[[{"diffs":[[0,"io.gsub("],[1,"\"\""],[0,") \nend"]],"start1":1031,"start2":1031,"length1":14,"length2":16}]],"length":1047,"saved":false}
{"ts":1374866917768,"patch":[[{"diffs":[[0,"o.gsub(\""],[1,":"],[0,"\") \nend"]],"start1":1032,"start2":1032,"length1":15,"length2":16}]],"length":1048,"saved":false}
{"ts":1374866920723,"patch":[[{"diffs":[[0,"gsub(\":\""],[1,",\""],[0,") \nend"]],"start1":1034,"start2":1034,"length1":14,"length2":16}]],"length":1050,"saved":false}
{"ts":1374866921420,"patch":[[{"diffs":[[0,"ub(\":\",\""],[1,"\""],[0,") \nend"]],"start1":1036,"start2":1036,"length1":14,"length2":15}]],"length":1051,"saved":false}
{"ts":1374866933676,"patch":[[{"diffs":[[0,"(ratio)\n"],[1,"    l\n"],[0,"   retur"]],"start1":1010,"start2":1010,"length1":16,"length2":22}]],"length":1057,"saved":false}
{"ts":1374866934496,"patch":[[{"diffs":[[0,"o)\n    l"],[1,"o"],[0,"\n   retu"]],"start1":1015,"start2":1015,"length1":16,"length2":17}]],"length":1058,"saved":false}
{"ts":1374866937612,"patch":[[{"diffs":[[0,"io)\n"],[-1,"    "],[0,"lo\n "]],"start1":1014,"start2":1014,"length1":12,"length2":8}]],"length":1054,"saved":false}
{"ts":1374866938779,"patch":[[{"diffs":[[0,"(ratio)\n"],[1,"   "],[0,"lo\n   re"]],"start1":1010,"start2":1010,"length1":16,"length2":19}]],"length":1057,"saved":false}
{"ts":1374866940383,"patch":[[{"diffs":[[0,"o)\n   lo"],[1,"cal "],[0,"\n   retu"]],"start1":1015,"start2":1015,"length1":16,"length2":20}]],"length":1061,"saved":false}
{"ts":1374866949546,"patch":[[{"diffs":[[0,"  local "],[1,"r"],[0,"\n   retu"]],"start1":1019,"start2":1019,"length1":16,"length2":17}]],"length":1062,"saved":false}
{"ts":1374866950435,"patch":[[{"diffs":[[0," local r"],[1,"ati"],[0,"\n   retu"]],"start1":1020,"start2":1020,"length1":16,"length2":19}]],"length":1065,"saved":false}
{"ts":1374866951399,"patch":[[{"diffs":[[0,"cal rati"],[1,"on"],[0,"\n   retu"]],"start1":1023,"start2":1023,"length1":16,"length2":18}]],"length":1067,"saved":false}
{"ts":1374866952165,"patch":[[{"diffs":[[0,"al ratio"],[-1,"n"],[0,"\n   retu"]],"start1":1024,"start2":1024,"length1":17,"length2":16}]],"length":1066,"saved":false}
{"ts":1374866954002,"patch":[[{"diffs":[[0,"al ratio"],[1,"n = "],[0,"\n   retu"]],"start1":1024,"start2":1024,"length1":16,"length2":20}]],"length":1070,"saved":false}
{"ts":1374866955531,"patch":[[{"diffs":[[0,"ation = "],[1,"{}"],[0,"\n   retu"]],"start1":1028,"start2":1028,"length1":16,"length2":18}]],"length":1072,"saved":false}
{"ts":1374866960564,"patch":[[{"diffs":[[0,"\n   "],[-1,"return "],[0,"rati"]],"start1":1038,"start2":1038,"length1":15,"length2":8}]],"length":1065,"saved":false}
{"ts":1374866969821,"patch":[[{"diffs":[[0," = {}\n  "],[1," ratio ="],[0," ratio.g"]],"start1":1033,"start2":1033,"length1":16,"length2":24}]],"length":1073,"saved":false}
{"ts":1374866981968,"patch":[[{"diffs":[[0,"on = {}\n"],[1,"   \n"],[0,"   ratio"]],"start1":1031,"start2":1031,"length1":16,"length2":20}]],"length":1077,"saved":false}
{"ts":1374866988258,"patch":[[{"diffs":[[0,"= {}\n   "],[1,"local idx = "],[0,"\n   rati"]],"start1":1034,"start2":1034,"length1":16,"length2":28}]],"length":1089,"saved":false}
{"ts":1374866991614,"patch":[[{"diffs":[[0,"l idx = "],[1,"ratio.find"],[0,"\n   rati"]],"start1":1046,"start2":1046,"length1":16,"length2":26}]],"length":1099,"saved":false}
{"ts":1374866992561,"patch":[[{"diffs":[[0,"tio.find"],[1,"()"],[0,"\n   rati"]],"start1":1056,"start2":1056,"length1":16,"length2":18}]],"length":1101,"saved":false}
{"ts":1374866993835,"patch":[[{"diffs":[[0,"io.find("],[1,"\""],[0,")\n   rat"]],"start1":1057,"start2":1057,"length1":16,"length2":17}]],"length":1102,"saved":false}
{"ts":1374866995185,"patch":[[{"diffs":[[0,"o.find(\""],[1,":\""],[0,")\n   rat"]],"start1":1058,"start2":1058,"length1":16,"length2":18}]],"length":1104,"saved":false}
{"ts":1374867007093,"patch":[[{"diffs":[[0,"nd(\":\")\n"],[1,"   \n"],[0,"   ratio"]],"start1":1062,"start2":1062,"length1":16,"length2":20}]],"length":1108,"saved":false}
{"ts":1374867063714,"patch":[[{"diffs":[[0,"io)\n"],[-1,"   local ration = {}\n   local idx = ratio.find(\":\")\n"],[0,"   \n"]],"start1":1014,"start2":1014,"length1":60,"length2":8}]],"length":1056,"saved":false}
{"ts":1374867065864,"patch":[[{"diffs":[[0,"(ratio)\n"],[-1,"   \n"],[0,"   ratio"]],"start1":1010,"start2":1010,"length1":20,"length2":16}]],"length":1052,"saved":false}
{"ts":1374867069714,"patch":[[{"diffs":[[0,"tio)\n   "],[1,"return "],[0,"ratio = "]],"start1":1013,"start2":1013,"length1":16,"length2":23}]],"length":1059,"saved":false}
{"ts":1374867073645,"patch":[[{"diffs":[[0,"turn"],[-1," ratio ="],[0," rat"]],"start1":1023,"start2":1023,"length1":16,"length2":8}]],"length":1051,"saved":false}
{"ts":1374867086938,"patch":[[{"diffs":[[0,"eanRatio"],[-1,"n"],[0,"(ratio)\n"]],"start1":1001,"start2":1001,"length1":17,"length2":16}]],"length":1050,"saved":false}
{"ts":1374867089707,"patch":[[{"diffs":[[0,"(ratio)\n"],[1,"    \n"],[0,"   retur"]],"start1":1009,"start2":1009,"length1":16,"length2":21}]],"length":1055,"saved":false}
{"ts":1374867091208,"patch":[[{"diffs":[[0,"io)\n"],[-1,"    "],[0,"\n   "]],"start1":1013,"start2":1013,"length1":12,"length2":8}]],"length":1051,"saved":false}
{"ts":1374867092311,"patch":[[{"diffs":[[0,"(ratio)\n"],[1,"   "],[0,"\n   retu"]],"start1":1009,"start2":1009,"length1":16,"length2":19}]],"length":1054,"saved":false}
{"ts":1374867123782,"patch":[[{"diffs":[[0,"ub(\":\",\""],[1,"\\n"],[0,"\") \nend"]],"start1":1039,"start2":1039,"length1":15,"length2":17}]],"length":1056,"saved":false}
{"ts":1374867142318,"patch":[[{"diffs":[[0,"b(\":\",\"\\"],[-1,"n"],[0,"\") \nend"]],"start1":1040,"start2":1040,"length1":16,"length2":15}]],"length":1055,"saved":false}
{"ts":1374867146217,"patch":[[{"diffs":[[0,":\",\""],[-1,"\\"],[0,"\") \n"]],"start1":1043,"start2":1043,"length1":9,"length2":8}]],"length":1054,"saved":false}
