{"ts":1369510704674,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"os.loadAPI(\"api_craftbox\")--customary API loading\nos.loadAPI(\"cn_craftbox\")--rednet handling\nos.loadAPI(\"gui_craftbox\")--gui handling\nos.loadAPI(\"security_craftbox\")--block-handling and general security\n\nsecurity_craftbox.block(os.getComputerID())\nsession_storage={}\n\nlogo = [[\n\n\t\t$     $   $  $$$$ $$$$$\n\t\t$     $$  $  $      $\n\t\t$     $ $ $  $$$$   $\n\t\t$\t  $  $$  $      $\n\t\t$$$$$ $   $  $$$$   $\n]]\n\n--import server objects\n\nsArgs={...}\n\nif sArgs[2]~=\"no\" then\n\tct=0\n\tlogged_in = false\nend\n\n--Initial\nwhile true do\n\tterm.clear()\n\tterm.setCursorPos(1,6)\n\tif ct ~=0 then\n\t\tprint(\"Attempts: \"..ct..\"/5\")\n\tend\n\tterm.setCursorPos(1,1)\n\tprint(\"  Login  \")\n\tprint(\"---------\")\n\n\t--Get user input\n\tusr = gui_craftbox.genUsr(\"Username: \")--puts a usr gui for the user to login to\n\tpass = gui_craftbox.genPass(\"Password: \")--puts a pass gui for the user to login to\n\n\testX = string.len(usr..\"Username: \")+1--gets the length of what they entered and username for the conditional 'cerror' below\n\ty = gui_craftbox.getPrevCmd(\"y\")-2\n\n\t--Authentication takes place\n\tif not cn_craftbox.authenticate(usr,pass) then \n\t\tapi_craftbox.cerror(\" **Incorrect username/password!**\",estX,y)\n\t\tnope = security_craftbox.tryCount(ct)\n\t\tif nope==false then\n\t\t\tbreak\n\t\tend\n\t\tct=ct+1\n\t\tsleep(4) \n\t\tshell.run(shell.getRunningProgram(),textutils.serialize(sArgs),\"no\")\n\telse --checks credentials against servers\n\t\tlogged_in=true\n\t\tsession_storage.user=usr\n\t\tsession_storage.passw=pass\n\t\tbreak\n\tend\nend\n\nif nope==false then\n\tlocal x,y = term.getCursorPos()\n\tapi_craftbox.cerror(\"**Sorry you have maxed out your trys right now**\",1,8)\n\tsleep(5)\n\tsecurity_craftbox.block(os.getComputerID(),true)\n\tterm.clear()\n\tterm.setCursorPos(1,1)\n\tshell.run(\"shell\")\nend\n\nif logged_in then\n\tapi_craftbox.pass(\"home_craftbox\",session_storage,sArgs)\nend"]],"start1":0,"start2":0,"length1":0,"length2":1804}]],"length":1804}
{"contributors":[],"silentsave":false,"ts":1371747267757,"patch":[[{"diffs":[[0,"orage={}"],[1,"\ncan = gui_craftbox.returnKey('cancelq')"],[0,"\n\nlogo ="]],"start1":258,"start2":258,"length1":16,"length2":56},{"diffs":[[0,"eep("],[-1,"4) \n\t\tshell.run(shell.getRunningProgram(),textutils.serialize(sArgs),\"no\")"],[1,".01)\n\t\tprint()\n\t\tprint()\n\t\tprint() \n\t\tprint(can)\n\t\tp = {os.pullEvent()}\n\t\tif p[1] == 'key' and p[2]~=keys.y then\n\t\t\tsleep(.5)\n\t\t\tshell.run(shell.getRunningProgram(),textutils.serialize(sArgs),\"no\")\n\t\telseif p[1] == 'key' and p[2] == keys.y then\n\t\t\tsleep(.5)\n\t\t\tterm.clear()\n\t\t\tterm.setCursorPos(1,1)\n\t\t\tshell.run(\"shell\")\n\t\tend"],[0,"\n\tel"]],"start1":1299,"start2":1299,"length1":82,"length2":335}]],"length":2097,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371749322946,"patch":[[{"diffs":[[0,"')\n\n"],[-1,"logo = [[\n\n\t\t$     $   $  $$$$ $$$$$\n\t\t$     $$  $  $      $\n\t\t$     $ $ $  $$$$   $\n\t\t$\t  $  $$  $      $\n\t\t$$$$$ $   $  $$$$   $\n]]\n"],[0,"\n--i"]],"start1":304,"start2":304,"length1":142,"length2":8}]],"length":1963,"saved":false}
{"ts":1371749340618,"patch":[[{"diffs":[[0,"ncelq')\n"],[1,"i"],[0,"\n\n--impo"]],"start1":299,"start2":299,"length1":16,"length2":17}]],"length":1964,"saved":false}
{"ts":1371749341922,"patch":[[{"diffs":[[0,"celq')\ni"],[1,"f can "],[0,"\n\n--impo"]],"start1":300,"start2":300,"length1":16,"length2":22}]],"length":1970,"saved":false}
{"ts":1371749342719,"patch":[[{"diffs":[[0,"\nif can "],[1,"= "],[0,"\n\n--impo"]],"start1":306,"start2":306,"length1":16,"length2":18}]],"length":1972,"saved":false}
{"ts":1371749344329,"patch":[[{"diffs":[[0,"f can = "],[1,"''"],[0,"\n\n--impo"]],"start1":308,"start2":308,"length1":16,"length2":18}]],"length":1974,"saved":false}
{"ts":1371749344487,"patch":[[{"diffs":[[0," can = '"],[1,"N"],[0,"'\n\n--imp"]],"start1":309,"start2":309,"length1":16,"length2":17}]],"length":1975,"saved":false}
{"ts":1371749345486,"patch":[[{"diffs":[[0,"can = 'N"],[1,"o s"],[0,"'\n\n--imp"]],"start1":310,"start2":310,"length1":16,"length2":19}]],"length":1978,"saved":false}
{"ts":1371749347231,"patch":[[{"diffs":[[0," = 'No s"],[1,"uch obje"],[0,"'\n\n--imp"]],"start1":313,"start2":313,"length1":16,"length2":24}]],"length":1986,"saved":false}
{"ts":1371749348094,"patch":[[{"diffs":[[0,"uch obje"],[1,"ct"],[0,"'\n\n--imp"]],"start1":321,"start2":321,"length1":16,"length2":18}]],"length":1988,"saved":false}
{"ts":1371749354038,"patch":[[{"diffs":[[0," object'"],[1," "],[0,"\n\n--impo"]],"start1":324,"start2":324,"length1":16,"length2":17}]],"length":1989,"saved":false}
{"ts":1371749356122,"patch":[[{"diffs":[[0,"object' "],[1,"then\n    \n"],[0,"\n\n--impo"]],"start1":325,"start2":325,"length1":16,"length2":26}]],"length":1999,"saved":false}
{"ts":1371749357259,"patch":[[{"diffs":[[0,"hen\n    "],[-1,"\n"],[1," \nend"],[0,"\n\n--impo"]],"start1":334,"start2":334,"length1":17,"length2":21}]],"length":2003,"saved":false}
{"ts":1371749361901,"patch":[[{"diffs":[[0,"hen\n    "],[1,"error"],[0," \nend\n\n-"]],"start1":334,"start2":334,"length1":16,"length2":21}]],"length":2008,"saved":false}
{"ts":1371749362896,"patch":[[{"diffs":[[0,"   error"],[1,"()"],[0," \nend\n\n-"]],"start1":339,"start2":339,"length1":16,"length2":18}]],"length":2010,"saved":false}
{"ts":1371749364066,"patch":[[{"diffs":[[0,"  error("],[1,"''"],[0,") \nend\n\n"]],"start1":340,"start2":340,"length1":16,"length2":18}]],"length":2012,"saved":false}
{"ts":1371749367718,"patch":[[{"diffs":[[0," error('"],[1,"Object node "],[0,"') \nend\n"]],"start1":341,"start2":341,"length1":16,"length2":28}]],"length":2024,"saved":false}
{"ts":1371749369737,"patch":[[{"diffs":[[0,"ct node "],[1,"rejected"],[0,"') \nend\n"]],"start1":353,"start2":353,"length1":16,"length2":24}]],"length":2032,"saved":false}
{"ts":1371749370853,"patch":[[{"diffs":[[0,"rejected"],[1,"!"],[0,"') \nend\n"]],"start1":361,"start2":361,"length1":16,"length2":17}]],"length":2033,"saved":false}
{"ts":1371749373901,"patch":[[{"diffs":[[0,"ncelq')\n"],[1,"\n"],[0,"if can ="]],"start1":299,"start2":299,"length1":16,"length2":17}]],"length":2034,"saved":false}
{"ts":1371749376789,"patch":[[{"diffs":[[0,"if can ="],[1,"="],[0," 'No suc"]],"start1":308,"start2":308,"length1":16,"length2":17}]],"length":2035,"saved":false}
{"contributors":[],"silentsave":true,"ts":1372991290144,"patch":[[{"diffs":[[0,"nt(can)\n"],[1,"        \n"],[0,"\t\tp = {o"]],"start1":1282,"start2":1282,"length1":16,"length2":25}]],"length":2044,"saved":false}
{"ts":1372991293687,"patch":[[{"diffs":[[0,"        "],[1,"ti"],[0,"\n\t\tp = {"]],"start1":1290,"start2":1290,"length1":16,"length2":18}]],"length":2046,"saved":false}
{"ts":1372991295551,"patch":[[{"diffs":[[0,"      ti"],[1,"me"],[0,"\n\t\tp = {"]],"start1":1292,"start2":1292,"length1":16,"length2":18}]],"length":2048,"saved":false}
{"ts":1372991296406,"patch":[[{"diffs":[[0,"    time"],[1,"r"],[0,"\n\t\tp = {"]],"start1":1294,"start2":1294,"length1":16,"length2":17}]],"length":2049,"saved":false}
{"ts":1372991297498,"patch":[[{"diffs":[[0,"   timer"],[1," = "],[0,"\n\t\tp = {"]],"start1":1295,"start2":1295,"length1":16,"length2":19}]],"length":2052,"saved":false}
{"ts":1372991298663,"patch":[[{"diffs":[[0,"timer = "],[1,"os."],[0,"\n\t\tp = {"]],"start1":1298,"start2":1298,"length1":16,"length2":19}]],"length":2055,"saved":false}
{"ts":1372991301116,"patch":[[{"diffs":[[0,"er = os."],[1,"startTime"],[0,"\n\t\tp = {"]],"start1":1301,"start2":1301,"length1":16,"length2":25}]],"length":2064,"saved":false}
{"ts":1372991302097,"patch":[[{"diffs":[[0,"tartTime"],[1,"r()"],[0,"\n\t\tp = {"]],"start1":1310,"start2":1310,"length1":16,"length2":19}]],"length":2067,"saved":false}
{"ts":1372991305094,"patch":[[{"diffs":[[0,"rtTimer("],[1,"3"],[0,")\n\t\tp = "]],"start1":1312,"start2":1312,"length1":16,"length2":17}]],"length":2068,"saved":false}
{"ts":1372991310420,"patch":[[{"diffs":[[0,"ll\")\n\t\te"],[-1,"nd"],[0,"\n\telse -"]],"start1":1591,"start2":1591,"length1":18,"length2":16}]],"length":2066,"saved":false}
{"ts":1372991312117,"patch":[[{"diffs":[[0,"ll\")\n\t\te"],[1,"lsei"],[0,"\n\telse -"]],"start1":1591,"start2":1591,"length1":16,"length2":20}]],"length":2070,"saved":false}
{"ts":1372991312501,"patch":[[{"diffs":[[0,"\n\t\telsei"],[1,"f"],[0,"\n\telse -"]],"start1":1595,"start2":1595,"length1":16,"length2":17}]],"length":2071,"saved":false}
{"ts":1372991313581,"patch":[[{"diffs":[[0,"\t\telseif"],[1," p["],[0,"\n\telse -"]],"start1":1596,"start2":1596,"length1":16,"length2":19}]],"length":2074,"saved":false}
{"ts":1372991314926,"patch":[[{"diffs":[[0,"lseif p["],[1,"]1"],[0,"\n\telse -"]],"start1":1599,"start2":1599,"length1":16,"length2":18}]],"length":2076,"saved":false}
{"ts":1372991316568,"patch":[[{"diffs":[[0,"f p["],[-1,"]"],[0,"1"],[1,"[]"],[0,"\n\tel"]],"start1":1603,"start2":1603,"length1":10,"length2":11}]],"length":2077,"saved":false}
{"ts":1372991317780,"patch":[[{"diffs":[[0,"seif p[1"],[-1,"["],[0,"]\n\telse "]],"start1":1600,"start2":1600,"length1":17,"length2":16}]],"length":2076,"saved":false}
{"ts":1372991322317,"patch":[[{"diffs":[[0,"eif p[1]"],[1," == ''"],[0,"\n\telse -"]],"start1":1601,"start2":1601,"length1":16,"length2":22}]],"length":2082,"saved":false}
{"ts":1372991323666,"patch":[[{"diffs":[[0,"[1] == '"],[1,"timer"],[0,"'\n\telse "]],"start1":1606,"start2":1606,"length1":16,"length2":21}]],"length":2087,"saved":false}
{"ts":1372991326969,"patch":[[{"diffs":[[0," 'timer'"],[1," then\n            \n        end"],[0,"\n\telse -"]],"start1":1612,"start2":1612,"length1":16,"length2":46}]],"length":2117,"saved":false}
{"ts":1372991335576,"patch":[[{"diffs":[[0,"        "],[1,"function objectLoadNode(node)\n    if not node or not type(node) == 'table' then error('Protocol Error!') end\n    term.clear()\n    term.setCursorPos(1,1)\n    for k,v in pairs(node) do\n        write('Fetching: '..v..'... ')\n        http.request(v)\n        local requesting = true\n        while requesting do\n            local event, url, sourceText = os.pullEvent()\n            if event == \"http_success\" then\n                local respondedText = sourceText.readAll()\n                temp = io.open(k,'w')\n                temp:write(respondedText)\n                temp:close()\n                print('Successfully installed!\\n')\n                requesting = false\n            elseif event == \"http_failure\" then\n                print(\"Fetch failed...\\n\")\n                requesting = false\n            end\n        end\n    end\n    return true\nend\n\nnodeList = {}\nnodeList['api_craftbox'] = 'https://raw.github.com/LNETeam/CraftBox/dev/projects/api_craftbox'\nnodeList['cn_craftbox'] = 'https://raw.github.com/LNETeam/CraftBox/dev/projects/cn_craftbox'\nnodeList['gui_craftbox'] = 'https://raw.github.com/LNETeam/CraftBox/dev/projects/gui_craftbox'\nnodeList['login_craftbox'] = 'https://raw.github.com/LNETeam/CraftBox/dev/projects/login_craftbox'\nnodeList['main_craftbox'] = 'https://raw.github.com/LNETeam/CraftBox/dev/projects/main_craftbox'\nnodeList['peer_craftbox'] = 'https://raw.github.com/LNETeam/CraftBox/dev/projects/peer_craftbox'\nnodeList['security_craftbox'] = 'https://raw.github.com/LNETeam/CraftBox/dev/projects/security_craftbox'\n\nstat = objectLoadNode(nodeList)\nif not stat then error('Function execution error') end"],[0,"\n       "]],"start1":1630,"start2":1630,"length1":16,"length2":1643}]],"length":3744,"saved":false}
{"ts":1372991336767,"patch":[[{"diffs":[[0,"    "],[-1,"function objectLoadNode(node)\n    if not node or not type(node) == 'table' then error('Protocol Error!') end\n    term.clear()\n    term.setCursorPos(1,1)\n    for k,v in pairs(node) do\n        write('Fetching: '..v..'... ')\n        http.request(v)\n        local requesting = true\n        while requesting do\n            local event, url, sourceText = os.pullEvent()\n            if event == \"http_success\" then\n                local respondedText = sourceText.readAll()\n                temp = io.open(k,'w')\n                temp:write(respondedText)\n                temp:close()\n                print('Successfully installed!\\n')\n                requesting = false\n            elseif event == \"http_failure\" then\n                print(\"Fetch failed...\\n\")\n                requesting = false\n            end\n        end\n    end\n    return true\nend\n\nnodeList = {}\nnodeList['api_craftbox'] = 'https://raw.github.com/LNETeam/CraftBox/dev/projects/api_craftbox'\nnodeList['cn_craftbox'] = 'https://raw.github.com/LNETeam/CraftBox/dev/projects/cn_craftbox'\nnodeList['gui_craftbox'] = 'https://raw.github.com/LNETeam/CraftBox/dev/projects/gui_craftbox'\nnodeList['login_craftbox'] = 'https://raw.github.com/LNETeam/CraftBox/dev/projects/login_craftbox'\nnodeList['main_craftbox'] = 'https://raw.github.com/LNETeam/CraftBox/dev/projects/main_craftbox'\nnodeList['peer_craftbox'] = 'https://raw.github.com/LNETeam/CraftBox/dev/projects/peer_craftbox'\nnodeList['security_craftbox'] = 'https://raw.github.com/LNETeam/CraftBox/dev/projects/security_craftbox'\n\nstat = objectLoadNode(nodeList)\nif not stat then error('Function execution error') end"],[0,"\n   "]],"start1":1634,"start2":1634,"length1":1635,"length2":8}]],"length":2117,"saved":false}
{"ts":1372991343807,"patch":[[{"diffs":[[0,"        "],[1,"function objectLoadNode(node)\n    if not node or not type(node) == 'table' then error('Protocol Error!') end\n    term.clear()\n    term.setCursorPos(1,1)\n    for k,v in pairs(node) do\n        write('Fetching: '..v..'... ')\n        http.request(v)\n        local requesting = true\n        while requesting do\n            local event, url, sourceText = os.pullEvent()\n            if event == \"http_success\" then\n                local respondedText = sourceText.readAll()\n                temp = io.open(k,'w')\n                temp:write(respondedText)\n                temp:close()\n                print('Successfully installed!\\n')\n                requesting = false\n            elseif event == \"http_failure\" then\n                print(\"Fetch failed...\\n\")\n                requesting = false\n            end\n        end\n    end\n    return true\nend\n\nnodeList = {}\nnodeList['api_craftbox'] = 'https://raw.github.com/LNETeam/CraftBox/dev/projects/api_craftbox'\nnodeList['cn_craftbox'] = 'https://raw.github.com/LNETeam/CraftBox/dev/projects/cn_craftbox'\nnodeList['gui_craftbox'] = 'https://raw.github.com/LNETeam/CraftBox/dev/projects/gui_craftbox'\nnodeList['login_craftbox'] = 'https://raw.github.com/LNETeam/CraftBox/dev/projects/login_craftbox'\nnodeList['main_craftbox'] = 'https://raw.github.com/LNETeam/CraftBox/dev/projects/main_craftbox'\nnodeList['peer_craftbox'] = 'https://raw.github.com/LNETeam/CraftBox/dev/projects/peer_craftbox'\nnodeList['security_craftbox'] = 'https://raw.github.com/LNETeam/CraftBox/dev/projects/security_craftbox'\n\nstat = objectLoadNode(nodeList)\nif not stat then error('Function execution error') end"],[0,"\n       "]],"start1":1630,"start2":1630,"length1":16,"length2":1643}]],"length":3744,"saved":false}
{"ts":1372991345309,"patch":[[{"diffs":[[0,"    "],[-1,"function objectLoadNode(node)\n    if not node or not type(node) == 'table' then error('Protocol Error!') end\n    term.clear()\n    term.setCursorPos(1,1)\n    for k,v in pairs(node) do\n        write('Fetching: '..v..'... ')\n        http.request(v)\n        local requesting = true\n        while requesting do\n            local event, url, sourceText = os.pullEvent()\n            if event == \"http_success\" then\n                local respondedText = sourceText.readAll()\n                temp = io.open(k,'w')\n                temp:write(respondedText)\n                temp:close()\n                print('Successfully installed!\\n')\n                requesting = false\n            elseif event == \"http_failure\" then\n                print(\"Fetch failed...\\n\")\n                requesting = false\n            end\n        end\n    end\n    return true\nend\n\nnodeList = {}\nnodeList['api_craftbox'] = 'https://raw.github.com/LNETeam/CraftBox/dev/projects/api_craftbox'\nnodeList['cn_craftbox'] = 'https://raw.github.com/LNETeam/CraftBox/dev/projects/cn_craftbox'\nnodeList['gui_craftbox'] = 'https://raw.github.com/LNETeam/CraftBox/dev/projects/gui_craftbox'\nnodeList['login_craftbox'] = 'https://raw.github.com/LNETeam/CraftBox/dev/projects/login_craftbox'\nnodeList['main_craftbox'] = 'https://raw.github.com/LNETeam/CraftBox/dev/projects/main_craftbox'\nnodeList['peer_craftbox'] = 'https://raw.github.com/LNETeam/CraftBox/dev/projects/peer_craftbox'\nnodeList['security_craftbox'] = 'https://raw.github.com/LNETeam/CraftBox/dev/projects/security_craftbox'\n\nstat = objectLoadNode(nodeList)\nif not stat then error('Function execution error') end"],[0,"\n   "]],"start1":1634,"start2":1634,"length1":1635,"length2":8}]],"length":2117,"saved":false}
{"ts":1372991350843,"patch":[[{"diffs":[[0,"        "],[1,"sleep(.5)\n    \t\tshell.run(shell.getRunningProgram(),textutils.serialize(sArgs),\"no\")"],[0,"\n       "]],"start1":1630,"start2":1630,"length1":16,"length2":100}]],"length":2201,"saved":false}
