{"ts":1369511587775,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"--Developed by LNETeam from LNET Technologies\n\nfunction tryCount(count)\n\tcount=tonumber(count)\n\tlocal base=5 --Change based on how many login attempts you want...\n\tif count < base then\n\t\treturn true\n\telseif count==base then\n\t\treturn false\n\tend\nend\n\n--Gets encryption software StrUtils\nfunction getStrUtils()\n\tif not fs.exists(\"/~temp/StrUtils\") then\n\t\tif not fs.exists(\"/~temp\") then\n\t\t\tfs.makeDir(\"/~temp\")\n\t\telse\n\t\t\tfs.delete(\"/~temp\")\n\t\t\tfs.makeDir(\"/~temp\")\n\t\tend\n\t\tshell.run(\"pastebin\",\"get\",\"--Enter pastebin addr\",\"/~temp/StrUtils\")\n\telse\n\t\treturn true\n\tend\nend\n\nfunction block(ids,reg)\n\tif not ids then return false end\n\tif not fs.exists(\"blacklist\") and reg==true then\n\t\tlocal blockd = tostring(ids)\n\t\tlocal blockStart = tostring(os.time())\n\t\tblock=\"block = {id=\"..blockd..\",time=5,start=\"..blockStart..\"}\"\n\t\than = io.open(\"blacklist\",\"w\")\n\t\than:write(block)\n\t\than:close()\n\telse\n\t\tif fs.exists(\"blacklist\") then\n\t\t\tshell.run(\"blacklist\")\n\t\t\tadd = block.time+block.start\n\t\t\tfin = add-os.time()\n\t\t\tif block.id==ids and not os.time()==add then\n\t\t\t\terror(\"You are currently prohibited from CCraftBox. Please wait \"..fin)\n\t\t\telse\n\t\t\t\tfs.delete(\"blacklist\")\n\t\t\tend\n\t\tend\n\tend\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":1183}]],"length":1183}
{"contributors":[],"silentsave":true,"ts":1370018139099,"patch":[[{"diffs":[[0,"-"],[-1,"-Developed by LNETeam from LNET Technologies\n\nfunction tryCount(count)\n\tcount=tonumber(count)\n\tlocal base=5 --Change based on how many login attempts you want...\n\tif count < base then\n\t\treturn true\n\telseif count==base then\n\t\treturn false\n\tend\nend\n\n--Gets encryption software StrUtils\nfunction getStrUtils()\n\tif not fs.exists(\"/~temp/StrUtils\") then\n\t\tif not fs.exists(\"/~temp\") then\n\t\t\tfs.makeDir(\"/~temp\")\n\t\telse\n\t\t\tfs.delete(\"/~temp\")\n\t\t\tfs.makeDir(\"/~temp\")\n\t\tend\n\t\tshell.run(\"pastebin\",\"get\",\"--Enter pastebin addr\",\"/~temp/StrUtils\")\n\telse\n\t\treturn true\n\tend\nend\n\nfunction block(ids,reg)\n\tif not ids then return false end\n\tif not fs.exists(\"blacklist\") and reg==true then\n\t\tlocal blockd = tostring(ids)\n\t\tlocal blockStart = tostring(os.time())\n\t\tblock=\"block = {id=\"..blockd..\",time=5,start=\"..blockStart..\"}\"\n\t\than = io.open(\"blacklist\",\"w\")\n\t\than:write(block)\n\t\than:close()\n\telse\n\t\tif fs.exists(\"blacklist\") then\n\t\t\tshell.run(\"blacklist\")\n\t\t\tadd = block.time+block.start\n\t\t\tfin = add-os.time()\n\t\t\tif block.id==ids and not os.time()==add then\n\t\t\t\terror(\"You are currently prohibited from CCraftBox. Please wait \"..fin)\n\t\t\telse\n\t\t\t\tfs.delete(\"blacklist\")\n\t\t\tend\n\t\tend\n\tend\nend\n"]],"start1":0,"start2":0,"length1":1183,"length2":1}]],"length":1,"saved":false}
{"ts":1370018139852,"patch":[[{"diffs":[[-1,"-"]],"start1":0,"start2":0,"length1":1,"length2":0}]],"length":0,"saved":false}
{"ts":1370018484461,"patch":[[{"diffs":[[1,"-"]],"start1":0,"start2":0,"length1":0,"length2":1}]],"length":1,"saved":false}
{"ts":1370018488427,"patch":[[{"diffs":[[-1,"-"]],"start1":0,"start2":0,"length1":1,"length2":0}]],"length":0,"saved":false}
{"ts":1370018511077,"patch":[[{"diffs":[[1,"-"]],"start1":0,"start2":0,"length1":0,"length2":1}]],"length":1,"saved":false}
{"ts":1370018512334,"patch":[[{"diffs":[[-1,"-"]],"start1":0,"start2":0,"length1":1,"length2":0}]],"length":0,"saved":false}
{"ts":1370018551004,"patch":[[{"diffs":[[1,"--Developed by LNETeam from LNET Technologies\n\nfunction tryCount(count)\n\tcount=tonumber(count)\n\tlocal base=5 --Change based on how many login attempts you want...\n\tif count < base then\n\t\treturn true\n\telseif count==base then\n\t\treturn false\n\tend\nend\n\n--Gets encryption software StrUtils\nfunction getStrUtils()\n\tif not fs.exists(\"/~temp/StrUtils\") then\n\t\tif not fs.exists(\"/~temp\") then\n\t\t\tfs.makeDir(\"/~temp\")\n\t\telse\n\t\t\tfs.delete(\"/~temp\")\n\t\t\tfs.makeDir(\"/~temp\")\n\t\tend\n\t\tshell.run(\"pastebin\",\"get\",\"--Enter pastebin addr\",\"/~temp/StrUtils\")\n\telse\n\t\treturn true\n\tend\nend\n\nfunction block(ids,reg)\n\tif not ids then return false end\n\tif not fs.exists(\"blacklist\") and reg==true then\n\t\tlocal blockd = tostring(ids)\n\t\tlocal blockStart = tostring(os.time())\n\t\tblock=\"block = {id=\"..blockd..\",time=5,start=\"..blockStart..\"}\"\n\t\than = io.open(\"blacklist\",\"w\")\n\t\than:write(block)\n\t\than:close()\n\telse\n\t\tif fs.exists(\"blacklist\") then\n\t\t\tshell.run(\"blacklist\")\n\t\t\tadd = block.time+block.start\n\t\t\tfin = add-os.time()\n\t\t\tif block.id==ids and not os.time()==add then\n\t\t\t\terror(\"You are currently prohibited from CCraftBox. Please wait \"..fin)\n\t\t\telse\n\t\t\t\tfs.delete(\"blacklist\")\n\t\t\tend\n\t\tend\n\tend\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":1183}]],"length":1183,"saved":false}
{"ts":1370018561432,"patch":[[{"diffs":[[0,"lse\n"],[-1,"\t\tif fs.exists(\"blacklist\") then\n"],[0,"\t\t\ts"]],"start1":884,"start2":884,"length1":41,"length2":8}]],"length":1150,"saved":false}
{"ts":1370018562764,"patch":[[{"diffs":[[0,")\n\telse\n"],[1,"\t\tif fs.exists(\"blacklist\") then\n"],[0,"\t\t\tshell"]],"start1":880,"start2":880,"length1":16,"length2":49}]],"length":1183,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371749520615,"patch":[[{"diffs":[[0,"t\",\""],[-1,"--Enter pastebin addr"],[1,"5B77snmj"],[0,"\",\"/"]],"start1":494,"start2":494,"length1":29,"length2":16},{"diffs":[[0,"then\n\t\t\t"],[1,"o"],[0,"s"],[-1,"hell"],[0,".run(\"bl"]],"start1":903,"start2":903,"length1":21,"length2":18}]],"length":1167,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373132504862,"patch":[[{"diffs":[[0,"\tos.run("],[1,"{}"],[0,"\"blackli"]],"start1":910,"start2":910,"length1":16,"length2":18}]],"length":1169,"saved":false}
{"ts":1373132506149,"patch":[[{"diffs":[[0,"s.run({}"],[1,", "],[0,"\"blackli"]],"start1":912,"start2":912,"length1":16,"length2":18}]],"length":1171,"saved":false}
{"ts":1373133587670,"patch":[[{"diffs":[[0,"klist\")\n"],[1,"            i\n"],[0,"\t\t\tadd ="]],"start1":927,"start2":927,"length1":16,"length2":30}]],"length":1185,"saved":false}
{"ts":1373133588622,"patch":[[{"diffs":[[0,"       i"],[1,"f bl"],[0,"\n\t\t\tadd "]],"start1":940,"start2":940,"length1":16,"length2":20}]],"length":1189,"saved":false}
{"ts":1373133589904,"patch":[[{"diffs":[[0,"   if bl"],[1,"ock."],[0,"\n\t\t\tadd "]],"start1":944,"start2":944,"length1":16,"length2":20}]],"length":1193,"saved":false}
{"ts":1373133592441,"patch":[[{"diffs":[[0,"f block."],[1,"time"],[0,"\n\t\t\tadd "]],"start1":948,"start2":948,"length1":16,"length2":20}]],"length":1197,"saved":false}
{"ts":1373133596094,"patch":[[{"diffs":[[0,"ock.time"],[1," == nil or "],[0,"\n\t\t\tadd "]],"start1":952,"start2":952,"length1":16,"length2":27}]],"length":1208,"saved":false}
{"ts":1373133597368,"patch":[[{"diffs":[[0," nil or "],[1,"block."],[0,"\n\t\t\tadd "]],"start1":963,"start2":963,"length1":16,"length2":22}]],"length":1214,"saved":false}
{"ts":1373133598799,"patch":[[{"diffs":[[0,"r block."],[1,"start "],[0,"\n\t\t\tadd "]],"start1":969,"start2":969,"length1":16,"length2":22}]],"length":1220,"saved":false}
{"ts":1373133599812,"patch":[[{"diffs":[[0,"k.start "],[1,"== "],[0,"\n\t\t\tadd "]],"start1":975,"start2":975,"length1":16,"length2":19}]],"length":1223,"saved":false}
{"ts":1373133604306,"patch":[[{"diffs":[[0,"tart == "],[1,"nil then\n             \n            end"],[0,"\n\t\t\tadd "]],"start1":978,"start2":978,"length1":16,"length2":54}]],"length":1261,"saved":false}
{"ts":1373133604936,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"\n       "]],"start1":1000,"start2":1000,"length1":16,"length2":20}]],"length":1265,"saved":false}
{"ts":1373133605353,"patch":[[{"diffs":[[0,"        "],[1,"e"],[0," \n      "]],"start1":1003,"start2":1003,"length1":16,"length2":17}]],"length":1266,"saved":false}
{"ts":1373133606416,"patch":[[{"diffs":[[0,"       e"],[1,"rror("],[0," \n      "]],"start1":1004,"start2":1004,"length1":16,"length2":21}]],"length":1271,"saved":false}
{"ts":1373133607144,"patch":[[{"diffs":[[0,"  error("],[1,"'')"],[0," \n      "]],"start1":1009,"start2":1009,"length1":16,"length2":19}]],"length":1274,"saved":false}
{"ts":1373133611526,"patch":[[{"diffs":[[0," error('"],[1,"Ban write time"],[0,"') \n    "]],"start1":1010,"start2":1010,"length1":16,"length2":30}]],"length":1288,"saved":false}
{"ts":1373133710810,"patch":[[{"diffs":[[0,"ock.time"],[1,"d"],[0," == nil "]],"start1":952,"start2":952,"length1":16,"length2":17}]],"length":1289,"saved":false}
{"ts":1373133711748,"patch":[[{"diffs":[[0,"ock.time"],[1,"d"],[0,"+block.s"]],"start1":1064,"start2":1064,"length1":16,"length2":17}]],"length":1290,"saved":false}
{"ts":1373133717961,"patch":[[{"diffs":[[0,"..\",time"],[1,"d"],[0,"=5,start"]],"start1":767,"start2":767,"length1":16,"length2":17}]],"length":1291,"saved":false}
{"ts":1373133792974,"patch":[[{"diffs":[[0,"k=\"block"],[1,"s"],[0," = {id=\""]],"start1":743,"start2":743,"length1":16,"length2":17}]],"length":1292,"saved":false}
{"ts":1373133795019,"patch":[[{"diffs":[[0,"    if block"],[1,"s"],[0,".timed == ni"]],"start1":945,"start2":945,"length1":24,"length2":25}]],"length":1293,"saved":false}
{"ts":1373133797108,"patch":[[{"diffs":[[0,"nil or block"],[1,"s"],[0,".start == ni"]],"start1":968,"start2":968,"length1":24,"length2":25}]],"length":1294,"saved":false}
{"ts":1373133798110,"patch":[[{"diffs":[[0," = block"],[1,"s"],[0,".timed+b"]],"start1":1063,"start2":1063,"length1":16,"length2":17}]],"length":1295,"saved":false}
{"ts":1373133799325,"patch":[[{"diffs":[[0,"ed+block"],[1,"s"],[0,".start\n\t"]],"start1":1076,"start2":1076,"length1":16,"length2":17}]],"length":1296,"saved":false}
{"ts":1373133859466,"patch":[[{"diffs":[[0,"   if blocks"],[-1,"."],[1,"["],[0,"timed == nil"]],"start1":946,"start2":946,"length1":25,"length2":25}]],"length":1296,"saved":false}
{"ts":1373133861335,"patch":[[{"diffs":[[0,"ks[timed"],[1,"]"],[0," == nil "]],"start1":956,"start2":956,"length1":16,"length2":17}]],"length":1297,"saved":false}
{"ts":1373133863635,"patch":[[{"diffs":[[0," blocks["],[1,"'"],[0,"timed] ="]],"start1":951,"start2":951,"length1":16,"length2":17}]],"length":1298,"saved":false}
{"ts":1373133865083,"patch":[[{"diffs":[[0,"s['timed"],[1,"'"],[0,"] == nil"]],"start1":957,"start2":957,"length1":16,"length2":17}]],"length":1299,"saved":false}
{"ts":1373133867672,"patch":[[{"diffs":[[0,"il or blocks"],[-1,"."],[1,"["],[0,"start == nil"]],"start1":972,"start2":972,"length1":25,"length2":25}]],"length":1299,"saved":false}
{"ts":1373133869460,"patch":[[{"diffs":[[0,"ks[start"],[1,"]"],[0," == nil "]],"start1":982,"start2":982,"length1":16,"length2":17}]],"length":1300,"saved":false}
{"ts":1373133871229,"patch":[[{"diffs":[[0," blocks["],[1,"'"],[0,"start] ="]],"start1":977,"start2":977,"length1":16,"length2":17}]],"length":1301,"saved":false}
{"ts":1373133872659,"patch":[[{"diffs":[[0,"s['start"],[1,"'"],[0,"] == nil"]],"start1":983,"start2":983,"length1":16,"length2":17}]],"length":1302,"saved":false}
{"ts":1373134080458,"patch":[[{"diffs":[[0,"then\n\t\t\t"],[-1,"o"],[0,"s"],[1,"hell"],[0,".run({},"]],"start1":905,"start2":905,"length1":18,"length2":21}]],"length":1305,"saved":false}
{"ts":1373134083521,"patch":[[{"diffs":[[0,"cklist\")"],[1,"z"],[0,"\n       "]],"start1":931,"start2":931,"length1":16,"length2":17}]],"length":1306,"saved":false}
{"ts":1373134092950,"patch":[[{"diffs":[[0,"st\")"],[-1,"z"],[0,"\n   "]],"start1":935,"start2":935,"length1":9,"length2":8}]],"length":1305,"saved":false}
{"ts":1373134096265,"patch":[[{"diffs":[[0,"run("],[-1,"{}, "],[0,"\"bla"]],"start1":919,"start2":919,"length1":12,"length2":8}]],"length":1301,"saved":false}
{"ts":1373134100655,"patch":[[{"diffs":[[0,"then\n\t\t\t"],[-1,"shell"],[1,"o"],[0,".run(\"bl"]],"start1":905,"start2":905,"length1":21,"length2":17}]],"length":1297,"saved":false}
{"ts":1373134101428,"patch":[[{"diffs":[[0,"hen\n\t\t\to"],[1,"s"],[0,".run(\"bl"]],"start1":906,"start2":906,"length1":16,"length2":17}]],"length":1298,"saved":false}
{"ts":1373134104529,"patch":[[{"diffs":[[0,"\tos.run("],[1,"{}"],[0,"\"blackli"]],"start1":912,"start2":912,"length1":16,"length2":18}]],"length":1300,"saved":false}
{"ts":1373134105299,"patch":[[{"diffs":[[0,"s.run({}"],[1,","],[0,"\"blackli"]],"start1":914,"start2":914,"length1":16,"length2":17}]],"length":1301,"saved":false}
{"ts":1373134142667,"patch":[[{"diffs":[[0,"tart..\"}"],[1,"\\n"],[0,"\"\n\t\than "]],"start1":795,"start2":795,"length1":16,"length2":18}]],"length":1303,"saved":false}
{"ts":1373134146703,"patch":[[{"diffs":[[0,"rt..\"}\\n"],[1,"print("],[0,"\"\n\t\than "]],"start1":797,"start2":797,"length1":16,"length2":22}]],"length":1309,"saved":false}
{"ts":1373134147558,"patch":[[{"diffs":[[0,"\\nprint("],[1,")"],[0,"\"\n\t\than "]],"start1":803,"start2":803,"length1":16,"length2":17}]],"length":1310,"saved":false}
{"ts":1373134149057,"patch":[[{"diffs":[[0,"\\nprint("],[1,"''"],[0,")\"\n\t\than"]],"start1":803,"start2":803,"length1":16,"length2":18}]],"length":1312,"saved":false}
{"ts":1373134150172,"patch":[[{"diffs":[[0,"nprint('"],[1,"Demo"],[0,"')\"\n\t\tha"]],"start1":804,"start2":804,"length1":16,"length2":20}]],"length":1316,"saved":false}
{"ts":1373134241146,"patch":[[{"diffs":[[0,"klist\")\n"],[1,"            sh\n"],[0,"        "]],"start1":943,"start2":943,"length1":16,"length2":31}]],"length":1331,"saved":false}
{"ts":1373134243357,"patch":[[{"diffs":[[0,"      sh"],[1,"ell.run"],[0,"\n       "]],"start1":957,"start2":957,"length1":16,"length2":23}]],"length":1338,"saved":false}
{"ts":1373134244410,"patch":[[{"diffs":[[0,"hell.run"],[1,"()"],[0,"\n       "]],"start1":964,"start2":964,"length1":16,"length2":18}]],"length":1340,"saved":false}
{"ts":1373134245578,"patch":[[{"diffs":[[0,"ell.run("],[1,"hep"],[0,")\n      "]],"start1":965,"start2":965,"length1":16,"length2":19}]],"length":1343,"saved":false}
{"ts":1373134247285,"patch":[[{"diffs":[[0,"run("],[-1,"hep"],[1,"''"],[0,")\n  "]],"start1":969,"start2":969,"length1":11,"length2":10}]],"length":1342,"saved":false}
{"ts":1373134248553,"patch":[[{"diffs":[[0,"ll.run('"],[1,"help"],[0,"')\n     "]],"start1":966,"start2":966,"length1":16,"length2":20}]],"length":1346,"saved":false}
{"ts":1373134253068,"patch":[[{"diffs":[[0,"    "],[-1,"    shell.run('help')"],[0,"\n   "]],"start1":955,"start2":955,"length1":29,"length2":8}]],"length":1325,"saved":false}
{"ts":1373134254511,"patch":[[{"diffs":[[0,"t\")\n"],[-1,"        \n"],[0,"    "]],"start1":947,"start2":947,"length1":17,"length2":8}]],"length":1316,"saved":false}
{"ts":1373135332743,"patch":[[{"diffs":[[0,"['timed'"],[-1,"]"],[0," == nil "]],"start1":972,"start2":972,"length1":17,"length2":16}]],"length":1315,"saved":false}
{"ts":1373135333546,"patch":[[{"diffs":[[0,"s['timed"],[-1,"'"],[0," == nil "]],"start1":971,"start2":971,"length1":17,"length2":16}]],"length":1314,"saved":false}
{"ts":1373135335668,"patch":[[{"diffs":[[0,"f blocks"],[-1,"['"],[0,"timed =="]],"start1":964,"start2":964,"length1":18,"length2":16}]],"length":1312,"saved":false}
{"ts":1373135336810,"patch":[[{"diffs":[[0,"f blocks"],[1,"."],[0,"timed =="]],"start1":964,"start2":964,"length1":16,"length2":17}]],"length":1313,"saved":false}
{"ts":1373135339263,"patch":[[{"diffs":[[0,"tart"],[-1,"']"],[0," == "]],"start1":998,"start2":998,"length1":10,"length2":8}]],"length":1311,"saved":false}
{"ts":1373135342014,"patch":[[{"diffs":[[0,"ocks"],[-1,"['"],[1,"."],[0,"star"]],"start1":991,"start2":991,"length1":10,"length2":9}]],"length":1310,"saved":false}
{"ts":1373135358224,"patch":[[{"diffs":[[0,"run({},\""],[1,"/"],[0,"blacklis"]],"start1":931,"start2":931,"length1":16,"length2":17}]],"length":1311,"saved":false}
{"ts":1373135481468,"patch":[[{"diffs":[[0,"s.time()"],[1,"*"],[0,")\n\t\tbloc"]],"start1":727,"start2":727,"length1":16,"length2":17}]],"length":1312,"saved":false}
{"ts":1373135482833,"patch":[[{"diffs":[[0,".time()*"],[1,"20"],[0,")\n\t\tbloc"]],"start1":728,"start2":728,"length1":16,"length2":18}]],"length":1314,"saved":false}
{"ts":1373135605935,"patch":[[{"diffs":[[0,"        "],[1,"--[["],[0,"if block"]],"start1":959,"start2":959,"length1":16,"length2":20}]],"length":1318,"saved":false}
{"ts":1373135608566,"patch":[[{"diffs":[[0,"     end"],[1,"--]]"],[0,"\n\t\t\tadd "]],"start1":1070,"start2":1070,"length1":16,"length2":20}]],"length":1322,"saved":false}
{"ts":1373135612457,"patch":[[{"diffs":[[0,"  end--]"],[-1,"]"],[0,"\n\t\t\tadd "]],"start1":1073,"start2":1073,"length1":17,"length2":16}]],"length":1321,"saved":false}
{"ts":1373135613960,"patch":[[{"diffs":[[0,"     end"],[-1,"--"],[0,"]\n\t\t\tadd"]],"start1":1070,"start2":1070,"length1":18,"length2":16}]],"length":1319,"saved":false}
{"ts":1373135614790,"patch":[[{"diffs":[[0,"    end]"],[1,"]"],[0,"\n\t\t\tadd "]],"start1":1071,"start2":1071,"length1":16,"length2":17}]],"length":1320,"saved":false}
{"ts":1373135616476,"patch":[[{"diffs":[[0," end"],[-1,"]]"],[0,"\n\t\t\t"]],"start1":1074,"start2":1074,"length1":10,"length2":8}]],"length":1318,"saved":false}
{"ts":1373135617876,"patch":[[{"diffs":[[0,"     end"],[1,"--]]"],[0,"\n\t\t\tadd "]],"start1":1070,"start2":1070,"length1":16,"length2":20}]],"length":1322,"saved":false}
{"ts":1373135620197,"patch":[[{"diffs":[[0," end"],[-1,"--]]"],[0,"\n\t\t\t"]],"start1":1074,"start2":1074,"length1":12,"length2":8}]],"length":1318,"saved":false}
{"ts":1373135622199,"patch":[[{"diffs":[[0,"     --["],[-1,"["],[0,"if block"]],"start1":962,"start2":962,"length1":17,"length2":16}]],"length":1317,"saved":false}
{"ts":1373135623452,"patch":[[{"diffs":[[0,"  --"],[-1,"["],[0,"if b"]],"start1":965,"start2":965,"length1":9,"length2":8}]],"length":1316,"saved":false}
{"ts":1373135626301,"patch":[[{"diffs":[[0,"            "],[1,"--"],[0,"    error('B"]],"start1":1020,"start2":1020,"length1":24,"length2":26}]],"length":1318,"saved":false}
{"ts":1373135628258,"patch":[[{"diffs":[[0,"        "],[1,"--"],[0,"end\n\t\t\ta"]],"start1":1067,"start2":1067,"length1":16,"length2":18}]],"length":1320,"saved":false}
{"ts":1373135661214,"patch":[[{"diffs":[[0,"        "],[-1,"--"],[0,"end\n\t\t\ta"]],"start1":1067,"start2":1067,"length1":18,"length2":16}]],"length":1318,"saved":false}
{"ts":1373135662496,"patch":[[{"diffs":[[0,"        "],[-1,"--"],[0,"    erro"]],"start1":1024,"start2":1024,"length1":18,"length2":16}]],"length":1316,"saved":false}
{"ts":1373135664438,"patch":[[{"diffs":[[0,"        "],[-1,"--"],[0,"if block"]],"start1":959,"start2":959,"length1":18,"length2":16}]],"length":1314,"saved":false}
{"ts":1373135670475,"patch":[[{"diffs":[[0,"klist\")\n"],[1,"            if n\n"],[0,"        "]],"start1":947,"start2":947,"length1":16,"length2":33}]],"length":1331,"saved":false}
{"ts":1373135673147,"patch":[[{"diffs":[[0,"    if n"],[1,"ot blo"],[0,"\n       "]],"start1":963,"start2":963,"length1":16,"length2":22}]],"length":1337,"saved":false}
{"ts":1373135674411,"patch":[[{"diffs":[[0," not blo"],[1,"cks "],[0,"\n       "]],"start1":969,"start2":969,"length1":16,"length2":20}]],"length":1341,"saved":false}
{"ts":1373135677403,"patch":[[{"diffs":[[0," blocks "],[1,"then er"],[0,"\n       "]],"start1":973,"start2":973,"length1":16,"length2":23}]],"length":1348,"saved":false}
{"ts":1373135678399,"patch":[[{"diffs":[[0," then er"],[1,"ri"],[0,"\n       "]],"start1":980,"start2":980,"length1":16,"length2":18}]],"length":1350,"saved":false}
{"ts":1373135679687,"patch":[[{"diffs":[[0,"then err"],[-1,"i"],[1,"or("],[0,"\n       "]],"start1":981,"start2":981,"length1":17,"length2":19}]],"length":1352,"saved":false}
{"ts":1373135680502,"patch":[[{"diffs":[[0,"n error("],[1,")"],[0,"\n       "]],"start1":984,"start2":984,"length1":16,"length2":17}]],"length":1353,"saved":false}
{"ts":1373135681327,"patch":[[{"diffs":[[0,"n error("],[1,"''"],[0,")\n      "]],"start1":984,"start2":984,"length1":16,"length2":18}]],"length":1355,"saved":false}
{"ts":1373135682321,"patch":[[{"diffs":[[0," error('"],[1,"EX"],[0,"')\n     "]],"start1":985,"start2":985,"length1":16,"length2":18}]],"length":1357,"saved":false}
{"ts":1373135686070,"patch":[[{"diffs":[[0,"r('E"],[-1,"X"],[1,"xecution failed!"],[0,"')\n "]],"start1":990,"start2":990,"length1":9,"length2":24}]],"length":1372,"saved":false}
{"ts":1373135688164,"patch":[[{"diffs":[[0,"ailed!')"],[1," end"],[0,"\n       "]],"start1":1004,"start2":1004,"length1":16,"length2":20}]],"length":1376,"saved":false}
{"ts":1373135743278,"patch":[[{"diffs":[[0,"..\"}"],[-1,"\\nprint('Demo')"],[0,"\"\n\t\t"]],"start1":802,"start2":802,"length1":23,"length2":8}]],"length":1361,"saved":false}
{"ts":1373136445693,"patch":[[{"diffs":[[0,"Start = "],[-1,"tostring("],[0,"os.time("]],"start1":709,"start2":709,"length1":25,"length2":16}]],"length":1352,"saved":false}
{"ts":1373136447169,"patch":[[{"diffs":[[0,"ime()*20"],[-1,")"],[0,"\n\t\tblock"]],"start1":721,"start2":721,"length1":17,"length2":16}]],"length":1351,"saved":false}
{"ts":1373136461012,"patch":[[{"diffs":[[0,"d = "],[-1,"tostring("],[0,"ids)"]],"start1":678,"start2":678,"length1":17,"length2":8}]],"length":1342,"saved":false}
{"ts":1373136462438,"patch":[[{"diffs":[[0,"kd = ids"],[-1,")"],[0,"\n\t\tlocal"]],"start1":677,"start2":677,"length1":17,"length2":16}]],"length":1341,"saved":false}
{"ts":1373136608965,"patch":[[{"diffs":[[0,"run({},\""],[-1,"/"],[0,"blacklis"]],"start1":899,"start2":899,"length1":17,"length2":16}]],"length":1340,"saved":false}
{"ts":1373136834269,"patch":[[{"diffs":[[0,"\t\tif fs.exists(\""],[1,"/"],[0,"blacklist\") then"]],"start1":860,"start2":860,"length1":32,"length2":33}]],"length":1341,"saved":false}
{"ts":1373136838195,"patch":[[{"diffs":[[0,"run({},\""],[1,"/"],[0,"blacklis"]],"start1":900,"start2":900,"length1":16,"length2":17}]],"length":1342,"saved":false}
{"ts":1373136914387,"patch":[[{"diffs":[[0,"\tos."],[-1,"run({},\"/blacklist\")"],[1,"loadAP"],[0,"\n   "]],"start1":896,"start2":896,"length1":28,"length2":14}]],"length":1328,"saved":false}
{"ts":1373136915319,"patch":[[{"diffs":[[0,"s.loadAP"],[1,"I"],[0,"\n       "]],"start1":898,"start2":898,"length1":16,"length2":17}]],"length":1329,"saved":false}
{"ts":1373136917240,"patch":[[{"diffs":[[0,".loadAPI"],[1,"()"],[0,"\n       "]],"start1":899,"start2":899,"length1":16,"length2":18}]],"length":1331,"saved":false}
{"ts":1373136919926,"patch":[[{"diffs":[[0,"loadAPI("],[1,"''"],[0,")\n      "]],"start1":900,"start2":900,"length1":16,"length2":18}]],"length":1333,"saved":false}
{"ts":1373136922585,"patch":[[{"diffs":[[0,"oadAPI('"],[1,"blacklist"],[0,"')\n     "]],"start1":901,"start2":901,"length1":16,"length2":25}]],"length":1342,"saved":false}
{"ts":1373137108574,"patch":[[{"diffs":[[0,"\n\t\t\t"],[-1,"os.loadAPI"],[0,"('bl"]],"start1":893,"start2":893,"length1":18,"length2":8}]],"length":1332,"saved":false}
{"ts":1373137110995,"patch":[[{"diffs":[[0,"then\n\t\t\t"],[1,"shell.r"],[0,"('blackl"]],"start1":889,"start2":889,"length1":16,"length2":23}]],"length":1339,"saved":false}
{"ts":1373137112056,"patch":[[{"diffs":[[0,"\tshell.r"],[1,"un"],[0,"('blackl"]],"start1":896,"start2":896,"length1":16,"length2":18}]],"length":1341,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373144217213,"patch":[[{"diffs":[[0,"then\n\t\t\t"],[-1,"shell.run"],[1,"do"],[0,"('blackl"]],"start1":889,"start2":889,"length1":25,"length2":18}]],"length":1334,"saved":false}
{"ts":1373144220231,"patch":[[{"diffs":[[0,"en\n\t\t\tdo"],[1,"File"],[0,"('blackl"]],"start1":891,"start2":891,"length1":16,"length2":20}]],"length":1338,"saved":false}
{"ts":1373144227155,"patch":[[{"diffs":[[0,"\t\tdo"],[-1,"F"],[1,"f"],[0,"ile("]],"start1":895,"start2":895,"length1":9,"length2":9}]],"length":1338,"saved":false}
{"ts":1373144256122,"patch":[[{"diffs":[[0,"if block"],[1,"s"],[0,".id==ids"]],"start1":1160,"start2":1160,"length1":16,"length2":17}]],"length":1339,"saved":false}
{"ts":1373144310526,"patch":[[{"diffs":[[0,"\n\t\t\tend\n"],[1,"            load\n"],[0,"\t\tend\n\te"]],"start1":1316,"start2":1316,"length1":16,"length2":33}]],"length":1356,"saved":false}
{"ts":1373144311861,"patch":[[{"diffs":[[0,"    load"],[1,"file"],[0,"\n\t\tend\n\t"]],"start1":1332,"start2":1332,"length1":16,"length2":20}]],"length":1360,"saved":false}
{"ts":1373144314905,"patch":[[{"diffs":[[0,"end\n"],[-1,"            loadfile\n"],[0,"\t\ten"]],"start1":1320,"start2":1320,"length1":29,"length2":8}]],"length":1339,"saved":false}
{"ts":1373144348431,"patch":[[{"diffs":[[0,"s.start\n"],[1,"            i\n"],[0,"\t\t\tfin ="]],"start1":1126,"start2":1126,"length1":16,"length2":30}]],"length":1353,"saved":false}
{"ts":1373144350326,"patch":[[{"diffs":[[0,"       i"],[1,"f not"],[0,"\n\t\t\tfin "]],"start1":1139,"start2":1139,"length1":16,"length2":21}]],"length":1358,"saved":false}
{"ts":1373144353537,"patch":[[{"diffs":[[0,"  if not"],[1," add or not bl"],[0,"\n\t\t\tfin "]],"start1":1144,"start2":1144,"length1":16,"length2":30}]],"length":1372,"saved":false}
{"ts":1373144355486,"patch":[[{"diffs":[[0,"r not bl"],[1,"ocks"],[0,"\n\t\t\tfin "]],"start1":1158,"start2":1158,"length1":16,"length2":20}]],"length":1376,"saved":false}
{"ts":1373144358494,"patch":[[{"diffs":[[0,"t blocks"],[1,".id then r"],[0,"\n\t\t\tfin "]],"start1":1162,"start2":1162,"length1":16,"length2":26}]],"length":1386,"saved":false}
{"ts":1373144359789,"patch":[[{"diffs":[[0,"d then r"],[1,"eturn"],[0,"\n\t\t\tfin "]],"start1":1172,"start2":1172,"length1":16,"length2":21}]],"length":1391,"saved":false}
{"ts":1373144362603,"patch":[[{"diffs":[[0,"id then "],[-1,"return"],[1,"erro"],[0,"\n\t\t\tfin "]],"start1":1171,"start2":1171,"length1":22,"length2":20}]],"length":1389,"saved":false}
{"ts":1373144367219,"patch":[[{"diffs":[[0,"art\n"],[-1,"            if not add or not blocks.id then erro\n"],[0,"\t\t\tf"]],"start1":1130,"start2":1130,"length1":58,"length2":8}]],"length":1339,"saved":false}
{"ts":1373144368772,"patch":[[{"diffs":[[0,"s.start\n"],[1,"            \n"],[0,"\t\t\tfin ="]],"start1":1126,"start2":1126,"length1":16,"length2":29}]],"length":1352,"saved":false}
{"ts":1373144372221,"patch":[[{"diffs":[[0,"        "],[1,"if not"],[0,"\n\t\t\tfin "]],"start1":1138,"start2":1138,"length1":16,"length2":22}]],"length":1358,"saved":false}
{"ts":1373144373821,"patch":[[{"diffs":[[0,"  if not"],[1," "],[0,"\n\t\t\tfin "]],"start1":1144,"start2":1144,"length1":16,"length2":17}]],"length":1359,"saved":false}
{"ts":1373144376224,"patch":[[{"diffs":[[0," if not "],[1,"blocks.id "],[0,"\n\t\t\tfin "]],"start1":1145,"start2":1145,"length1":16,"length2":26}]],"length":1369,"saved":false}
{"ts":1373144378620,"patch":[[{"diffs":[[0,"ocks.id "],[1,"then retur"],[0,"\n\t\t\tfin "]],"start1":1155,"start2":1155,"length1":16,"length2":26}]],"length":1379,"saved":false}
{"ts":1373144380937,"patch":[[{"diffs":[[0,"id then "],[-1,"retur"],[1,"erri"],[0,"\n\t\t\tfin "]],"start1":1160,"start2":1160,"length1":21,"length2":20}]],"length":1378,"saved":false}
{"ts":1373144382191,"patch":[[{"diffs":[[0,"then err"],[-1,"i"],[1,"or"],[0,"\n\t\t\tfin "]],"start1":1163,"start2":1163,"length1":17,"length2":18}]],"length":1379,"saved":false}
{"ts":1373144383682,"patch":[[{"diffs":[[0,"en error"],[1,"('')"],[0,"\n\t\t\tfin "]],"start1":1165,"start2":1165,"length1":16,"length2":20}]],"length":1383,"saved":false}
{"ts":1373144386135,"patch":[[{"diffs":[[0," error('"],[1,"Probs"],[0,"')\n\t\t\tfi"]],"start1":1167,"start2":1167,"length1":16,"length2":21}]],"length":1388,"saved":false}
{"ts":1373144438082,"patch":[[{"diffs":[[0,"'Probs')"],[1," end"],[0,"\n\t\t\tfin "]],"start1":1174,"start2":1174,"length1":16,"length2":20}]],"length":1392,"saved":false}
{"ts":1373144540376,"patch":[[{"diffs":[[0,"art\n"],[-1,"            if not blocks.id then error('Probs') end\n"],[0,"\t\t\tf"]],"start1":1130,"start2":1130,"length1":61,"length2":8}]],"length":1339,"saved":false}
{"ts":1373144544345,"patch":[[{"diffs":[[0,"end\n"],[-1,"            if blocks.timed == nil or blocks.start == nil then\n                error('Ban write time') \n            end\n"],[0,"\t\t\ta"]],"start1":975,"start2":975,"length1":128,"length2":8}]],"length":1219,"saved":false}
{"ts":1373163207594,"patch":[[{"diffs":[[0,"ime()*20"],[1,"/"],[0,"\n\t\tblock"]],"start1":711,"start2":711,"length1":16,"length2":17}]],"length":1220,"saved":false}
{"ts":1373163208953,"patch":[[{"diffs":[[0,"ime()*20"],[-1,"/"],[0,"\n\t\tblock"]],"start1":711,"start2":711,"length1":17,"length2":16}]],"length":1219,"saved":false}
{"ts":1373163211480,"patch":[[{"diffs":[[0,"Start = "],[1,"("],[0,"os.time("]],"start1":699,"start2":699,"length1":16,"length2":17}]],"length":1220,"saved":false}
{"ts":1373163213211,"patch":[[{"diffs":[[0,"ime()*20"],[1,")"],[0,"\n\t\tblock"]],"start1":712,"start2":712,"length1":16,"length2":17}]],"length":1221,"saved":false}
{"ts":1373163217803,"patch":[[{"diffs":[[0,"Start = "],[1,"math.flooe"],[0,"(os.time"]],"start1":699,"start2":699,"length1":16,"length2":26}]],"length":1231,"saved":false}
{"ts":1373163218758,"patch":[[{"diffs":[[0,"ath.floo"],[-1,"e"],[1,"r"],[0,"(os.time"]],"start1":708,"start2":708,"length1":17,"length2":17}]],"length":1231,"saved":false}
{"ts":1373163220110,"patch":[[{"diffs":[[0,"h.floor("],[1,"("],[0,"os.time("]],"start1":710,"start2":710,"length1":16,"length2":17}]],"length":1232,"saved":false}
{"ts":1373163222359,"patch":[[{"diffs":[[0,"me()*20)"],[1,")"],[0,"\n\t\tblock"]],"start1":724,"start2":724,"length1":16,"length2":17}]],"length":1233,"saved":false}
{"ts":1373163223430,"patch":[[{"diffs":[[0,"me()*20)"],[1,"/2"],[0,")\n\t\tbloc"]],"start1":724,"start2":724,"length1":16,"length2":18}]],"length":1235,"saved":false}
{"ts":1373163308091,"patch":[[{"diffs":[[0,"ks.timed"],[1,"*"],[0,"+blocks."]],"start1":1008,"start2":1008,"length1":16,"length2":17}]],"length":1236,"saved":false}
{"ts":1373163308909,"patch":[[{"diffs":[[0,"s.timed*"],[1,"5"],[0,"+blocks."]],"start1":1009,"start2":1009,"length1":16,"length2":17}]],"length":1237,"saved":false}
{"ts":1373163310942,"patch":[[{"diffs":[[0,".timed*5"],[1,"/24"],[0,"+blocks."]],"start1":1010,"start2":1010,"length1":16,"length2":19}]],"length":1240,"saved":false}
{"ts":1373163366531,"patch":[[{"diffs":[[0,"imed"],[-1,"*5/24"],[0,"+blo"]],"start1":1012,"start2":1012,"length1":13,"length2":8}]],"length":1235,"saved":false}
{"ts":1373163369185,"patch":[[{"diffs":[[0,"\t\tadd = "],[1,"("],[0,"blocks.t"]],"start1":996,"start2":996,"length1":16,"length2":17}]],"length":1236,"saved":false}
{"ts":1373163371915,"patch":[[{"diffs":[[0,"ks.start"],[1,")"],[0,"\n\t\t\tfin "]],"start1":1022,"start2":1022,"length1":16,"length2":17}]],"length":1237,"saved":false}
{"ts":1373163373231,"patch":[[{"diffs":[[0,"ks.start"],[-1,")"],[0,"\n\t\t\tfin "]],"start1":1022,"start2":1022,"length1":17,"length2":16}]],"length":1236,"saved":false}
{"ts":1373163375893,"patch":[[{"diffs":[[0,"\t\tadd = "],[-1,"("],[0,"blocks.t"]],"start1":996,"start2":996,"length1":17,"length2":16}]],"length":1235,"saved":false}
{"ts":1373163379753,"patch":[[{"diffs":[[0,"s.start\n"],[1,"            i\n"],[0,"\t\t\tfin ="]],"start1":1022,"start2":1022,"length1":16,"length2":30}]],"length":1249,"saved":false}
{"ts":1373163380597,"patch":[[{"diffs":[[0,"       i"],[1,"f a"],[0,"\n\t\t\tfin "]],"start1":1035,"start2":1035,"length1":16,"length2":19}]],"length":1252,"saved":false}
{"ts":1373163381716,"patch":[[{"diffs":[[0,"    if a"],[1,"dd "],[0,"\n\t\t\tfin "]],"start1":1038,"start2":1038,"length1":16,"length2":19}]],"length":1255,"saved":false}
{"ts":1373163382420,"patch":[[{"diffs":[[0," if add "],[1,">2"],[0,"\n\t\t\tfin "]],"start1":1041,"start2":1041,"length1":16,"length2":18}]],"length":1257,"saved":false}
{"ts":1373163383320,"patch":[[{"diffs":[[0,"f add >2"],[1,"4"],[0,"\n\t\t\tfin "]],"start1":1043,"start2":1043,"length1":16,"length2":17}]],"length":1258,"saved":false}
{"ts":1373163384779,"patch":[[{"diffs":[[0,"dd >"],[1," "],[0,"2"],[-1,"4"],[0,"\n\t\t\t"]],"start1":1046,"start2":1046,"length1":10,"length2":10}]],"length":1258,"saved":false}
{"ts":1373163385799,"patch":[[{"diffs":[[0," add > 2"],[1,"4"],[0,"\n\t\t\tfin "]],"start1":1044,"start2":1044,"length1":16,"length2":17}]],"length":1259,"saved":false}
{"ts":1373163387308,"patch":[[{"diffs":[[0,"add > 24"],[1," then"],[0,"\n\t\t\tfin "]],"start1":1045,"start2":1045,"length1":16,"length2":21}]],"length":1264,"saved":false}
{"ts":1373163389060,"patch":[[{"diffs":[[0,"d > 24 then\n"],[1,"                \n            en\n"],[0,"\t\t\tfin = add"]],"start1":1047,"start2":1047,"length1":24,"length2":56}]],"length":1296,"saved":false}
{"ts":1373163389889,"patch":[[{"diffs":[[0,"        "],[1," "],[0,"\n       "]],"start1":1067,"start2":1067,"length1":16,"length2":17},{"diffs":[[0,"      en"],[1,"d"],[0,"\n\t\t\tfin "]],"start1":1083,"start2":1083,"length1":16,"length2":17}]],"length":1298,"saved":false}
{"ts":1373163390441,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"\n       "]],"start1":1064,"start2":1064,"length1":20,"length2":16}]],"length":1294,"saved":false}
{"ts":1373163391389,"patch":[[{"diffs":[[0,"        "],[1,"   a "],[0,"\n       "]],"start1":1064,"start2":1064,"length1":16,"length2":21}]],"length":1299,"saved":false}
{"ts":1373163392954,"patch":[[{"diffs":[[0,"       a"],[1,"dd = "],[0," \n      "]],"start1":1068,"start2":1068,"length1":16,"length2":21}]],"length":1304,"saved":false}
{"ts":1373163397039,"patch":[[{"diffs":[[0,"  add = "],[1,"24-add"],[0," \n      "]],"start1":1073,"start2":1073,"length1":16,"length2":22}]],"length":1310,"saved":false}
{"ts":1373163485306,"patch":[[{"diffs":[[0,"nd\nend\n\n"],[1,"fu\n\n"],[0,"function"]],"start1":549,"start2":549,"length1":16,"length2":20}]],"length":1314,"saved":false}
{"ts":1373163488480,"patch":[[{"diffs":[[0,"\nend\n\nfu"],[1,"nction convertS"],[0,"\n\nfuncti"]],"start1":551,"start2":551,"length1":16,"length2":31}]],"length":1329,"saved":false}
{"ts":1373163490835,"patch":[[{"diffs":[[0,"convertS"],[1,"tringTime"],[0,"\n\nfuncti"]],"start1":566,"start2":566,"length1":16,"length2":25}]],"length":1338,"saved":false}
{"ts":1373163491851,"patch":[[{"diffs":[[0,"ringTime"],[1,"()"],[0,"\n\nfuncti"]],"start1":575,"start2":575,"length1":16,"length2":18}]],"length":1340,"saved":false}
{"ts":1373163493084,"patch":[[{"diffs":[[0,"ingTime("],[-1,")"],[1,"time)\n    "],[0,"\n\nfuncti"]],"start1":576,"start2":576,"length1":17,"length2":26}]],"length":1349,"saved":false}
{"ts":1373163494716,"patch":[[{"diffs":[[0,"me)\n    "],[1,"\nend"],[0,"\n\nfuncti"]],"start1":586,"start2":586,"length1":16,"length2":20}]],"length":1353,"saved":false}
{"ts":1373163500361,"patch":[[{"diffs":[[0,"ingTime("],[-1,"t"],[1,"oT"],[0,"ime)\n   "]],"start1":576,"start2":576,"length1":17,"length2":18}]],"length":1354,"saved":false}
{"ts":1373163503446,"patch":[[{"diffs":[[0,"me)\n    "],[1,"if not o"],[0,"\nend\n\nfu"]],"start1":587,"start2":587,"length1":16,"length2":24}]],"length":1362,"saved":false}
{"ts":1373163507501,"patch":[[{"diffs":[[0,"if not o"],[1,"Time then return "],[0,"\nend\n\nfu"]],"start1":595,"start2":595,"length1":16,"length2":33}]],"length":1379,"saved":false}
{"ts":1373163511623,"patch":[[{"diffs":[[0,"me then "],[-1,"return "],[1,"e"],[0,"\nend\n\nfu"]],"start1":605,"start2":605,"length1":23,"length2":17}]],"length":1373,"saved":false}
{"ts":1373163512707,"patch":[[{"diffs":[[0,"e then e"],[1,"rror("],[0,"\nend\n\nfu"]],"start1":606,"start2":606,"length1":16,"length2":21}]],"length":1378,"saved":false}
{"ts":1373163513507,"patch":[[{"diffs":[[0,"n error("],[1,")"],[0,"\nend\n\nfu"]],"start1":611,"start2":611,"length1":16,"length2":17}]],"length":1379,"saved":false}
{"ts":1373163514413,"patch":[[{"diffs":[[0,"n error("],[1,"''"],[0,")\nend\n\nf"]],"start1":611,"start2":611,"length1":16,"length2":18}]],"length":1381,"saved":false}
{"ts":1373163518813,"patch":[[{"diffs":[[0," error('"],[1,"No supplied time"],[0,"')\nend\n\n"]],"start1":612,"start2":612,"length1":16,"length2":32}]],"length":1397,"saved":false}
{"ts":1373163519780,"patch":[[{"diffs":[[0,"ied time"],[1,"!"],[0,"')\nend\n\n"]],"start1":628,"start2":628,"length1":16,"length2":17}]],"length":1398,"saved":false}
{"ts":1373163520996,"patch":[[{"diffs":[[0,"time!')\n"],[1,"        \n"],[0,"end\n\nfun"]],"start1":632,"start2":632,"length1":16,"length2":25}]],"length":1407,"saved":false}
{"ts":1373163521886,"patch":[[{"diffs":[[0,"!')\n    "],[-1,"    "],[0,"\nend\n\nfu"]],"start1":636,"start2":636,"length1":20,"length2":16}]],"length":1403,"saved":false}
{"ts":1373163525688,"patch":[[{"diffs":[[0," time!')"],[1," end"],[0,"\n    \nen"]],"start1":631,"start2":631,"length1":16,"length2":20}]],"length":1407,"saved":false}
{"ts":1373163529061,"patch":[[{"diffs":[[0,"end\n    "],[1,"value"],[0,"\nend\n\nfu"]],"start1":640,"start2":640,"length1":16,"length2":21}]],"length":1412,"saved":false}
{"ts":1373163531291,"patch":[[{"diffs":[[0,"   value"],[1," = "],[0,"\nend\n\nfu"]],"start1":645,"start2":645,"length1":16,"length2":19}]],"length":1415,"saved":false}
{"ts":1373163534011,"patch":[[{"diffs":[[0,"    "],[-1,"value ="],[1,"local"],[0," \nen"]],"start1":644,"start2":644,"length1":15,"length2":13}]],"length":1413,"saved":false}
{"ts":1373163534808,"patch":[[{"diffs":[[0,"  local "],[1,"va"],[0,"\nend\n\nfu"]],"start1":646,"start2":646,"length1":16,"length2":18}]],"length":1415,"saved":false}
{"ts":1373163535730,"patch":[[{"diffs":[[0,"local va"],[1,"lu"],[0,"\nend\n\nfu"]],"start1":648,"start2":648,"length1":16,"length2":18}]],"length":1417,"saved":false}
{"ts":1373163538899,"patch":[[{"diffs":[[0,"cal valu"],[1,"e = str."],[0,"\nend\n\nfu"]],"start1":650,"start2":650,"length1":16,"length2":24}]],"length":1425,"saved":false}
{"ts":1373163541677,"patch":[[{"diffs":[[0,"e = str."],[1,"sub"],[0,"\nend\n\nfu"]],"start1":658,"start2":658,"length1":16,"length2":19}]],"length":1428,"saved":false}
{"ts":1373163543269,"patch":[[{"diffs":[[0,"str."],[-1,"sub"],[1,"g"],[0,"\nend"]],"start1":662,"start2":662,"length1":11,"length2":9}]],"length":1426,"saved":false}
{"ts":1373163545110,"patch":[[{"diffs":[[0," = str.g"],[1,"sub"],[0,"\nend\n\nfu"]],"start1":659,"start2":659,"length1":16,"length2":19}]],"length":1429,"saved":false}
{"ts":1373163546188,"patch":[[{"diffs":[[0,"str.gsub"],[1,"()"],[0,"\nend\n\nfu"]],"start1":662,"start2":662,"length1":16,"length2":18}]],"length":1431,"saved":false}
{"ts":1373163549932,"patch":[[{"diffs":[[0,"tr.gsub("],[1,"oTim"],[0,")\nend\n\nf"]],"start1":663,"start2":663,"length1":16,"length2":20}]],"length":1435,"saved":false}
{"ts":1373163550729,"patch":[[{"diffs":[[0,"sub(oTim"],[1,"e"],[0,")\nend\n\nf"]],"start1":667,"start2":667,"length1":16,"length2":17}]],"length":1436,"saved":false}
{"ts":1373163552267,"patch":[[{"diffs":[[0,"ub(oTime"],[1,","],[0,")\nend\n\nf"]],"start1":668,"start2":668,"length1":16,"length2":17}]],"length":1437,"saved":false}
{"ts":1373163553594,"patch":[[{"diffs":[[0,"b(oTime,"],[1,"\"\""],[0,")\nend\n\nf"]],"start1":669,"start2":669,"length1":16,"length2":18}]],"length":1439,"saved":false}
{"ts":1373163554361,"patch":[[{"diffs":[[0,"(oTime,\""],[1,":"],[0,"\")\nend\n\n"]],"start1":670,"start2":670,"length1":16,"length2":17}]],"length":1440,"saved":false}
{"ts":1373163555381,"patch":[[{"diffs":[[0,"Time,\":\""],[1,",\""],[0,")\nend\n\nf"]],"start1":672,"start2":672,"length1":16,"length2":18}]],"length":1442,"saved":false}
{"ts":1373163556200,"patch":[[{"diffs":[[0,"me,\":\",\""],[1,"\""],[0,")\nend\n\nf"]],"start1":674,"start2":674,"length1":16,"length2":17}]],"length":1443,"saved":false}
{"ts":1373163557550,"patch":[[{"diffs":[[0,"\":\",\"\")\n"],[1,"    \n"],[0,"end\n\nfun"]],"start1":677,"start2":677,"length1":16,"length2":21}]],"length":1448,"saved":false}
{"ts":1373163559774,"patch":[[{"diffs":[[0,"\"\")\n    "],[1,"local "],[0,"\nend\n\nfu"]],"start1":681,"start2":681,"length1":16,"length2":22}]],"length":1454,"saved":false}
{"ts":1373163562492,"patch":[[{"diffs":[[0,"  local "],[1,"numVal"],[0,"\nend\n\nfu"]],"start1":687,"start2":687,"length1":16,"length2":22}]],"length":1460,"saved":false}
{"ts":1373163563239,"patch":[[{"diffs":[[0,"l numVal"],[1,"ue"],[0,"\nend\n\nfu"]],"start1":693,"start2":693,"length1":16,"length2":18}]],"length":1462,"saved":false}
{"ts":1373163564336,"patch":[[{"diffs":[[0,"numValue"],[1," = "],[0,"\nend\n\nfu"]],"start1":695,"start2":695,"length1":16,"length2":19}]],"length":1465,"saved":false}
{"ts":1373163566993,"patch":[[{"diffs":[[0,"Value = "],[1,"tonumber("],[0,"\nend\n\nfu"]],"start1":698,"start2":698,"length1":16,"length2":25}]],"length":1474,"saved":false}
{"ts":1373163567962,"patch":[[{"diffs":[[0,"onumber("],[1,")"],[0,"\nend\n\nfu"]],"start1":707,"start2":707,"length1":16,"length2":17}]],"length":1475,"saved":false}
{"ts":1373163569629,"patch":[[{"diffs":[[0,"onumber("],[-1,")"],[1,"value)\n    "],[0,"\nend\n\nfu"]],"start1":707,"start2":707,"length1":17,"length2":27}]],"length":1485,"saved":false}
{"ts":1373163571596,"patch":[[{"diffs":[[0,"ue)\n    "],[1,"return nu"],[0,"\nend\n\nfu"]],"start1":718,"start2":718,"length1":16,"length2":25}]],"length":1494,"saved":false}
{"ts":1373163573470,"patch":[[{"diffs":[[0,"eturn nu"],[1,"mValue"],[0,"\nend\n\nfu"]],"start1":727,"start2":727,"length1":16,"length2":22}]],"length":1500,"saved":false}
{"ts":1373163728092,"patch":[[{"diffs":[[0,",timed=5"],[1,"00"],[0,",start=\""]],"start1":960,"start2":960,"length1":16,"length2":18}]],"length":1502,"saved":false}
{"ts":1373163736428,"patch":[[{"diffs":[[0,"me()"],[-1,"*20)/2)"],[0,"\n\t\tb"]],"start1":914,"start2":914,"length1":15,"length2":8}]],"length":1495,"saved":false}
{"ts":1373163740010,"patch":[[{"diffs":[[0,"t = "],[-1,"math.floor("],[0,"(os."]],"start1":893,"start2":893,"length1":19,"length2":8}]],"length":1484,"saved":false}
{"ts":1373163740849,"patch":[[{"diffs":[[0,"Start = "],[-1,"("],[0,"os.time("]],"start1":889,"start2":889,"length1":17,"length2":16}]],"length":1483,"saved":false}
{"ts":1373163751914,"patch":[[{"diffs":[[0,"Start = "],[1,"conv"],[0,"os.time("]],"start1":889,"start2":889,"length1":16,"length2":20}]],"length":1487,"saved":false}
{"ts":1373163753126,"patch":[[{"diffs":[[0,"t = conv"],[1,"ertS"],[0,"os.time("]],"start1":893,"start2":893,"length1":16,"length2":20}]],"length":1491,"saved":false}
{"ts":1373163754517,"patch":[[{"diffs":[[0,"convertS"],[1,"tring"],[0,"os.time("]],"start1":897,"start2":897,"length1":16,"length2":21}]],"length":1496,"saved":false}
{"ts":1373163755992,"patch":[[{"diffs":[[0,"rtString"],[1,"Time"],[0,"os.time("]],"start1":902,"start2":902,"length1":16,"length2":20}]],"length":1500,"saved":false}
{"ts":1373163759094,"patch":[[{"diffs":[[0,"ringTime"],[1,"("],[0,"os.time("]],"start1":906,"start2":906,"length1":16,"length2":17}]],"length":1501,"saved":false}
{"ts":1373163761401,"patch":[[{"diffs":[[0,"s.time()"],[1,")"],[0,"\n\t\tblock"]],"start1":916,"start2":916,"length1":16,"length2":17}]],"length":1502,"saved":false}
{"ts":1373163764700,"patch":[[{"diffs":[[0,"ingTime("],[1,"textutils"],[0,"os.time("]],"start1":907,"start2":907,"length1":16,"length2":25}]],"length":1511,"saved":false}
{"ts":1373163766505,"patch":[[{"diffs":[[0,"extutils"],[1,".format"],[0,"os.time("]],"start1":916,"start2":916,"length1":16,"length2":23}]],"length":1518,"saved":false}
{"ts":1373163767840,"patch":[[{"diffs":[[0,"s.format"],[1,"Time("],[0,"os.time("]],"start1":923,"start2":923,"length1":16,"length2":21}]],"length":1523,"saved":false}
{"ts":1373163771602,"patch":[[{"diffs":[[0,"s.time()"],[1,",true"],[0,")\n\t\tbloc"]],"start1":937,"start2":937,"length1":16,"length2":21}]],"length":1528,"saved":false}
{"ts":1373163772328,"patch":[[{"diffs":[[0,"(),true)"],[1,")"],[0,"\n\t\tblock"]],"start1":943,"start2":943,"length1":16,"length2":17}]],"length":1529,"saved":false}
{"ts":1373164103950,"patch":[[{"diffs":[[0,"art\n"],[-1,"            if add > 24 then\n                add = 24-add \n            end\n"],[0,"\t\t\tf"]],"start1":1245,"start2":1245,"length1":83,"length2":8}]],"length":1454,"saved":false}
{"ts":1373164113798,"patch":[[{"diffs":[[0,"s.start\n"],[1,"            \n"],[0,"\t\t\tfin ="]],"start1":1241,"start2":1241,"length1":16,"length2":29}]],"length":1467,"saved":false}
{"ts":1373164136905,"patch":[[{"diffs":[[0,"        "],[1,"if "],[0,"\n\t\t\tfin "]],"start1":1253,"start2":1253,"length1":16,"length2":19}]],"length":1470,"saved":false}
{"ts":1373164137802,"patch":[[{"diffs":[[0,"     if "],[1,"add"],[0,"\n\t\t\tfin "]],"start1":1256,"start2":1256,"length1":16,"length2":19}]],"length":1473,"saved":false}
{"ts":1373164139846,"patch":[[{"diffs":[[0,"  if add"],[1," "],[0,"\n\t\t\tfin "]],"start1":1259,"start2":1259,"length1":16,"length2":17}]],"length":1474,"saved":false}
{"ts":1373164141121,"patch":[[{"diffs":[[0," if add "],[1,">"],[0,"\n\t\t\tfin "]],"start1":1260,"start2":1260,"length1":16,"length2":17}]],"length":1475,"saved":false}
{"ts":1373164142156,"patch":[[{"diffs":[[0,"if add >"],[1," 2"],[0,"\n\t\t\tfin "]],"start1":1261,"start2":1261,"length1":16,"length2":18}]],"length":1477,"saved":false}
{"ts":1373164142818,"patch":[[{"diffs":[[0," add > 2"],[1,"4"],[0,"\n\t\t\tfin "]],"start1":1263,"start2":1263,"length1":16,"length2":17}]],"length":1478,"saved":false}
{"ts":1373164143759,"patch":[[{"diffs":[[0,"add > 24"],[1,"00"],[0,"\n\t\t\tfin "]],"start1":1264,"start2":1264,"length1":16,"length2":18}]],"length":1480,"saved":false}
{"ts":1373164145458,"patch":[[{"diffs":[[0,"d > 2400"],[1," then"],[0,"\n\t\t\tfin "]],"start1":1266,"start2":1266,"length1":16,"length2":21}]],"length":1485,"saved":false}
{"ts":1373164147927,"patch":[[{"diffs":[[0,"> 2400 then\n"],[1,"                 \n            end\n"],[0,"\t\t\tfin = add"]],"start1":1268,"start2":1268,"length1":24,"length2":58}]],"length":1519,"saved":false}
{"ts":1373164151497,"patch":[[{"diffs":[[0,"        "],[1," add ="],[0,"  \n     "]],"start1":1287,"start2":1287,"length1":16,"length2":22}]],"length":1525,"saved":false}
{"ts":1373164155173,"patch":[[{"diffs":[[0,"  add = "],[1,"math.abs"],[0," \n      "]],"start1":1294,"start2":1294,"length1":16,"length2":24}]],"length":1533,"saved":false}
{"ts":1373164156376,"patch":[[{"diffs":[[0,"math.abs"],[1,"()"],[0," \n      "]],"start1":1302,"start2":1302,"length1":16,"length2":18}]],"length":1535,"saved":false}
{"ts":1373164158786,"patch":[[{"diffs":[[0,"ath.abs("],[1,"2400"],[0,") \n     "]],"start1":1303,"start2":1303,"length1":16,"length2":20}]],"length":1539,"saved":false}
{"ts":1373164160145,"patch":[[{"diffs":[[0,"abs(2400"],[1,"-"],[0,") \n     "]],"start1":1307,"start2":1307,"length1":16,"length2":17}]],"length":1540,"saved":false}
{"ts":1373164161555,"patch":[[{"diffs":[[0,"bs(2400-"],[1,"add"],[0,") \n     "]],"start1":1308,"start2":1308,"length1":16,"length2":19}]],"length":1543,"saved":false}
{"ts":1373164187165,"patch":[[{"diffs":[[0,"    end\n"],[1,"            local \n"],[0,"\t\t\tfin ="]],"start1":1330,"start2":1330,"length1":16,"length2":35}]],"length":1562,"saved":false}
{"ts":1373164192189,"patch":[[{"diffs":[[0,"end\n"],[-1,"            local "],[0,"\n\t\t\t"]],"start1":1334,"start2":1334,"length1":26,"length2":8}]],"length":1544,"saved":false}
{"ts":1373164192977,"patch":[[{"diffs":[[0,"    end\n"],[-1,"\n"],[0,"\t\t\tfin ="]],"start1":1330,"start2":1330,"length1":17,"length2":16}]],"length":1543,"saved":false}
{"ts":1373164199896,"patch":[[{"diffs":[[0,"n = add-"],[1,"convertStringTime(textutils.formatTime("],[0,"os.time("]],"start1":1343,"start2":1343,"length1":16,"length2":55},{"diffs":[[0,"s.time()"],[1,",true))"],[0,"\n\t\t\tif b"]],"start1":1391,"start2":1391,"length1":16,"length2":23}]],"length":1589,"saved":false}
{"ts":1373164237113,"patch":[[{"diffs":[[0,"and not "],[1,"convertStringTime(textutils.formatTime("],[0,"os.time("]],"start1":1428,"start2":1428,"length1":16,"length2":55},{"diffs":[[0,"s.time()"],[1,",true))"],[0,"==add th"]],"start1":1476,"start2":1476,"length1":16,"length2":23}]],"length":1635,"saved":false}
{"ts":1373164395414,"patch":[[{"diffs":[[0,"ue = str"],[1,"ing"],[0,".gsub(oT"]],"start1":657,"start2":657,"length1":16,"length2":19}]],"length":1638,"saved":false}
{"ts":1373164471911,"patch":[[{"diffs":[[0,"\t\t\telse\n"],[1,"                \n"],[0,"\t\t\t\tfs.d"]],"start1":1581,"start2":1581,"length1":16,"length2":33}]],"length":1655,"saved":false}
{"ts":1373164473098,"patch":[[{"diffs":[[0,"        "],[1,"print("],[0,"\n\t\t\t\tfs."]],"start1":1597,"start2":1597,"length1":16,"length2":22}]],"length":1661,"saved":false}
{"ts":1373164473863,"patch":[[{"diffs":[[0,"  print("],[1,")"],[0,"\n\t\t\t\tfs."]],"start1":1603,"start2":1603,"length1":16,"length2":17}]],"length":1662,"saved":false}
{"ts":1373164474968,"patch":[[{"diffs":[[0,"  print("],[1,"''"],[0,")\n\t\t\t\tfs"]],"start1":1603,"start2":1603,"length1":16,"length2":18}]],"length":1664,"saved":false}
{"ts":1373164476916,"patch":[[{"diffs":[[0," print('"],[1,"System O"],[0,"')\n\t\t\t\tf"]],"start1":1604,"start2":1604,"length1":16,"length2":24}]],"length":1672,"saved":false}
{"ts":1373164478188,"patch":[[{"diffs":[[0,"System O"],[1,"K."],[0,"')\n\t\t\t\tf"]],"start1":1612,"start2":1612,"length1":16,"length2":18}]],"length":1674,"saved":false}
{"ts":1373164479365,"patch":[[{"diffs":[[0,"stem OK."],[1,".."],[0,"')\n\t\t\t\tf"]],"start1":1614,"start2":1614,"length1":16,"length2":18}]],"length":1676,"saved":false}
{"ts":1373164483368,"patch":[[{"diffs":[[0,"    "],[-1,"prin"],[0,"t"],[1,"e"],[0,"('Sy"]],"start1":1601,"start2":1601,"length1":13,"length2":10}]],"length":1673,"saved":false}
{"ts":1373164485102,"patch":[[{"diffs":[[0,"      te"],[1,"stut"],[0,"('System"]],"start1":1599,"start2":1599,"length1":16,"length2":20}]],"length":1677,"saved":false}
{"ts":1373164486580,"patch":[[{"diffs":[[0,"  testut"],[1,"ils"],[0,"('System"]],"start1":1603,"start2":1603,"length1":16,"length2":19}]],"length":1680,"saved":false}
{"ts":1373164488097,"patch":[[{"diffs":[[0,"estutils"],[1,".slow"],[0,"('System"]],"start1":1606,"start2":1606,"length1":16,"length2":21}]],"length":1685,"saved":false}
{"ts":1373164491160,"patch":[[{"diffs":[[0,"ils.slow"],[1,"Print"],[0,"('System"]],"start1":1611,"start2":1611,"length1":16,"length2":21}]],"length":1690,"saved":false}
{"ts":1373165479794,"patch":[[{"diffs":[[0,"      te"],[-1,"s"],[1,"x"],[0,"tutils.s"]],"start1":1599,"start2":1599,"length1":17,"length2":17}]],"length":1690,"saved":false}
{"ts":1373165594498,"patch":[[{"diffs":[[0,"),true))"],[-1,"=="],[1,">"],[0,"add then"]],"start1":1486,"start2":1486,"length1":18,"length2":17}]],"length":1689,"saved":false}
{"ts":1373165652609,"patch":[[{"diffs":[[0,",true))\n"],[1,"            \n"],[0,"\t\t\tif bl"]],"start1":1402,"start2":1402,"length1":16,"length2":29}]],"length":1702,"saved":false}
{"ts":1373165658001,"patch":[[{"diffs":[[0,"e))\n"],[-1,"            \n"],[0,"\t\t\ti"]],"start1":1406,"start2":1406,"length1":21,"length2":8}]],"length":1689,"saved":false}
{"ts":1373165683226,"patch":[[{"diffs":[[0,",true))\n"],[1,"                p\n"],[0,"\t\t\tif bl"]],"start1":1402,"start2":1402,"length1":16,"length2":34}]],"length":1707,"saved":false}
{"ts":1373165684367,"patch":[[{"diffs":[[0,"       p"],[1,"rint"],[0,"\n\t\t\tif b"]],"start1":1419,"start2":1419,"length1":16,"length2":20}]],"length":1711,"saved":false}
{"ts":1373165686181,"patch":[[{"diffs":[[0,"    "],[-1,"    print"],[1,"p"],[0,"\n\t\t\t"]],"start1":1418,"start2":1418,"length1":17,"length2":9}]],"length":1703,"saved":false}
{"ts":1373165687361,"patch":[[{"diffs":[[0,"       p"],[1,"rint"],[0,"\n\t\t\tif b"]],"start1":1415,"start2":1415,"length1":16,"length2":20}]],"length":1707,"saved":false}
{"ts":1373165688263,"patch":[[{"diffs":[[0,"   print"],[1,"(t)"],[0,"\n\t\t\tif b"]],"start1":1419,"start2":1419,"length1":16,"length2":19}]],"length":1710,"saved":false}
{"ts":1373165689303,"patch":[[{"diffs":[[0," print(t"],[1,"ype"],[0,")\n\t\t\tif "]],"start1":1421,"start2":1421,"length1":16,"length2":19}]],"length":1713,"saved":false}
{"ts":1373165690158,"patch":[[{"diffs":[[0,"int(type"],[1,"(a)"],[0,")\n\t\t\tif "]],"start1":1424,"start2":1424,"length1":16,"length2":19}]],"length":1716,"saved":false}
{"ts":1373165691173,"patch":[[{"diffs":[[0,"t(type(a"],[1,"dd"],[0,"))\n\t\t\tif"]],"start1":1426,"start2":1426,"length1":16,"length2":18}]],"length":1718,"saved":false}
{"ts":1373165786271,"patch":[[{"diffs":[[0,"e))\n"],[-1,"            print(type(add))\n"],[0,"\t\t\ti"]],"start1":1406,"start2":1406,"length1":37,"length2":8}]],"length":1689,"saved":false}
{"ts":1373165820356,"patch":[[{"diffs":[[0,"400-add)"],[1,"\n               "],[0," \n      "]],"start1":1315,"start2":1315,"length1":16,"length2":32}]],"length":1705,"saved":false}
{"ts":1373165822610,"patch":[[{"diffs":[[0,"        "],[1,"lag = t"],[0,"\n       "]],"start1":1332,"start2":1332,"length1":16,"length2":23}]],"length":1712,"saved":false}
{"ts":1373165823573,"patch":[[{"diffs":[[0," lag = t"],[1,"rue"],[0,"\n       "]],"start1":1339,"start2":1339,"length1":16,"length2":19}]],"length":1715,"saved":false}
{"ts":1373165849580,"patch":[[{"diffs":[[0,"not "],[-1,"convertStringTime(textutils.formatTime(os.time(),true))>add "],[0,"then"]],"start1":1461,"start2":1461,"length1":68,"length2":8}]],"length":1655,"saved":false}
{"ts":1373165851485,"patch":[[{"diffs":[[0,"ids "],[-1,"and not"],[0," the"]],"start1":1453,"start2":1453,"length1":15,"length2":8}]],"length":1648,"saved":false}
{"ts":1373165852434,"patch":[[{"diffs":[[0,"id==ids "],[-1," "],[0,"then\n\t\t\t"]],"start1":1449,"start2":1449,"length1":17,"length2":16}]],"length":1647,"saved":false}
{"ts":1373165854236,"patch":[[{"diffs":[[0,"ds then\n"],[1,"                \n"],[0,"\t\t\t\terro"]],"start1":1454,"start2":1454,"length1":16,"length2":33}]],"length":1664,"saved":false}
{"ts":1373165855750,"patch":[[{"diffs":[[0,"        "],[1,"convertStringTime(textutils.formatTime(os.time(),true))>add"],[0,"\n\t\t\t\terr"]],"start1":1470,"start2":1470,"length1":16,"length2":75}]],"length":1723,"saved":false}
{"ts":1373165858161,"patch":[[{"diffs":[[0,"        "],[1,"if "],[0,"convertS"]],"start1":1470,"start2":1470,"length1":16,"length2":19}]],"length":1726,"saved":false}
{"ts":1373165858681,"patch":[[{"diffs":[[0,"     if "],[1,"l"],[0,"convertS"]],"start1":1473,"start2":1473,"length1":16,"length2":17}]],"length":1727,"saved":false}
{"ts":1373165859556,"patch":[[{"diffs":[[0,"    if l"],[1,"ag"],[0,"convertS"]],"start1":1474,"start2":1474,"length1":16,"length2":18}]],"length":1729,"saved":false}
{"ts":1373165861210,"patch":[[{"diffs":[[0,"  if lag"],[1," "],[0,"convertS"]],"start1":1476,"start2":1476,"length1":16,"length2":17}]],"length":1730,"saved":false}
{"ts":1373165862735,"patch":[[{"diffs":[[0," if lag "],[1,"and "],[0,"convertS"]],"start1":1477,"start2":1477,"length1":16,"length2":20}]],"length":1734,"saved":false}
{"ts":1373165864219,"patch":[[{"diffs":[[0,"lag and "],[1,"n"],[0,"convertS"]],"start1":1481,"start2":1481,"length1":16,"length2":17}]],"length":1735,"saved":false}
{"ts":1373165865149,"patch":[[{"diffs":[[0,"lag and "],[-1,"n"],[0,"convertS"]],"start1":1481,"start2":1481,"length1":17,"length2":16}]],"length":1734,"saved":false}
{"ts":1373165871427,"patch":[[{"diffs":[[0,"),true))"],[-1,">"],[1,"<"],[0,"add\n\t\t\t\t"]],"start1":1536,"start2":1536,"length1":17,"length2":17}]],"length":1734,"saved":false}
{"ts":1373165899979,"patch":[[{"diffs":[[0,"add\n\t\t\t\t"],[1,"    "],[0,"error(\"Y"]],"start1":1545,"start2":1545,"length1":16,"length2":20}]],"length":1738,"saved":false}
{"ts":1373165902815,"patch":[[{"diffs":[[0,"\"..fin)\n"],[1,"                elsei\n"],[0,"\t\t\telse\n"]],"start1":1621,"start2":1621,"length1":16,"length2":38}]],"length":1760,"saved":false}
{"ts":1373165903965,"patch":[[{"diffs":[[0,"   elsei"],[1,"f n"],[0,"\n\t\t\telse"]],"start1":1642,"start2":1642,"length1":16,"length2":19}]],"length":1763,"saved":false}
{"ts":1373165904967,"patch":[[{"diffs":[[0,"elseif n"],[1,"ot "],[0,"\n\t\t\telse"]],"start1":1645,"start2":1645,"length1":16,"length2":19}]],"length":1766,"saved":false}
{"ts":1373165906276,"patch":[[{"diffs":[[0,"eif not "],[1,"lag"],[0,"\n\t\t\telse"]],"start1":1648,"start2":1648,"length1":16,"length2":19}]],"length":1769,"saved":false}
{"ts":1373165907006,"patch":[[{"diffs":[[0," not lag"],[1," a"],[0,"\n\t\t\telse"]],"start1":1651,"start2":1651,"length1":16,"length2":18}]],"length":1771,"saved":false}
{"ts":1373165907990,"patch":[[{"diffs":[[0,"ot lag a"],[1,"nd"],[0,"\n\t\t\telse"]],"start1":1653,"start2":1653,"length1":16,"length2":18}]],"length":1773,"saved":false}
{"ts":1373165913992,"patch":[[{"diffs":[[0," lag and"],[1," convertStringTime(textutils.formatTime(os.time(),true))>add"],[0,"\n\t\t\telse"]],"start1":1655,"start2":1655,"length1":16,"length2":76}]],"length":1833,"saved":false}
{"ts":1373165947298,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"elseif n"]],"start1":1633,"start2":1633,"length1":20,"length2":16},{"diffs":[[0,"e))>add\n"],[1,"                \n                \n"],[0,"\t\t\telse\n"]],"start1":1712,"start2":1712,"length1":16,"length2":50}]],"length":1863,"saved":false}
{"ts":1373165950638,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"elseif n"]],"start1":1633,"start2":1633,"length1":16,"length2":20}]],"length":1867,"saved":false}
{"ts":1373165954724,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"\n       "]],"start1":1732,"start2":1732,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"end"],[0,"\n\t\t\telse"]],"start1":1753,"start2":1753,"length1":16,"length2":19}]],"length":1874,"saved":false}
{"ts":1373165955426,"patch":[[{"diffs":[[0,"        "],[1,"error(\"You are currently prohibited from CCraftBox. Please wait \"..fin)"],[0,"\n       "]],"start1":1736,"start2":1736,"length1":16,"length2":87}]],"length":1945,"saved":false}
{"ts":1373165971768,"patch":[[{"diffs":[[0,"\t\tfin = "],[1,"math.ab"],[0,"add-conv"]],"start1":1368,"start2":1368,"length1":16,"length2":23}]],"length":1952,"saved":false}
{"ts":1373165972868,"patch":[[{"diffs":[[0," math.ab"],[1,"s"],[0,"add-conv"]],"start1":1375,"start2":1375,"length1":16,"length2":17}]],"length":1953,"saved":false}
{"ts":1373165973382,"patch":[[{"diffs":[[0,"math.abs"],[1,"("],[0,"add-conv"]],"start1":1376,"start2":1376,"length1":16,"length2":17}]],"length":1954,"saved":false}
{"ts":1373165976086,"patch":[[{"diffs":[[0,"),true))"],[1,")"],[0,"\n\t\t\tif b"]],"start1":1436,"start2":1436,"length1":16,"length2":17}]],"length":1955,"saved":false}
{"ts":1373166022222,"patch":[[{"diffs":[[0,"ue))<add"],[1," then"],[0,"\n\t\t\t\t   "]],"start1":1550,"start2":1550,"length1":16,"length2":21}]],"length":1960,"saved":false}
{"ts":1373166024815,"patch":[[{"diffs":[[0,"ue))>add"],[1," then"],[0,"\n       "]],"start1":1730,"start2":1730,"length1":16,"length2":21}]],"length":1965,"saved":false}
{"ts":1373166064784,"patch":[[{"diffs":[[0,"true)))\n"],[1,"                \n"],[0,"\t\t\tif bl"]],"start1":1438,"start2":1438,"length1":16,"length2":33}]],"length":1982,"saved":false}
{"ts":1373166065561,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[1,"p"],[0,"\n\t\t\tif b"]],"start1":1450,"start2":1450,"length1":20,"length2":17}]],"length":1979,"saved":false}
{"ts":1373166066673,"patch":[[{"diffs":[[0,"       p"],[1,"rint("],[0,"\n\t\t\tif b"]],"start1":1451,"start2":1451,"length1":16,"length2":21}]],"length":1984,"saved":false}
{"ts":1373166067514,"patch":[[{"diffs":[[0,"  print("],[1,"t)"],[0,"\n\t\t\tif b"]],"start1":1456,"start2":1456,"length1":16,"length2":18}]],"length":1986,"saved":false}
{"ts":1373166068514,"patch":[[{"diffs":[[0," print(t"],[1,"ype("],[0,")\n\t\t\tif "]],"start1":1457,"start2":1457,"length1":16,"length2":20}]],"length":1990,"saved":false}
{"ts":1373166069423,"patch":[[{"diffs":[[0,"t(type()"],[1,")"],[0,"\n\t\t\tif b"]],"start1":1462,"start2":1462,"length1":16,"length2":17}]],"length":1991,"saved":false}
{"ts":1373166070620,"patch":[[{"diffs":[[0,"nt(type("],[1,"bl"],[0,"))\n\t\t\tif"]],"start1":1461,"start2":1461,"length1":16,"length2":18}]],"length":1993,"saved":false}
{"ts":1373166071995,"patch":[[{"diffs":[[0,"(type(bl"],[1,"ocks"],[0,"))\n\t\t\tif"]],"start1":1463,"start2":1463,"length1":16,"length2":20}]],"length":1997,"saved":false}
{"ts":1373166073445,"patch":[[{"diffs":[[0,"e(blocks"],[1,".id"],[0,"))\n\t\t\tif"]],"start1":1467,"start2":1467,"length1":16,"length2":19}]],"length":2000,"saved":false}
{"ts":1373166074479,"patch":[[{"diffs":[[0,"locks.id"],[1,"()"],[0,"))\n\t\t\tif"]],"start1":1470,"start2":1470,"length1":16,"length2":18}]],"length":2002,"saved":false}
{"ts":1373166077182,"patch":[[{"diffs":[[0,"locks.id"],[-1,"()"],[0,"))\n\t\t\tif"]],"start1":1470,"start2":1470,"length1":18,"length2":16}]],"length":2000,"saved":false}
{"ts":1373166258922,"patch":[[{"diffs":[[0,"end\n"],[-1,"\t\t\tfin = math.abs(add-convertStringTime(textutils.formatTime(os.time(),true)))\n"],[0,"    "]],"start1":1363,"start2":1363,"length1":87,"length2":8}]],"length":1921,"saved":false}
{"ts":1373166265124,"patch":[[{"diffs":[[0,"x. Please wait \""],[-1,"..fin"],[0,")\n              "]],"start1":1577,"start2":1577,"length1":37,"length2":32}]],"length":1916,"saved":false}
{"ts":1373166267953,"patch":[[{"diffs":[[0,"raftBox."],[-1," Please wait "],[0,"\")\n     "]],"start1":1571,"start2":1571,"length1":29,"length2":16}]],"length":1903,"saved":false}
{"ts":1373166271206,"patch":[[{"diffs":[[0,"wait"],[-1," \"..fin"],[1,"\""],[0,")\n  "]],"start1":1761,"start2":1761,"length1":15,"length2":9}]],"length":1897,"saved":false}
{"ts":1373166273260,"patch":[[{"diffs":[[0,"Box."],[-1," Please wait"],[0,"\")\n "]],"start1":1749,"start2":1749,"length1":20,"length2":8}]],"length":1885,"saved":false}
{"ts":1373166317830,"patch":[[{"diffs":[[0,"(240"],[-1,"0-"],[0,"add)"]],"start1":1313,"start2":1313,"length1":10,"length2":8}]],"length":1883,"saved":false}
{"ts":1373166319018,"patch":[[{"diffs":[[0,"ath.abs("],[-1,"240"],[0,"add)\n   "]],"start1":1306,"start2":1306,"length1":19,"length2":16}]],"length":1880,"saved":false}
{"ts":1373166320340,"patch":[[{"diffs":[[0,".abs(add"],[1,"-2"],[0,")\n      "]],"start1":1309,"start2":1309,"length1":16,"length2":18}]],"length":1882,"saved":false}
{"ts":1373166321665,"patch":[[{"diffs":[[0,"bs(add-2"],[1,"400"],[0,")\n      "]],"start1":1311,"start2":1311,"length1":16,"length2":19}]],"length":1885,"saved":false}
{"ts":1373166391790,"patch":[[{"diffs":[[0,"),true))"],[-1,">"],[1,"<"],[0,"add then"]],"start1":1664,"start2":1664,"length1":17,"length2":17}]],"length":1885,"saved":false}
{"ts":1373166394316,"patch":[[{"diffs":[[0,"os.time(),true))"],[-1,"<"],[1,">"],[0,"add then\n\t\t\t\t   "]],"start1":1494,"start2":1494,"length1":33,"length2":33}]],"length":1885,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373246085713,"patch":[[{"diffs":[[0,"dd then\n"],[1,"                    \n"],[0,"\t\t\t\t    "]],"start1":1512,"start2":1512,"length1":16,"length2":37}]],"length":1906,"saved":false}
{"ts":1373246089599,"patch":[[{"diffs":[[0,"        "],[1,"t"],[0,"\n\t\t\t\t   "]],"start1":1532,"start2":1532,"length1":16,"length2":17}]],"length":1907,"saved":false}
{"ts":1373246091389,"patch":[[{"diffs":[[0,"       t"],[1,"er"],[0,"\n\t\t\t\t   "]],"start1":1533,"start2":1533,"length1":16,"length2":18}]],"length":1909,"saved":false}
{"ts":1373246094868,"patch":[[{"diffs":[[0,"     ter"],[1,"m.setTextColor"],[0,"\n\t\t\t\t   "]],"start1":1535,"start2":1535,"length1":16,"length2":30}]],"length":1923,"saved":false}
{"ts":1373246095775,"patch":[[{"diffs":[[0,"extColor"],[1,"s"],[0,"\n\t\t\t\t   "]],"start1":1549,"start2":1549,"length1":16,"length2":17}]],"length":1924,"saved":false}
{"ts":1373246097462,"patch":[[{"diffs":[[0,"extColor"],[-1,"s"],[1,"("],[0,"\n\t\t\t\t   "]],"start1":1549,"start2":1549,"length1":17,"length2":17}]],"length":1924,"saved":false}
{"ts":1373246098422,"patch":[[{"diffs":[[0,"xtColor("],[1,")"],[0,"\n\t\t\t\t   "]],"start1":1550,"start2":1550,"length1":16,"length2":17}]],"length":1925,"saved":false}
{"ts":1373246100482,"patch":[[{"diffs":[[0,"xtColor("],[1,"colors.r"],[0,")\n\t\t\t\t  "]],"start1":1550,"start2":1550,"length1":16,"length2":24}]],"length":1933,"saved":false}
{"ts":1373246102398,"patch":[[{"diffs":[[0,"colors.r"],[1,"ed"],[0,")\n\t\t\t\t  "]],"start1":1558,"start2":1558,"length1":16,"length2":18}]],"length":1935,"saved":false}
{"ts":1373246107211,"patch":[[{"diffs":[[0,"ed)\n\t\t\t\t    "],[-1,"error"],[1,"print"],[0,"(\"You are cu"]],"start1":1566,"start2":1566,"length1":29,"length2":29}]],"length":1935,"saved":false}
{"ts":1373246108237,"patch":[[{"diffs":[[0,"om CCraftBox.\")\n"],[1,"                    \n"],[0,"                "]],"start1":1616,"start2":1616,"length1":32,"length2":53}]],"length":1956,"saved":false}
{"ts":1373246110540,"patch":[[{"diffs":[[0,"        "],[1,"return"],[0,"\n       "]],"start1":1644,"start2":1644,"length1":16,"length2":22}]],"length":1962,"saved":false}
{"ts":1373246126145,"patch":[[{"diffs":[[0,"        "],[1,"t"],[0,"er"],[-1,"ror"],[1,"m.setTextColor(colors.red)\n    \t\t\t    print"],[0,"(\"You ar"]],"start1":1771,"start2":1771,"length1":21,"length2":62},{"diffs":[[0,"om CCraftBox.\")\n"],[1,"                    return\n"],[0,"                "]],"start1":1858,"start2":1858,"length1":32,"length2":59}]],"length":2030,"saved":false}
{"ts":1373246175019,"patch":[[{"diffs":[[0,"ox.\""],[-1,")\n                    return"],[0,"\n   "]],"start1":1868,"start2":1868,"length1":36,"length2":8}]],"length":2002,"saved":false}
{"ts":1373246176934,"patch":[[{"diffs":[[0,"aftBox.\""],[1,")"],[0,"\n       "]],"start1":1864,"start2":1864,"length1":16,"length2":17}]],"length":2003,"saved":false}
{"ts":1373246181701,"patch":[[{"diffs":[[0,"\n    \t\t\t    "],[-1,"print"],[1,"error"],[0,"(\"You are cu"]],"start1":1808,"start2":1808,"length1":29,"length2":29}]],"length":2003,"saved":false}
{"ts":1373246186344,"patch":[[{"diffs":[[0,"    "],[-1,"    term.setTextColor(colors.red)"],[0,"\n   "]],"start1":1771,"start2":1771,"length1":41,"length2":8}]],"length":1970,"saved":false}
{"ts":1373246188051,"patch":[[{"diffs":[[0,"hen\n"],[-1,"                \n"],[0,"    "]],"start1":1755,"start2":1755,"length1":25,"length2":8}]],"length":1953,"saved":false}
{"ts":1373246270078,"patch":[[{"diffs":[[0,"rs.red)\n"],[-1,"\t"],[1,"    "],[0,"\t\t\t    p"]],"start1":1562,"start2":1562,"length1":17,"length2":20}]],"length":1956,"saved":false}
{"ts":1373246275978,"patch":[[{"diffs":[[0,"    "],[-1,"t"],[0,"er"],[-1,"m.setTextColor(colors.red)\n    \t\t\t    print"],[1,"ror"],[0,"(\"Yo"]],"start1":1536,"start2":1536,"length1":54,"length2":13},{"diffs":[[0,".\")\n"],[-1,"                    return\n"],[0,"    "]],"start1":1590,"start2":1590,"length1":35,"length2":8}]],"length":1888,"saved":false}
{"ts":1373246769249,"patch":[[{"diffs":[[0,"ks.id))\n"],[1,"            \n"],[0,"\t\t\tif bl"]],"start1":1394,"start2":1394,"length1":16,"length2":29}]],"length":1901,"saved":false}
{"ts":1373246771858,"patch":[[{"diffs":[[0,"        "],[1,"sleep("],[0,"\n\t\t\tif b"]],"start1":1406,"start2":1406,"length1":16,"length2":22}]],"length":1907,"saved":false}
{"ts":1373246772711,"patch":[[{"diffs":[[0,"  sleep("],[1,"5)"],[0,"\n\t\t\tif b"]],"start1":1412,"start2":1412,"length1":16,"length2":18}]],"length":1909,"saved":false}
{"ts":1373247570366,"patch":[[{"diffs":[[0,")\n\t\t\tend"],[1," "],[0,"\n\t\tend\n\t"]],"start1":1885,"start2":1885,"length1":16,"length2":17}]],"length":1910,"saved":false}
{"ts":1373247572391,"patch":[[{"diffs":[[0,"\n\t\t\tend "],[1,"unexpe"],[0,"\n\t\tend\n\t"]],"start1":1886,"start2":1886,"length1":16,"length2":22}]],"length":1916,"saved":false}
{"ts":1373247573808,"patch":[[{"diffs":[[0,"d unexpe"],[1,"cted"],[0,"\n\t\tend\n\t"]],"start1":1892,"start2":1892,"length1":16,"length2":20}]],"length":1920,"saved":false}
{"ts":1373247576809,"patch":[[{"diffs":[[0,"expected"],[1,"_conditio"],[0,"\n\t\tend\n\t"]],"start1":1896,"start2":1896,"length1":16,"length2":25}]],"length":1929,"saved":false}
{"ts":1373247580165,"patch":[[{"diffs":[[0,"\tend"],[-1," unexpected_conditio"],[0,"\n\t\te"]],"start1":1889,"start2":1889,"length1":28,"length2":8}]],"length":1909,"saved":false}
{"ts":1373247624847,"patch":[[{"diffs":[[0,"end\n"],[-1,"            print(type(blocks.id))\n"],[0,"    "]],"start1":1363,"start2":1363,"length1":43,"length2":8}]],"length":1874,"saved":false}
{"ts":1373247629768,"patch":[[{"diffs":[[0,"end\n"],[-1,"            sleep(5)"],[0,"\n\t\t\t"]],"start1":1363,"start2":1363,"length1":28,"length2":8}]],"length":1854,"saved":false}
{"ts":1373247630585,"patch":[[{"diffs":[[0,"    end\n"],[-1,"\n"],[0,"\t\t\tif bl"]],"start1":1359,"start2":1359,"length1":17,"length2":16}]],"length":1853,"saved":false}
