{"ts":1369511587775,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"--Developed by LNETeam from LNET Technologies\n\nfunction tryCount(count)\n\tcount=tonumber(count)\n\tlocal base=5 --Change based on how many login attempts you want...\n\tif count < base then\n\t\treturn true\n\telseif count==base then\n\t\treturn false\n\tend\nend\n\n--Gets encryption software StrUtils\nfunction getStrUtils()\n\tif not fs.exists(\"/~temp/StrUtils\") then\n\t\tif not fs.exists(\"/~temp\") then\n\t\t\tfs.makeDir(\"/~temp\")\n\t\telse\n\t\t\tfs.delete(\"/~temp\")\n\t\t\tfs.makeDir(\"/~temp\")\n\t\tend\n\t\tshell.run(\"pastebin\",\"get\",\"--Enter pastebin addr\",\"/~temp/StrUtils\")\n\telse\n\t\treturn true\n\tend\nend\n\nfunction block(ids,reg)\n\tif not ids then return false end\n\tif not fs.exists(\"blacklist\") and reg==true then\n\t\tlocal blockd = tostring(ids)\n\t\tlocal blockStart = tostring(os.time())\n\t\tblock=\"block = {id=\"..blockd..\",time=5,start=\"..blockStart..\"}\"\n\t\than = io.open(\"blacklist\",\"w\")\n\t\than:write(block)\n\t\than:close()\n\telse\n\t\tif fs.exists(\"blacklist\") then\n\t\t\tshell.run(\"blacklist\")\n\t\t\tadd = block.time+block.start\n\t\t\tfin = add-os.time()\n\t\t\tif block.id==ids and not os.time()==add then\n\t\t\t\terror(\"You are currently prohibited from CCraftBox. Please wait \"..fin)\n\t\t\telse\n\t\t\t\tfs.delete(\"blacklist\")\n\t\t\tend\n\t\tend\n\tend\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":1183}]],"length":1183}
{"contributors":[],"silentsave":true,"ts":1370018139099,"patch":[[{"diffs":[[0,"-"],[-1,"-Developed by LNETeam from LNET Technologies\n\nfunction tryCount(count)\n\tcount=tonumber(count)\n\tlocal base=5 --Change based on how many login attempts you want...\n\tif count < base then\n\t\treturn true\n\telseif count==base then\n\t\treturn false\n\tend\nend\n\n--Gets encryption software StrUtils\nfunction getStrUtils()\n\tif not fs.exists(\"/~temp/StrUtils\") then\n\t\tif not fs.exists(\"/~temp\") then\n\t\t\tfs.makeDir(\"/~temp\")\n\t\telse\n\t\t\tfs.delete(\"/~temp\")\n\t\t\tfs.makeDir(\"/~temp\")\n\t\tend\n\t\tshell.run(\"pastebin\",\"get\",\"--Enter pastebin addr\",\"/~temp/StrUtils\")\n\telse\n\t\treturn true\n\tend\nend\n\nfunction block(ids,reg)\n\tif not ids then return false end\n\tif not fs.exists(\"blacklist\") and reg==true then\n\t\tlocal blockd = tostring(ids)\n\t\tlocal blockStart = tostring(os.time())\n\t\tblock=\"block = {id=\"..blockd..\",time=5,start=\"..blockStart..\"}\"\n\t\than = io.open(\"blacklist\",\"w\")\n\t\than:write(block)\n\t\than:close()\n\telse\n\t\tif fs.exists(\"blacklist\") then\n\t\t\tshell.run(\"blacklist\")\n\t\t\tadd = block.time+block.start\n\t\t\tfin = add-os.time()\n\t\t\tif block.id==ids and not os.time()==add then\n\t\t\t\terror(\"You are currently prohibited from CCraftBox. Please wait \"..fin)\n\t\t\telse\n\t\t\t\tfs.delete(\"blacklist\")\n\t\t\tend\n\t\tend\n\tend\nend\n"]],"start1":0,"start2":0,"length1":1183,"length2":1}]],"length":1,"saved":false}
{"ts":1370018139852,"patch":[[{"diffs":[[-1,"-"]],"start1":0,"start2":0,"length1":1,"length2":0}]],"length":0,"saved":false}
{"ts":1370018484461,"patch":[[{"diffs":[[1,"-"]],"start1":0,"start2":0,"length1":0,"length2":1}]],"length":1,"saved":false}
{"ts":1370018488427,"patch":[[{"diffs":[[-1,"-"]],"start1":0,"start2":0,"length1":1,"length2":0}]],"length":0,"saved":false}
{"ts":1370018511077,"patch":[[{"diffs":[[1,"-"]],"start1":0,"start2":0,"length1":0,"length2":1}]],"length":1,"saved":false}
{"ts":1370018512334,"patch":[[{"diffs":[[-1,"-"]],"start1":0,"start2":0,"length1":1,"length2":0}]],"length":0,"saved":false}
{"ts":1370018551004,"patch":[[{"diffs":[[1,"--Developed by LNETeam from LNET Technologies\n\nfunction tryCount(count)\n\tcount=tonumber(count)\n\tlocal base=5 --Change based on how many login attempts you want...\n\tif count < base then\n\t\treturn true\n\telseif count==base then\n\t\treturn false\n\tend\nend\n\n--Gets encryption software StrUtils\nfunction getStrUtils()\n\tif not fs.exists(\"/~temp/StrUtils\") then\n\t\tif not fs.exists(\"/~temp\") then\n\t\t\tfs.makeDir(\"/~temp\")\n\t\telse\n\t\t\tfs.delete(\"/~temp\")\n\t\t\tfs.makeDir(\"/~temp\")\n\t\tend\n\t\tshell.run(\"pastebin\",\"get\",\"--Enter pastebin addr\",\"/~temp/StrUtils\")\n\telse\n\t\treturn true\n\tend\nend\n\nfunction block(ids,reg)\n\tif not ids then return false end\n\tif not fs.exists(\"blacklist\") and reg==true then\n\t\tlocal blockd = tostring(ids)\n\t\tlocal blockStart = tostring(os.time())\n\t\tblock=\"block = {id=\"..blockd..\",time=5,start=\"..blockStart..\"}\"\n\t\than = io.open(\"blacklist\",\"w\")\n\t\than:write(block)\n\t\than:close()\n\telse\n\t\tif fs.exists(\"blacklist\") then\n\t\t\tshell.run(\"blacklist\")\n\t\t\tadd = block.time+block.start\n\t\t\tfin = add-os.time()\n\t\t\tif block.id==ids and not os.time()==add then\n\t\t\t\terror(\"You are currently prohibited from CCraftBox. Please wait \"..fin)\n\t\t\telse\n\t\t\t\tfs.delete(\"blacklist\")\n\t\t\tend\n\t\tend\n\tend\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":1183}]],"length":1183,"saved":false}
{"ts":1370018561432,"patch":[[{"diffs":[[0,"lse\n"],[-1,"\t\tif fs.exists(\"blacklist\") then\n"],[0,"\t\t\ts"]],"start1":884,"start2":884,"length1":41,"length2":8}]],"length":1150,"saved":false}
{"ts":1370018562764,"patch":[[{"diffs":[[0,")\n\telse\n"],[1,"\t\tif fs.exists(\"blacklist\") then\n"],[0,"\t\t\tshell"]],"start1":880,"start2":880,"length1":16,"length2":49}]],"length":1183,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371749520615,"patch":[[{"diffs":[[0,"t\",\""],[-1,"--Enter pastebin addr"],[1,"5B77snmj"],[0,"\",\"/"]],"start1":494,"start2":494,"length1":29,"length2":16},{"diffs":[[0,"then\n\t\t\t"],[1,"o"],[0,"s"],[-1,"hell"],[0,".run(\"bl"]],"start1":903,"start2":903,"length1":21,"length2":18}]],"length":1167,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373132504862,"patch":[[{"diffs":[[0,"\tos.run("],[1,"{}"],[0,"\"blackli"]],"start1":910,"start2":910,"length1":16,"length2":18}]],"length":1169,"saved":false}
{"ts":1373132506149,"patch":[[{"diffs":[[0,"s.run({}"],[1,", "],[0,"\"blackli"]],"start1":912,"start2":912,"length1":16,"length2":18}]],"length":1171,"saved":false}
{"ts":1373133587670,"patch":[[{"diffs":[[0,"klist\")\n"],[1,"            i\n"],[0,"\t\t\tadd ="]],"start1":927,"start2":927,"length1":16,"length2":30}]],"length":1185,"saved":false}
{"ts":1373133588622,"patch":[[{"diffs":[[0,"       i"],[1,"f bl"],[0,"\n\t\t\tadd "]],"start1":940,"start2":940,"length1":16,"length2":20}]],"length":1189,"saved":false}
{"ts":1373133589904,"patch":[[{"diffs":[[0,"   if bl"],[1,"ock."],[0,"\n\t\t\tadd "]],"start1":944,"start2":944,"length1":16,"length2":20}]],"length":1193,"saved":false}
{"ts":1373133592441,"patch":[[{"diffs":[[0,"f block."],[1,"time"],[0,"\n\t\t\tadd "]],"start1":948,"start2":948,"length1":16,"length2":20}]],"length":1197,"saved":false}
{"ts":1373133596094,"patch":[[{"diffs":[[0,"ock.time"],[1," == nil or "],[0,"\n\t\t\tadd "]],"start1":952,"start2":952,"length1":16,"length2":27}]],"length":1208,"saved":false}
{"ts":1373133597368,"patch":[[{"diffs":[[0," nil or "],[1,"block."],[0,"\n\t\t\tadd "]],"start1":963,"start2":963,"length1":16,"length2":22}]],"length":1214,"saved":false}
{"ts":1373133598799,"patch":[[{"diffs":[[0,"r block."],[1,"start "],[0,"\n\t\t\tadd "]],"start1":969,"start2":969,"length1":16,"length2":22}]],"length":1220,"saved":false}
{"ts":1373133599812,"patch":[[{"diffs":[[0,"k.start "],[1,"== "],[0,"\n\t\t\tadd "]],"start1":975,"start2":975,"length1":16,"length2":19}]],"length":1223,"saved":false}
{"ts":1373133604306,"patch":[[{"diffs":[[0,"tart == "],[1,"nil then\n             \n            end"],[0,"\n\t\t\tadd "]],"start1":978,"start2":978,"length1":16,"length2":54}]],"length":1261,"saved":false}
{"ts":1373133604936,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"\n       "]],"start1":1000,"start2":1000,"length1":16,"length2":20}]],"length":1265,"saved":false}
{"ts":1373133605353,"patch":[[{"diffs":[[0,"        "],[1,"e"],[0," \n      "]],"start1":1003,"start2":1003,"length1":16,"length2":17}]],"length":1266,"saved":false}
{"ts":1373133606416,"patch":[[{"diffs":[[0,"       e"],[1,"rror("],[0," \n      "]],"start1":1004,"start2":1004,"length1":16,"length2":21}]],"length":1271,"saved":false}
{"ts":1373133607144,"patch":[[{"diffs":[[0,"  error("],[1,"'')"],[0," \n      "]],"start1":1009,"start2":1009,"length1":16,"length2":19}]],"length":1274,"saved":false}
{"ts":1373133611526,"patch":[[{"diffs":[[0," error('"],[1,"Ban write time"],[0,"') \n    "]],"start1":1010,"start2":1010,"length1":16,"length2":30}]],"length":1288,"saved":false}
{"ts":1373133710810,"patch":[[{"diffs":[[0,"ock.time"],[1,"d"],[0," == nil "]],"start1":952,"start2":952,"length1":16,"length2":17}]],"length":1289,"saved":false}
{"ts":1373133711748,"patch":[[{"diffs":[[0,"ock.time"],[1,"d"],[0,"+block.s"]],"start1":1064,"start2":1064,"length1":16,"length2":17}]],"length":1290,"saved":false}
{"ts":1373133717961,"patch":[[{"diffs":[[0,"..\",time"],[1,"d"],[0,"=5,start"]],"start1":767,"start2":767,"length1":16,"length2":17}]],"length":1291,"saved":false}
{"ts":1373133792974,"patch":[[{"diffs":[[0,"k=\"block"],[1,"s"],[0," = {id=\""]],"start1":743,"start2":743,"length1":16,"length2":17}]],"length":1292,"saved":false}
{"ts":1373133795019,"patch":[[{"diffs":[[0,"    if block"],[1,"s"],[0,".timed == ni"]],"start1":945,"start2":945,"length1":24,"length2":25}]],"length":1293,"saved":false}
{"ts":1373133797108,"patch":[[{"diffs":[[0,"nil or block"],[1,"s"],[0,".start == ni"]],"start1":968,"start2":968,"length1":24,"length2":25}]],"length":1294,"saved":false}
{"ts":1373133798110,"patch":[[{"diffs":[[0," = block"],[1,"s"],[0,".timed+b"]],"start1":1063,"start2":1063,"length1":16,"length2":17}]],"length":1295,"saved":false}
{"ts":1373133799325,"patch":[[{"diffs":[[0,"ed+block"],[1,"s"],[0,".start\n\t"]],"start1":1076,"start2":1076,"length1":16,"length2":17}]],"length":1296,"saved":false}
{"ts":1373133859466,"patch":[[{"diffs":[[0,"   if blocks"],[-1,"."],[1,"["],[0,"timed == nil"]],"start1":946,"start2":946,"length1":25,"length2":25}]],"length":1296,"saved":false}
{"ts":1373133861335,"patch":[[{"diffs":[[0,"ks[timed"],[1,"]"],[0," == nil "]],"start1":956,"start2":956,"length1":16,"length2":17}]],"length":1297,"saved":false}
{"ts":1373133863635,"patch":[[{"diffs":[[0," blocks["],[1,"'"],[0,"timed] ="]],"start1":951,"start2":951,"length1":16,"length2":17}]],"length":1298,"saved":false}
{"ts":1373133865083,"patch":[[{"diffs":[[0,"s['timed"],[1,"'"],[0,"] == nil"]],"start1":957,"start2":957,"length1":16,"length2":17}]],"length":1299,"saved":false}
{"ts":1373133867672,"patch":[[{"diffs":[[0,"il or blocks"],[-1,"."],[1,"["],[0,"start == nil"]],"start1":972,"start2":972,"length1":25,"length2":25}]],"length":1299,"saved":false}
{"ts":1373133869460,"patch":[[{"diffs":[[0,"ks[start"],[1,"]"],[0," == nil "]],"start1":982,"start2":982,"length1":16,"length2":17}]],"length":1300,"saved":false}
{"ts":1373133871229,"patch":[[{"diffs":[[0," blocks["],[1,"'"],[0,"start] ="]],"start1":977,"start2":977,"length1":16,"length2":17}]],"length":1301,"saved":false}
{"ts":1373133872659,"patch":[[{"diffs":[[0,"s['start"],[1,"'"],[0,"] == nil"]],"start1":983,"start2":983,"length1":16,"length2":17}]],"length":1302,"saved":false}
{"ts":1373134080458,"patch":[[{"diffs":[[0,"then\n\t\t\t"],[-1,"o"],[0,"s"],[1,"hell"],[0,".run({},"]],"start1":905,"start2":905,"length1":18,"length2":21}]],"length":1305,"saved":false}
{"ts":1373134083521,"patch":[[{"diffs":[[0,"cklist\")"],[1,"z"],[0,"\n       "]],"start1":931,"start2":931,"length1":16,"length2":17}]],"length":1306,"saved":false}
{"ts":1373134092950,"patch":[[{"diffs":[[0,"st\")"],[-1,"z"],[0,"\n   "]],"start1":935,"start2":935,"length1":9,"length2":8}]],"length":1305,"saved":false}
{"ts":1373134096265,"patch":[[{"diffs":[[0,"run("],[-1,"{}, "],[0,"\"bla"]],"start1":919,"start2":919,"length1":12,"length2":8}]],"length":1301,"saved":false}
{"ts":1373134100655,"patch":[[{"diffs":[[0,"then\n\t\t\t"],[-1,"shell"],[1,"o"],[0,".run(\"bl"]],"start1":905,"start2":905,"length1":21,"length2":17}]],"length":1297,"saved":false}
{"ts":1373134101428,"patch":[[{"diffs":[[0,"hen\n\t\t\to"],[1,"s"],[0,".run(\"bl"]],"start1":906,"start2":906,"length1":16,"length2":17}]],"length":1298,"saved":false}
{"ts":1373134104529,"patch":[[{"diffs":[[0,"\tos.run("],[1,"{}"],[0,"\"blackli"]],"start1":912,"start2":912,"length1":16,"length2":18}]],"length":1300,"saved":false}
{"ts":1373134105299,"patch":[[{"diffs":[[0,"s.run({}"],[1,","],[0,"\"blackli"]],"start1":914,"start2":914,"length1":16,"length2":17}]],"length":1301,"saved":false}
{"ts":1373134142667,"patch":[[{"diffs":[[0,"tart..\"}"],[1,"\\n"],[0,"\"\n\t\than "]],"start1":795,"start2":795,"length1":16,"length2":18}]],"length":1303,"saved":false}
{"ts":1373134146703,"patch":[[{"diffs":[[0,"rt..\"}\\n"],[1,"print("],[0,"\"\n\t\than "]],"start1":797,"start2":797,"length1":16,"length2":22}]],"length":1309,"saved":false}
{"ts":1373134147558,"patch":[[{"diffs":[[0,"\\nprint("],[1,")"],[0,"\"\n\t\than "]],"start1":803,"start2":803,"length1":16,"length2":17}]],"length":1310,"saved":false}
{"ts":1373134149057,"patch":[[{"diffs":[[0,"\\nprint("],[1,"''"],[0,")\"\n\t\than"]],"start1":803,"start2":803,"length1":16,"length2":18}]],"length":1312,"saved":false}
{"ts":1373134150172,"patch":[[{"diffs":[[0,"nprint('"],[1,"Demo"],[0,"')\"\n\t\tha"]],"start1":804,"start2":804,"length1":16,"length2":20}]],"length":1316,"saved":false}
{"ts":1373134241146,"patch":[[{"diffs":[[0,"klist\")\n"],[1,"            sh\n"],[0,"        "]],"start1":943,"start2":943,"length1":16,"length2":31}]],"length":1331,"saved":false}
{"ts":1373134243357,"patch":[[{"diffs":[[0,"      sh"],[1,"ell.run"],[0,"\n       "]],"start1":957,"start2":957,"length1":16,"length2":23}]],"length":1338,"saved":false}
{"ts":1373134244410,"patch":[[{"diffs":[[0,"hell.run"],[1,"()"],[0,"\n       "]],"start1":964,"start2":964,"length1":16,"length2":18}]],"length":1340,"saved":false}
{"ts":1373134245578,"patch":[[{"diffs":[[0,"ell.run("],[1,"hep"],[0,")\n      "]],"start1":965,"start2":965,"length1":16,"length2":19}]],"length":1343,"saved":false}
{"ts":1373134247285,"patch":[[{"diffs":[[0,"run("],[-1,"hep"],[1,"''"],[0,")\n  "]],"start1":969,"start2":969,"length1":11,"length2":10}]],"length":1342,"saved":false}
{"ts":1373134248553,"patch":[[{"diffs":[[0,"ll.run('"],[1,"help"],[0,"')\n     "]],"start1":966,"start2":966,"length1":16,"length2":20}]],"length":1346,"saved":false}
{"ts":1373134253068,"patch":[[{"diffs":[[0,"    "],[-1,"    shell.run('help')"],[0,"\n   "]],"start1":955,"start2":955,"length1":29,"length2":8}]],"length":1325,"saved":false}
{"ts":1373134254511,"patch":[[{"diffs":[[0,"t\")\n"],[-1,"        \n"],[0,"    "]],"start1":947,"start2":947,"length1":17,"length2":8}]],"length":1316,"saved":false}
{"ts":1373135332743,"patch":[[{"diffs":[[0,"['timed'"],[-1,"]"],[0," == nil "]],"start1":972,"start2":972,"length1":17,"length2":16}]],"length":1315,"saved":false}
{"ts":1373135333546,"patch":[[{"diffs":[[0,"s['timed"],[-1,"'"],[0," == nil "]],"start1":971,"start2":971,"length1":17,"length2":16}]],"length":1314,"saved":false}
{"ts":1373135335668,"patch":[[{"diffs":[[0,"f blocks"],[-1,"['"],[0,"timed =="]],"start1":964,"start2":964,"length1":18,"length2":16}]],"length":1312,"saved":false}
{"ts":1373135336810,"patch":[[{"diffs":[[0,"f blocks"],[1,"."],[0,"timed =="]],"start1":964,"start2":964,"length1":16,"length2":17}]],"length":1313,"saved":false}
{"ts":1373135339263,"patch":[[{"diffs":[[0,"tart"],[-1,"']"],[0," == "]],"start1":998,"start2":998,"length1":10,"length2":8}]],"length":1311,"saved":false}
{"ts":1373135342014,"patch":[[{"diffs":[[0,"ocks"],[-1,"['"],[1,"."],[0,"star"]],"start1":991,"start2":991,"length1":10,"length2":9}]],"length":1310,"saved":false}
{"ts":1373135358224,"patch":[[{"diffs":[[0,"run({},\""],[1,"/"],[0,"blacklis"]],"start1":931,"start2":931,"length1":16,"length2":17}]],"length":1311,"saved":false}
{"ts":1373135481468,"patch":[[{"diffs":[[0,"s.time()"],[1,"*"],[0,")\n\t\tbloc"]],"start1":727,"start2":727,"length1":16,"length2":17}]],"length":1312,"saved":false}
{"ts":1373135482833,"patch":[[{"diffs":[[0,".time()*"],[1,"20"],[0,")\n\t\tbloc"]],"start1":728,"start2":728,"length1":16,"length2":18}]],"length":1314,"saved":false}
{"ts":1373135605935,"patch":[[{"diffs":[[0,"        "],[1,"--[["],[0,"if block"]],"start1":959,"start2":959,"length1":16,"length2":20}]],"length":1318,"saved":false}
{"ts":1373135608566,"patch":[[{"diffs":[[0,"     end"],[1,"--]]"],[0,"\n\t\t\tadd "]],"start1":1070,"start2":1070,"length1":16,"length2":20}]],"length":1322,"saved":false}
{"ts":1373135612457,"patch":[[{"diffs":[[0,"  end--]"],[-1,"]"],[0,"\n\t\t\tadd "]],"start1":1073,"start2":1073,"length1":17,"length2":16}]],"length":1321,"saved":false}
{"ts":1373135613960,"patch":[[{"diffs":[[0,"     end"],[-1,"--"],[0,"]\n\t\t\tadd"]],"start1":1070,"start2":1070,"length1":18,"length2":16}]],"length":1319,"saved":false}
{"ts":1373135614790,"patch":[[{"diffs":[[0,"    end]"],[1,"]"],[0,"\n\t\t\tadd "]],"start1":1071,"start2":1071,"length1":16,"length2":17}]],"length":1320,"saved":false}
{"ts":1373135616476,"patch":[[{"diffs":[[0," end"],[-1,"]]"],[0,"\n\t\t\t"]],"start1":1074,"start2":1074,"length1":10,"length2":8}]],"length":1318,"saved":false}
{"ts":1373135617876,"patch":[[{"diffs":[[0,"     end"],[1,"--]]"],[0,"\n\t\t\tadd "]],"start1":1070,"start2":1070,"length1":16,"length2":20}]],"length":1322,"saved":false}
{"ts":1373135620197,"patch":[[{"diffs":[[0," end"],[-1,"--]]"],[0,"\n\t\t\t"]],"start1":1074,"start2":1074,"length1":12,"length2":8}]],"length":1318,"saved":false}
{"ts":1373135622199,"patch":[[{"diffs":[[0,"     --["],[-1,"["],[0,"if block"]],"start1":962,"start2":962,"length1":17,"length2":16}]],"length":1317,"saved":false}
{"ts":1373135623452,"patch":[[{"diffs":[[0,"  --"],[-1,"["],[0,"if b"]],"start1":965,"start2":965,"length1":9,"length2":8}]],"length":1316,"saved":false}
{"ts":1373135626301,"patch":[[{"diffs":[[0,"            "],[1,"--"],[0,"    error('B"]],"start1":1020,"start2":1020,"length1":24,"length2":26}]],"length":1318,"saved":false}
{"ts":1373135628258,"patch":[[{"diffs":[[0,"        "],[1,"--"],[0,"end\n\t\t\ta"]],"start1":1067,"start2":1067,"length1":16,"length2":18}]],"length":1320,"saved":false}
{"ts":1373135661214,"patch":[[{"diffs":[[0,"        "],[-1,"--"],[0,"end\n\t\t\ta"]],"start1":1067,"start2":1067,"length1":18,"length2":16}]],"length":1318,"saved":false}
{"ts":1373135662496,"patch":[[{"diffs":[[0,"        "],[-1,"--"],[0,"    erro"]],"start1":1024,"start2":1024,"length1":18,"length2":16}]],"length":1316,"saved":false}
{"ts":1373135664438,"patch":[[{"diffs":[[0,"        "],[-1,"--"],[0,"if block"]],"start1":959,"start2":959,"length1":18,"length2":16}]],"length":1314,"saved":false}
{"ts":1373135670475,"patch":[[{"diffs":[[0,"klist\")\n"],[1,"            if n\n"],[0,"        "]],"start1":947,"start2":947,"length1":16,"length2":33}]],"length":1331,"saved":false}
{"ts":1373135673147,"patch":[[{"diffs":[[0,"    if n"],[1,"ot blo"],[0,"\n       "]],"start1":963,"start2":963,"length1":16,"length2":22}]],"length":1337,"saved":false}
{"ts":1373135674411,"patch":[[{"diffs":[[0," not blo"],[1,"cks "],[0,"\n       "]],"start1":969,"start2":969,"length1":16,"length2":20}]],"length":1341,"saved":false}
{"ts":1373135677403,"patch":[[{"diffs":[[0," blocks "],[1,"then er"],[0,"\n       "]],"start1":973,"start2":973,"length1":16,"length2":23}]],"length":1348,"saved":false}
{"ts":1373135678399,"patch":[[{"diffs":[[0," then er"],[1,"ri"],[0,"\n       "]],"start1":980,"start2":980,"length1":16,"length2":18}]],"length":1350,"saved":false}
{"ts":1373135679687,"patch":[[{"diffs":[[0,"then err"],[-1,"i"],[1,"or("],[0,"\n       "]],"start1":981,"start2":981,"length1":17,"length2":19}]],"length":1352,"saved":false}
{"ts":1373135680502,"patch":[[{"diffs":[[0,"n error("],[1,")"],[0,"\n       "]],"start1":984,"start2":984,"length1":16,"length2":17}]],"length":1353,"saved":false}
{"ts":1373135681327,"patch":[[{"diffs":[[0,"n error("],[1,"''"],[0,")\n      "]],"start1":984,"start2":984,"length1":16,"length2":18}]],"length":1355,"saved":false}
{"ts":1373135682321,"patch":[[{"diffs":[[0," error('"],[1,"EX"],[0,"')\n     "]],"start1":985,"start2":985,"length1":16,"length2":18}]],"length":1357,"saved":false}
{"ts":1373135686070,"patch":[[{"diffs":[[0,"r('E"],[-1,"X"],[1,"xecution failed!"],[0,"')\n "]],"start1":990,"start2":990,"length1":9,"length2":24}]],"length":1372,"saved":false}
{"ts":1373135688164,"patch":[[{"diffs":[[0,"ailed!')"],[1," end"],[0,"\n       "]],"start1":1004,"start2":1004,"length1":16,"length2":20}]],"length":1376,"saved":false}
{"ts":1373135743278,"patch":[[{"diffs":[[0,"..\"}"],[-1,"\\nprint('Demo')"],[0,"\"\n\t\t"]],"start1":802,"start2":802,"length1":23,"length2":8}]],"length":1361,"saved":false}
{"ts":1373136445693,"patch":[[{"diffs":[[0,"Start = "],[-1,"tostring("],[0,"os.time("]],"start1":709,"start2":709,"length1":25,"length2":16}]],"length":1352,"saved":false}
{"ts":1373136447169,"patch":[[{"diffs":[[0,"ime()*20"],[-1,")"],[0,"\n\t\tblock"]],"start1":721,"start2":721,"length1":17,"length2":16}]],"length":1351,"saved":false}
{"ts":1373136461012,"patch":[[{"diffs":[[0,"d = "],[-1,"tostring("],[0,"ids)"]],"start1":678,"start2":678,"length1":17,"length2":8}]],"length":1342,"saved":false}
{"ts":1373136462438,"patch":[[{"diffs":[[0,"kd = ids"],[-1,")"],[0,"\n\t\tlocal"]],"start1":677,"start2":677,"length1":17,"length2":16}]],"length":1341,"saved":false}
{"ts":1373136608965,"patch":[[{"diffs":[[0,"run({},\""],[-1,"/"],[0,"blacklis"]],"start1":899,"start2":899,"length1":17,"length2":16}]],"length":1340,"saved":false}
{"ts":1373136834269,"patch":[[{"diffs":[[0,"\t\tif fs.exists(\""],[1,"/"],[0,"blacklist\") then"]],"start1":860,"start2":860,"length1":32,"length2":33}]],"length":1341,"saved":false}
{"ts":1373136838195,"patch":[[{"diffs":[[0,"run({},\""],[1,"/"],[0,"blacklis"]],"start1":900,"start2":900,"length1":16,"length2":17}]],"length":1342,"saved":false}
{"ts":1373136914387,"patch":[[{"diffs":[[0,"\tos."],[-1,"run({},\"/blacklist\")"],[1,"loadAP"],[0,"\n   "]],"start1":896,"start2":896,"length1":28,"length2":14}]],"length":1328,"saved":false}
{"ts":1373136915319,"patch":[[{"diffs":[[0,"s.loadAP"],[1,"I"],[0,"\n       "]],"start1":898,"start2":898,"length1":16,"length2":17}]],"length":1329,"saved":false}
{"ts":1373136917240,"patch":[[{"diffs":[[0,".loadAPI"],[1,"()"],[0,"\n       "]],"start1":899,"start2":899,"length1":16,"length2":18}]],"length":1331,"saved":false}
{"ts":1373136919926,"patch":[[{"diffs":[[0,"loadAPI("],[1,"''"],[0,")\n      "]],"start1":900,"start2":900,"length1":16,"length2":18}]],"length":1333,"saved":false}
{"ts":1373136922585,"patch":[[{"diffs":[[0,"oadAPI('"],[1,"blacklist"],[0,"')\n     "]],"start1":901,"start2":901,"length1":16,"length2":25}]],"length":1342,"saved":false}
{"ts":1373137108574,"patch":[[{"diffs":[[0,"\n\t\t\t"],[-1,"os.loadAPI"],[0,"('bl"]],"start1":893,"start2":893,"length1":18,"length2":8}]],"length":1332,"saved":false}
{"ts":1373137110995,"patch":[[{"diffs":[[0,"then\n\t\t\t"],[1,"shell.r"],[0,"('blackl"]],"start1":889,"start2":889,"length1":16,"length2":23}]],"length":1339,"saved":false}
{"ts":1373137112056,"patch":[[{"diffs":[[0,"\tshell.r"],[1,"un"],[0,"('blackl"]],"start1":896,"start2":896,"length1":16,"length2":18}]],"length":1341,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373144217213,"patch":[[{"diffs":[[0,"then\n\t\t\t"],[-1,"shell.run"],[1,"do"],[0,"('blackl"]],"start1":889,"start2":889,"length1":25,"length2":18}]],"length":1334,"saved":false}
{"ts":1373144220231,"patch":[[{"diffs":[[0,"en\n\t\t\tdo"],[1,"File"],[0,"('blackl"]],"start1":891,"start2":891,"length1":16,"length2":20}]],"length":1338,"saved":false}
{"ts":1373144227155,"patch":[[{"diffs":[[0,"\t\tdo"],[-1,"F"],[1,"f"],[0,"ile("]],"start1":895,"start2":895,"length1":9,"length2":9}]],"length":1338,"saved":false}
{"ts":1373144256122,"patch":[[{"diffs":[[0,"if block"],[1,"s"],[0,".id==ids"]],"start1":1160,"start2":1160,"length1":16,"length2":17}]],"length":1339,"saved":false}
{"ts":1373144310526,"patch":[[{"diffs":[[0,"\n\t\t\tend\n"],[1,"            load\n"],[0,"\t\tend\n\te"]],"start1":1316,"start2":1316,"length1":16,"length2":33}]],"length":1356,"saved":false}
{"ts":1373144311861,"patch":[[{"diffs":[[0,"    load"],[1,"file"],[0,"\n\t\tend\n\t"]],"start1":1332,"start2":1332,"length1":16,"length2":20}]],"length":1360,"saved":false}
{"ts":1373144314905,"patch":[[{"diffs":[[0,"end\n"],[-1,"            loadfile\n"],[0,"\t\ten"]],"start1":1320,"start2":1320,"length1":29,"length2":8}]],"length":1339,"saved":false}
{"ts":1373144348431,"patch":[[{"diffs":[[0,"s.start\n"],[1,"            i\n"],[0,"\t\t\tfin ="]],"start1":1126,"start2":1126,"length1":16,"length2":30}]],"length":1353,"saved":false}
{"ts":1373144350326,"patch":[[{"diffs":[[0,"       i"],[1,"f not"],[0,"\n\t\t\tfin "]],"start1":1139,"start2":1139,"length1":16,"length2":21}]],"length":1358,"saved":false}
{"ts":1373144353537,"patch":[[{"diffs":[[0,"  if not"],[1," add or not bl"],[0,"\n\t\t\tfin "]],"start1":1144,"start2":1144,"length1":16,"length2":30}]],"length":1372,"saved":false}
{"ts":1373144355486,"patch":[[{"diffs":[[0,"r not bl"],[1,"ocks"],[0,"\n\t\t\tfin "]],"start1":1158,"start2":1158,"length1":16,"length2":20}]],"length":1376,"saved":false}
{"ts":1373144358494,"patch":[[{"diffs":[[0,"t blocks"],[1,".id then r"],[0,"\n\t\t\tfin "]],"start1":1162,"start2":1162,"length1":16,"length2":26}]],"length":1386,"saved":false}
{"ts":1373144359789,"patch":[[{"diffs":[[0,"d then r"],[1,"eturn"],[0,"\n\t\t\tfin "]],"start1":1172,"start2":1172,"length1":16,"length2":21}]],"length":1391,"saved":false}
{"ts":1373144362603,"patch":[[{"diffs":[[0,"id then "],[-1,"return"],[1,"erro"],[0,"\n\t\t\tfin "]],"start1":1171,"start2":1171,"length1":22,"length2":20}]],"length":1389,"saved":false}
{"ts":1373144367219,"patch":[[{"diffs":[[0,"art\n"],[-1,"            if not add or not blocks.id then erro\n"],[0,"\t\t\tf"]],"start1":1130,"start2":1130,"length1":58,"length2":8}]],"length":1339,"saved":false}
{"ts":1373144368772,"patch":[[{"diffs":[[0,"s.start\n"],[1,"            \n"],[0,"\t\t\tfin ="]],"start1":1126,"start2":1126,"length1":16,"length2":29}]],"length":1352,"saved":false}
{"ts":1373144372221,"patch":[[{"diffs":[[0,"        "],[1,"if not"],[0,"\n\t\t\tfin "]],"start1":1138,"start2":1138,"length1":16,"length2":22}]],"length":1358,"saved":false}
{"ts":1373144373821,"patch":[[{"diffs":[[0,"  if not"],[1," "],[0,"\n\t\t\tfin "]],"start1":1144,"start2":1144,"length1":16,"length2":17}]],"length":1359,"saved":false}
{"ts":1373144376224,"patch":[[{"diffs":[[0," if not "],[1,"blocks.id "],[0,"\n\t\t\tfin "]],"start1":1145,"start2":1145,"length1":16,"length2":26}]],"length":1369,"saved":false}
{"ts":1373144378620,"patch":[[{"diffs":[[0,"ocks.id "],[1,"then retur"],[0,"\n\t\t\tfin "]],"start1":1155,"start2":1155,"length1":16,"length2":26}]],"length":1379,"saved":false}
{"ts":1373144380937,"patch":[[{"diffs":[[0,"id then "],[-1,"retur"],[1,"erri"],[0,"\n\t\t\tfin "]],"start1":1160,"start2":1160,"length1":21,"length2":20}]],"length":1378,"saved":false}
{"ts":1373144382191,"patch":[[{"diffs":[[0,"then err"],[-1,"i"],[1,"or"],[0,"\n\t\t\tfin "]],"start1":1163,"start2":1163,"length1":17,"length2":18}]],"length":1379,"saved":false}
{"ts":1373144383682,"patch":[[{"diffs":[[0,"en error"],[1,"('')"],[0,"\n\t\t\tfin "]],"start1":1165,"start2":1165,"length1":16,"length2":20}]],"length":1383,"saved":false}
{"ts":1373144386135,"patch":[[{"diffs":[[0," error('"],[1,"Probs"],[0,"')\n\t\t\tfi"]],"start1":1167,"start2":1167,"length1":16,"length2":21}]],"length":1388,"saved":false}
{"ts":1373144438082,"patch":[[{"diffs":[[0,"'Probs')"],[1," end"],[0,"\n\t\t\tfin "]],"start1":1174,"start2":1174,"length1":16,"length2":20}]],"length":1392,"saved":false}
